172 &aff-&524

C, sedecimguttata. L. S. N. p. 584,
1127. C. vigintiguttata‚ flavo-rubra seu nigra, co-

leopteris maculis magnis albis viginti. T.
C. viginffitqgitffaff‘ L. S. N. p. 584.
C. tigrina. L. S. N. p. 586.

Fam. 3.

1123- C. bipusz'ulata‚ coleop‘ceris nigris: maculis
duabus ovatis rubris, abdomine sanguineo.
T. 5. p. 387. t. 10. f. 21 -,- 25.

C. bipustulata. L. S. N. p. 585.

1129. C. quadripufi'ulata, coleopteris nigris: macu-
hs quatuor rubris ‚ anterioribus lunatis,
posterioribus rotundiS. T. 5. p. 389.

C. quadripustulata. L. S. N. p. 585.

1¹30· C. fi’xpustulat‘a, eoieopteris nigris: maculis
duabus magnis, quatuor minoribus rubris.
T. ς. p. 390.

C. sexpustulata. L. S. N. p. 585.

1 ¹3¹· C. decempustulata, coleopteris nigriS, macu-
lis decem fulvis, anterioribus saepe conne-
xiS. T. 5. p. 390.

C. decempustulata. L. S. N. p. 585.

1132. C. quatuordecimpustulata, coleopteris nigris:
maculis quatuordecim aequalibus flavis.
T. 5. p. 391.

C. quatuordecimpustulata. L. S. N. p. 585.

1133. C. pantherina , coleopteris nigro-fuscis: ma·
culis decem albo-flavescentibus. T. 5.
P, 3Q2·

C. pantherina. L. S. N. p. 585.

1134. C. triptfiulata , cole-{optetis nigris: maculis
tribus oblongis rubris. T. 5. p. 3 93. t. 16,
f. 23.

1 1 3 5.

