78 ἡεῆέεέὲκ

culis brevioribus, Tiliae. T. 3. p. 77.. t.
. f. 1 ——- 6.
A. Tiliase Europaeae. L. S. N. p. 734.

Fam. 2. ν

353. A. nuda Fini, fusca tuberculum, pedibus nu-
dis, Pini. T. 3. p. 27. t. 5. f. 1 — 18·

A. Pini sylvestris, L. S. N. p. 736.

354, Α, tomentosa Pinis‘nigra albo-farinosa , tuber-
culata‚ pedibus villoso-tonmntofis, Folio-
rum Fini. T. 3. p. 39. t. 6. f. 19 ——- 25.

355, A, Betulae nigro -pmusz‘ata, ecorniculata, viri-
dis, dorso tuberculis nigris, Betulae. T. 3.
p. 45. t. 3. f. 27. 28.

Α. Betulae albae. L. S. N. p. 73 5.

’3 56. A. Ami, flavescenti-alba, tuberculata, Alni·
T. 3. p. 47. t. 3. f. 15 — 18.

357. Α. Foliorum mani, nigricans, tuberculata‚ fo-
liorum volutorum Uimi. T. 3. p. 81. t.
. f. 7.

A.. Ulmffcfflnpestris. L. S. N. p. 73 3.

358, Α. Gallarmn Ulmi, nigriczmS, corniculis nul-
lis , Gallarum Ulmi. T. 3. p. 89. t. 4.
f. ¹5 - ¹7·

359, A. Tremulae, coenum—nigra tomentosa, cor-
niculis nullis, Populi tremulae ranmlorum.
Τ. 3. p. 94. t. 7. f. 1 —-7.

360. A. Xyloffei, tomentosa, corniculis nulliS, Lo-
nicerae Xylostei. T. 3. p. 96. t. 7. f. 8
-— 13.

361. A. Gallarztm Abietis, tonoentosa, corniculis
nulliS, Gallarum Abietis. T. 3. p. 99. t.
8. f. 1 — 29.

&hermes Pini AbietiS. L. S. N. p. 733,

26. Cum.

