*efflggbss ¹8(
flavis, alis macula nigricante. T„ 6. 'p. 126.
t. 7. f. 16. 17.

M. bicinRa. L. S. N. p. 985.

1194. M. ruficmm’is, antennis setariis, tomentosa
nigra,· fronte flava, abdominis' apice villo-
siffimo fulvo. Τ. 6. p. 1 27.

M. fallax. L. S. N. p- 985.

1195. M. Aptformis, antennis sctariis elongatis, to-
mentosa, capite-thoraceqne aeneis: villis
rufiS,⁴ abdomine nigro: villis aureis, pedi-
bus dilatatis flavo-rufis, T. 6. p. 128· t. 7.
t. 18 — 20.

1196. M. rostrata ‚ antennis setariis, tomentosa‚
abdomine ovato brevi flavo, thorace nigro,
capite rostrato conico. T. 6. p. 130. t. 7.
f. 21 —— 2 3.

Conops rostrata. L. S. N. p. 1004.

¹197- M. fizrinamenfis, antennis setariis‚ tomen-
tosa, fusca, scutello rufo, abdomine ma-
culis binis magnis cingulisque tribus flavo—
testaceis. T. 6. p. 145. t. 29. f. 1.

Fam. 4.

1198. M. Bomhylina‚ antennis plumatis, tomentosa
nigra ‚ thorace abdominisque apice rufis,
alarum basi fulva. T. 6. p. 133. t. 8. f.
ι - 3.

Μ. mystacea. L. S. N. p. 983.

1 199. M. plumata, antennis plumatis elongatis, to-
montosa nigra, fronte flava, thorace villis
viridi-flavis, abdominis apice villoso rufo
l. griseO. T. 6. p. 134. t. 8. f. 4 -—- 9. ’

Μ. mystacea. β. Lin. Faun. Suec. No. 1793·
’ M 3 1200·

