INDEX.

Li11ne‘;“··‘ ·· *D*se'·g'e'er. ’ ““
ARANEA angulata ARANEA angulata 1366
-ε aquatica — aquatica 1404
ι.- avicularia ⁶- avicularia 1389
..- clavipes »ὅ fasciculam ¹375
-- cucurbitina -—- viridis puustara 1372
-- diadema —— crucigera 1365
-— domestica y =—- domestica 1 387
-- extensa ³- extensa ¹3⁶4*
-- fimbriata —— (lupus) paludos11393x.
-- holosericea ,- holoierioe] 13825.
-- laevipes α·- (cancroid es) tigrim*
1403*
-— montana ³—- ⁴resupina domesticas
. I 381u
·-— punfi’t'ata -— bipun‘ffita 1382*
-- redimita ‚ ’ ‚..- coronata ¹37!
-—- scenica -- (phalanqum) albo·

faiciata 1 39··

-- senoculata 0- senaculata 138⁴

- viatica π·- (caneroidnes) fusco-5

marginita 1403
A s 1 Lu s crabroniformis A s 1 Lu s crabroniformis

   
  

125&
,-- flavus , ⁷ ·— flavus 1241<
-—- fot-cipatuss ὸ·- cine'reus' 125,
-——- gibbosus —*-- bombilius 12411
-- gi‘nvus , ἰ’- rufus Im‘’
.-- mar rmatus - marginatus. 1242

—-- celandicus -- cylindricus '1 2 5¹3

ATTELABUS apiarius clauos apiarius 93<

— betulae e υ R c U L 1 o excoriato· ni
ger 101

-- buprestoides c 'E R Α M B Y x maxillosus 331,

ATTE

