*efflfflss'* 161

1034. Ch. haemorrhoidum, ovata, nigra l. rufa, tho-
race punctis duobus nigriS, antennarum
bafi subflava. T. 5. p. 297.

Ch. haemorrhoidalis. L. S. N. p. 537.

Ch. Viminalis, L. S. N. p. 590. ,

1035. Ch. rubro—marginata, ovata, supra nigra sub.

’ tus violacea nitida, elytriss scabris rubro-
marginatiS. T. 5. p. 298. t. 8. f. 26. ,,

Ch. sanguinolenta. L. S. N. p. 59¹⁶

i036. Ch. violaceo-nigra, ovata, violaceo-nigra,
thorace corporeque convexis. T. 5. 9298,

Ch. gottingensis, L. S. Ν. P· 585.

1037. Ch. Tanaceti‚ ovata, atra opaca, punitata.
T. ς. p. 299. t. 8. f. 27 —— 31.

Ch. Tanaceti. L. S. N. p. 587. .

1033. Ch. quadr-maculata, ovata, thorace quadrato
rufo macula nigra, elytris rubris macuti&
duabus nigriS‚ capite pedibus antennisque
nigris, T. 5. p. 301. t. 9. f. 1.

Ch. coccinea. L. S. N. p. 592.

1039, Ch. Padi, ovata, flavo-grisea pallida nitida,
thorace magno oculis nigri5‚ antennis bre·
vioribus fuscis. T. 5. p. 301. t. 9. f. 2.

Ch. Cerafi. L, S. N. P· 588.

1040. Ch. curvilinea, ovata, viridi-aenea nitida,
elytris fasciis curvis testaceis. T. 5. p.
302. t. 9. f. 3.

Ch. Lapponica. L. S. N. p. 591 ἶ)

1041. Ch. collaris, ovata, violacea l. viridinaenea
nitida, thorace marginibus rubro: punfflm
nigro, T. 5. p. 302.

Gh. collaris. L. S. N. p. 591.

¹042· Cla marginata, ovata, supra viridi-aenea ob-
scura nitida, subtus nigra, elytris margine
'luteo-rubris. T. 5. p. 303· s CI

L ι.

