68 Ι *ae-ffb*

I. niger, abdomine ovato elongato, pedibus au-
rantiis, antennis medio luteis, thor-ace ma-
culis flavis, T. 1. p. 580. t. 23. f. 16. an
mas?

268, I. nigro-caudatus, abdomine fusiformi fiam,
thorace nigro-flavo-maculato, ano nigro,
pedibus flavis. T. 2. p. 848,'t. 29. f. 9.

269. I. ci72c7ipe3‚ niger, abdomine fufiformi‚ pedi.
bus ferrugineus: articulis tribus mediis
tarsorum posticorum flavis. T. 2. p. 849·
t. 29. f. 10.1 ι.

270. I. rufits, totus rufum, corpore fussformi, an-
tennis longisfimis fuscis, T. 7. p, 569, t,
44. f. ¹3·

Fam. 3.

27¹· l. fill-eus, abdomine falcato fulvo, oeulis vi-
ridibus nitidis. T. 2. Ρ. 850. t. 29. f. ις
-- 26.

Ι. luteus. L. S. N. p. 937.

272. I. cantator, niger, abdomine falcato: medio
rufO, alis abbreviati8‚ tibiis anticis rufis
posticis nigris, oculis aeneis, T. 7. p.
594. t. 44. f. 9 — 12.

Fam. 4. .

273. I. niger, abdominis articulo ultimo globoso,
totus niger, tibiis posticis fuscis. T. 1. p.
577. t. 36. f. 12 -— ¹3·

Fam. .
274.I.cl{vipes, abdomine longo attennato truncato:

petiolo longo thoracis dorso impolito ‚ pe-
dibus posticis longis clavatis, T. 1. p. 57¹·
t. 30. f. ιο. 11.
275. 1. appendigaster, niger, abdomine brevissimo
compresso truncato 5 petiole longo thora-
eis

