*effe* 57

triseta. T 2. p. 621. t. 16 f. 1—-14.
t. 17...f1-—10

E. vulgata. L S. N p. 906.

181. E. albipennis‚ nigra, thoracis lateribus fuscis,
alis albis pellucidis immaculatis, cauda tri-
seta. T. 2. p. 646. t. 17. f. ιι - 16. ἴ

Ε. vesper ina L. S. N. p. 9o6.

182. E cin ῗιι, fusca, abdominis medio cingulo al-
bo, oculis 4. maris, cauda triseta. T. 2
p650t...17f17.13.

Fam. 2.

183. E. fitsco- grisba, nigro-fusca, abdomine subtus
griseO, alis pellucidis iiigro—nervofi8‚ calida
biseta. T. 2. p. 652. t. 18. f. 1 —4.

184. E. (limera, alis duabus griseo-fusca, abdomine
lineolis rubris, cauda bifera, alarum siw-¹
minae margine exteriore fusco maculis al·
bin. T. 2. p. 656. t. 18.f. 5 — ιο.

Ε. diptera. L. S. N. p. 907.

8. LIBELLVLA.

Fam. ι .

185, L flavipennis‚ fusca, capite globoso, thorace
lineis 4. obliquis fla'vis, alis subluteis, ab·
domine cylindrico. T. 2. p. 678 t 20 f.
5 .—- 16.

L. grandis. L. S. N. p. 903·

186. L. viridi-cinisem, nigra, capite globoso, tho-
race maculis abdomineque cingulis viridi-
bus, T. 2. p. 685. t. 21. f. 1 --· 2,

L. forcipata. L. S. N. p. 903.
D 5 187.

