60 ι oefflffi· s

ι ῐ. Ρ ε R 1. Α.

²04· P. cinerea, fusco-nigricans, corpore elongato,
alis longis cineseis nervis fuscis. T. 2. p.
730. t. 23 f. .6 —-— 18. t. 24. f. ι. 2.

205, Ρ, fifia, fusca, pedibus rufis, antennis fili-
formibus, alis fuscis corpore duplo longio-
ribus T. 3. p. 567. t. 27. f. 4. 5.

Hemerobiustestaeem. L. S. N. p. 9¹2·

206, P. naſsau, flava, capite nasum, alis hyalinis
albis margine fuscis corpore duplo longio-
ribus. T. 3. p. 568. t. 27. f. 6. 7.

Hemerobins marginalis. L. S. N. p. 912.

Obfi utrum hic relinquendae 205. et 206. vel Ter-
mis generi inserendae dubius haeret genero-
fissunus Auaor. 'Confi Tom. 7. p. 50.

207. P. cylindrica, oblonga cylindrica nigra, alis
fuscis costis nigris, abdomine fulvo maeu-
lis lateralibus nigris, T. 7. p. 599. t. 44.
f. ¹7 — 19.

12. PANORPA.

208. P. communis, flava nigraque, alis nigr'o-macu·
latis. T. 2. p. 733. t. 24. f. 3 — 1 1. t. ες.
f. 1 -- .

P. con³munis. 3L. S. N. p. 91 ς.

13. RApmmA.

209. R. communis, nigra, lineis abdominis flavidis,
thorace cylindriCO. T. 2. p. 742. t. 25. f.

R. Ophiopfis. ἰ. S. N. p. 915.

1 4. A P 1 s.
210. Α. mur-aria nitida, murat-ia, sbemina violacea
pilis cinemis, mare viridi-aureo lucido pi-‘

hs

