206 , &Qa-

sticis remotis. T. 7. p. 136. t. 8. f. 12
-- 18.

A. holosericeus. L. S. N. p. 1025.

⁷ Fam. 7.

1357. A. caudatus, aquatiCUS, subrotundus‚ fuscus
rufo—maculatus, abdomine caudato cylin-

drico. T. 7. p. ¹39· t. 9. f. 1. 2.

1358, A. aquaticus ruber, aquatiCUS‚ ruber, cor-
pore subgloboso, tentacuiis longis, pedi-
bus approximatis. T. 7. p. 141. t. 9. f,
4 -— 6.

β· T· 7. p. 1441: 9. f. 7 2- 10. an?
A. aquaticus, L. S. N. p. 1025.

¹359· A. aquaticus globqfiw, aquaticus, rubro—fu-
scus, corpore globoso, tentaculis breviori-
bus, pedibus rubris approximatis. T. 7.
p. 146. t. 9. f. 11. 12.

1360. A. aquaticus maculatus, aquaticus . fuscus ma-
cula rubra, corpore globoso, tentae-ulis
brevioribus Qrasfis, pedibus viridi- griseis
approximatis. T. 7. p. 147. t. 9. f. ¹3· 14·

1361. Α. aquaticus holosericam, aquaticus , ruber,
ovatus depressus rugosus, capite conieo
produPco, pedibus posticis remotis, T. 7.
p. 149. t. ¹)- ἱ. 15 -- 20.

1362. A. aquaticus marginata, aquaticu5‚ subi-otuu-
dus crustaceus niger, pedibus rufis, cor-
poris lateribus marginatis, T. 7. p. 152.
t. 11. f. 1.

90. P HA-

