70 *efQffss

284. I. aeneus myriventris, saltator , antennis fra-
’ ⁷ &is clavatis, capite thoraceque aeneis, ab-
domine nigro macula fusca , pedibus fla-
vescentibus, T. 2. p. 839. t. 3 ι. f. ι —- 9.
235. I. aeneus globiceps‚ saltator, aeneus, antennis
fruens clavam, capite globoso, pedibus fia-
vis, abdominis medio flavo pun&is 6. ni-
gris in mare. T. 2. p. 896. t. 31. if. ιο
-- 12.
Fam. 8.
286. I. flsst‘fl ramicornis‚ fusco-nigricans, antennis
ramosis T. 1. p. 5823. t. 35. f. 1 —- 7.
Ι. pefflnieornis. L. S. N p. 94¹·
287. I. aeneus rama-ornis, saltator aeneus, antennis
mari ramosis, pedibus flavis. T. 2. p.
399. t. 31. f. 14—- 17.
Fam. 9.
283.Ι.]Ξζ[ἰ“ἰι·ονηίς, niger, amerus, abdomine dvali,
antennis pedibusque fuscis. T. 2. p. 903.
t. 3 ι. f. 18.
289. I. rttficornis, niger‚ amerus», abdomine omli,
antennis pedibusque ferrugineis, T. 2.
p. 906.
290. I. nigricwnis, ferruginem, amerus, capite ς
’ ano antennisque nigris, T. 2. p. 907. t. i
31. f. 19 -- 21.
Mutina Acarorum. L. S. N. p. 968.
291.‘I. vcjficularis‚ saltator„ ἢρκει-υς, nigro—aeneus,
antennis fraffis clavatis pedibusque flavis
nigrisque. T. 2. p. 909. t. 3¹· f. 22.

21. CYNIPS·

292. C. I-‘otcntillae, capite thoraceque nigriS‚ ab·
domine pedibusque rufis nitidis. Ts2. p.
8133-1· 3¹· f. 12.13.

22. ΤΕΝ-

