12 ” INDEX.

Linne'.· ’ Degeer,
CIMEx erosas ’ cxMEx scorpio 446
—- griseus ——- bet-ulae 407
-— haemorrhoidalis -- haemomhoidalis 402
—- hyoscyami -—— hyoscyami 426>
·-- iuniperinus ·—- iunipermus 44:³0
¹²- lacussris ’- najas 447
*- laevigatus —- laewgatus .. 437
-- ΙΕὲῖυΙεῑι-ἐυς -- leffiuiarius 44²
-- leucocephalus -- leucocephalus 435
—- littoralis -—- littoralis 423
ν- num-‘ginatus -— aux-iculatus 419
⁸-— nigripes -- hirtipes 430
-—- oleraceus -— oleraceus 409
-— personatus =—— quisquilius 427
—- pini , ·-- pini 424
— prafinus ω- viridis totus 408
.-,- ρυηξὶειως ψ- ρυιιθωωε 4¹3 ·
...- rolandri ·-— fulvo-maculatus 440
-2- rufipes ¹ —— rufipes 401
——- stagnorum -- acus 448
-— stri-atus λ -- striatus 436
...- valgus ·-— valgus 417
..- vagabundus -· culiciformis 449
coomNELLA F· sv, cocc1NELLA 7 macula-
11, 2271 ta 1 109
,- ἱτῃνρυηξίετει -- impunest-ata ι 1ος
——-· 2 putfflata -- ¹ 2 pund'tata 1106
-—- 5 ρυηᾶπει -ν- 5 punfflata 1 107
-- 7 puanta —-- 7 punc‘lata 1108
-—- 9 punftata --· 9 punfflata 1 1 10
ν·- 10 punfi'ata ’- 10 punftata 1111
-- 11 ρυηεὶαῑε --- 11 ρυηιὶὶωτα 1113
·—-· 13 punfflam -- ¹3 punfiata ¹¹13
-—- 22 puni'cata —- 22 punchta 1116

COG-

