heffa& 101

Bl. surinamenfiS. ’ L. S. N. p. 637.

542. Bl. griſsa, oblonga cinereo-grisea, punffis
aliquot minutissimis fusciS. T. 3. P. 540.
t. 44. f. 9. .

543. Bl. nivea , livida, pallida, thoracis clypeo
elytrisque hyalinis albo-virescentibu8‚ an-
tennis flavis, T. 3. p. 540. t. 44. f. 10.

131. nivea. L. S. N. p. 688.

544. Bt, oblongam, oblonga, flavo-testacea, tho-
race fascia punffisque duobus nigri5‚ an:v
tennis nigris hirsutisfimis. T. 3. p. 541.
t. 44. f. 11.12.

Bl. oblongam. L. S. N. p. 689.

545.Bl.‘mitztztiffi7na‚ ovata, nigro-fusca, antennis.
breviaribus, thoracis lateribus albis hyali*

niS. T. 3. p. 542. t. 44.f. 13. 14.
35. FonvicVLA.

546. F. major, fusca, pedibus testacei8‚ antennis
articulis qfiatuordecim. T. 3. p. 545. t. 25.
f. 16 —- 25. *

F. auricularia. L. S. N. P. 686.

547. F. minor, fusca, capite th'oraceque nigriS, pe-
dibus flavis , antennis articulis undecim.

- T. 3. p. 553. t. 25. f. 26 ··-··,²'I·-
F. minor. L. S. N. p. 636.

3>6..STAP11YL1st.

548. St. murinus, villosus griseo-fusco-vires'cens,
nigro-nebulosus, abdomine conico macu-
lis nigris, capite maximo. T. 4. p. 13.
t'. 1. f. ι —- 6.
St. murinUS. L. S. N. p. 683.
549. St. pubescens, villosus nigro-fuscus, maculis
nigris viridi-griseisque nitidis ‚ corpore
G 3 subtus

