*effi* 83

396. C. collaris, flavo-fulva, thorace fascia rubra
pallida , antennis longioribus T. 3. p.
226. t. 33. f. 12. 13.

397. C. nmrgitmta, fusca, utrinque linea laterali
flava, alis posticis nigris. T. 3. p. 226.
t. 33. f. 14. ι

398. C. reticulata, fusco-testacea ‚ capite obtuso, “
thorace linea alba, alis albo-reticulatis, ti-
biis posticis nigro-maculati& T. 3. p. 227.
t. 33.f. 15.16.

399. C. nigra, nigra tota, abdomine subtus obscure
rubro, alis magnis deflexis. T. 7. p. 615.

t. 45. f. 17.

28.·C1Mi=.x.

[00. C. jmziperinus 2 ovatus ‚ viridis, elytrorum
marginibus scutellique apice flavis. T. 3.
p. 231. et 253. t. ¹3. f. 1 - 8.

3. juniperinus. L. S. N. p. 722.-

ῑοι. C. rufipes‚ ovatus, fusmw, thorace angulatu-
spinoso , scutelli apice pedibusque rubriS.
T. 3. p. 253.

3. rufipes. L. S. N. p. 719.

ιω. C. haemorrhoidalis‚ ovatus, viridis, subtus pal-
lide fiavus, thorace obtuse spinoso ‚ elytris·
macula fusca, abdomine supra rubro: ma-
culis nigris. T. 3. p. 254. t. ¹4- f. 7. 8.

3. haemorrhoidalis. L. S. N. p. 720.

303. C. Verbcgfci‚ ovatUS‚ griseo—fuscu3, antennis
albo-nigroque-maculatis ‚ scutelli apice
glauco, abdomine supra nigro: margine
flavo-maculato. T. 3. p. 257. t. 14. f.
3 ·-· 5·

Ξ, Baccarum. L. S. N. p. 721.

F 2 404.

