88- affine

elytris flavo-nigroque-striatss. T. 3. p. 290,
t. 15. f. 13 —- 15.

C. striatus. L. S. N. p. 730.

437. C. laevigatus, oblongus, axbo-viridi-griseus,
pedibus antennisque setaceis nigricantibus,
thorace fasciis 2. nigris, elytris albo-cin-
ίὶέἰε.Υ Τ. 3. p. 292.- ·

C. laevigatus. L. S. N. p. 730.

438.- C. nigrophtlmlmos·‚ oblongus, viridis, oculis
nigris , antennis longis setaceiS. T. 3. ,
p. 293.

439. C. rofio-maculatus, oblongus, viridiS, anten-
nis setaceis, elytris maculis 6. roseis, pedi-
bus rubro tinffis. T. 3. p. 293.

440. C. fulvo-maculatus, oblongus, niger, antea-
nis setaceis, elytris macula fulva, pedi-
bus fuscis nigro-punffiatis'. T. 3. p. 294.

C. Rolandri. L. S. N. p.729.

441.» C. flavo-4-maculatus, oblongus, niger, anten-
nis setaceiS, elytris fuscis maculis 2. pedi-
busque flavis. T.v 3. p.- 291.-

an'. ς.

442. C. leilultzrius‘, domestich apterus. T. 3. p.
296. t. 17. f. 9 — 15.>

C. leE‘tulariUS. L. S. N. p. 715.

443, C· depreffits Betulae, ovatUS, deprei‘sn5‚ nigro-
fuscus, thorace denticulato, capite muri-
cato, elytris foeminae abdomine* angustio-
tibus. T. 3. p. 305. t. 15.- f. 16 —- 19.

C. Betulae. L. S. N. n. 7¹2·

444. C. groffipes,— depressus, rufo-fuscus, capite tho-
raceque nigris, femoribus amicis crasfis
dentatis. T. 3. p. 308. t. 15. f. 20. 21.

C. Abietis. L. S. N. p. 732.

445.

