66* equssssw

S. coeruiea. L. S. N. p. 947.
[fiilwnistffl nigra, aiis violaceis apice fu·

252. S. pet.
stiffi, abdominis petioio fiiiformi, maxillis
longisiimis incurvatis. T. 3. p. 586. t. 30.i

ἒξ. 2. 3.

⁴ S. pensyivanica. Ξ.. S. N. p. 941.
253. S. indica, atra³ alis obscure vio}
antennis pedibusque fulvis. T. 3. p. 587

S. indica. L. S. N. p. 945.

254, S, ‚flavo-maculata, nigra, aiis fuscis, abdomi
nis petioio longissimQ thorace, abdomini
basi pedibusque flavo-maeuiatis. T. 3, ἶ
583. t. 30. f. 4.

255, S. dimidiata, nigra, alis obscure violacei
abdomine antice ferrugineo postice n
gro, peticio elongato. T. 3. p. 589. t. 3<

aceis , capit«-

256. S. coer-ulmi, nigro-coerulea nitida , antenn
nigriS, aiis fusco-violaceis, abdominis p·
tiolo elongato, T. 3. p. 589. t. 30. f. 6.

S. coci-ulca. L. S. N. p. 94¹·

257. S. depr-q ιι, nigra, capite lato depresso, ai
externis fuscis , abdomine gibbo: petio
depresso maculis 2. flavis. T. 3. p. 590.
30. f. 7 —- 9. ’

18. Cnnxsi S. ⁷
258. Ch. coccinea, nitida, viridis, thorace posth
cocrnieo² abdomine coccineo-aurato api«
quadridenmto. T. 2. p. 832. t. 28. f. 1

—- 21. t. 29.f. ι. 2.

Ch. ignita. L. S. N. p. 947.
'5³59⁸ Ch. everttlea, nitida, commeo-viridis, abd
mine macula magna nigra minda, alarii
api(

