154 *saw

C parapIcfficus, L S. N. p, 610,

934. C. castaneus, loiig'iroiiris, antennis 1139115,
femoribus 1111111015, corpore 0 11011ἕο fusco-
castaneo subtus nigro, ely tris striato- -pun-
&atis ς1000115Τῗς.1).531

985 Ε Rum'icim longi 1011115, antennis 1135115, fe-
moribus muticis, corpore oblongo griseo-
fusco- nebulosO, thorace fasciis binis nigri-
cantibus, 1301110115 fuscis. T, 5. p. 231. t.
7. f. 10 -.- 16.

C. Rumicis L. S N. p. 614 .

936 C fafiiatus, long 11011115, antennis fraffi3‚ fe-
moribus 1111111015 corpore oblongo nigro-
fufco: fasciis longitudinalibus griseis T.
5 p 234

C. L Faun Suco. No 2274.

987, C. afficimus, arcuato- longimstris, antennis
fraffis 1111015, femoribus 1111111015, corpore
ovato nigro-susm, tibiis pallidis. T. ς.
p. 235-

C. acridulus. L. S. N. p. 607.

988. G²¹ campanulae, longirostris, antennis fraffls
fuscis, femoribus 1111111015, corpore subglo-
boso cinereo-nigro, elytris lineis griseis.
T. 5. p. 236. ’

C. Campanulae. L. S. N. p. 607. ,

989. C. Plantaginis, longirostri8‚ antennis 1139115,
femoribus 1111111015, corpore ovato griseo,
thorace fasciis 01111115 macula magna pun-
31 que fuscis· ,ς p. 237. t, 7. f. 17
- 2 1

99¹0. C. granarius, longirostris‚ antennis fraffiS,
femoribus 1111111015, corpore oblongo fu-
sco-castaneo, thorace longitudine elytro-

rum. T. 5. 1). 239.
C. gra-

