218 &ww

Fam. 3.

1429 M. quadricornis, cornubus quaternis mobih
bus setacei5‚ empore ovato caudalonga
ref'ffl cylinhica bifida T. 7 p 483 t
29. f. 11 12. t. 30. f. 1-9 Vorticella
[verberim p. 437.

M, quadricornis. L. S. N. p. 1058.

97. SQ1LLA.

1430, S Astllus‚ aquatica, cauda rotundam: stylis

bini-s bifurcis Γ. 7 p. 496. t 3¹· f 1
—- 20.

Oniseus aquaticus. L. S, N. p. 1061.

143¹· S. Entomon, marina, cauda longa subulam
crustacea. T. 7. p. 5¹4· t. 32. f. 1 -— 10,

Oniscus Entomon. L. S. N. ρ. 1060.

1432. S. marim, corpore elongato semicylindsjco²
cauda oblonga aequali: apice truncata. T.

7. p. 523. t. 32, f. 11—— 14.
Oniseus marinus L. S. N. p. 1060.

1433, S. Paelex, aquatica, corpore compresso, pe-
dibus quatuor anticis chelatiS, cauda setis
sex bifurcis terminata. T. 7. p. 525. t. 3 3.
f. 1 -- 10.

Cancer Pulex. L. S. N. p. 1055.

1434. S. Μιτηῑῖς, marina, corpore elongato, tho-
race singulam, cauda lata depressa spinosa,
pedibus anticis chelatis dentatis. T. 7. p.

533. t. 34. f. 1 — 10.
Can-

