INDEX.

Limni- Degeer.

’ cflssvs o MELA aenea c HRYsoMELA viridisalni
⁴ 1045

—- aequinofflalis -—- aequinofflalis 1102
-— aestuans - oc}oguttata 1064
—-· alni —·- alni ¹049
-- amm-icam -- fasciam 1069
-- armorac'me -— pkantaginis· 1053
-- asparagi - asparagi 1036
·--- betulae —- coerulea salicis 1052
*- bicolor -- bicolor 1¹03
-· ὺίρῑίηεῖῗίίἃ —— bipunchtn 1075
-- boieti TENEssnzo bole-ti 838
⁷·- bothnica CHRYSOME LA bothniea
¹079

—- cerafi — padi 1039
-- chrylocephala -—- chrysocephaia 1081
—- coccinea 7— quadrimaculata 1038 ⁴
-- collaris -- collaris 1041
·- cordijgera — cordigem 1073
...- cuprea -— grisea ami 1058
..- cyanella -·- cyanei-la 1085
- ἀθεεῐηρυηᾶι-πῑι -—- rufipes 1032
...- decempunssata β ·-- nigripes ¹033
...- exoleta ν- εκυίεω 1082
...- ssavicornis ...- ssavica-nis 1063
-ψ- gigantea -- gigantea 1060
..- goettingensis ..- violaceo-nigra r036
..ψ- graminis -- graminis 1044
-2- haemaptera ψ- hyperici 1043
...- haemisphaerica -- fusca 1099
——- haemon-hostiis -——- haemorrhoidalis 1034
-ν- helxines ——-- viridivaffiata ¹095
-ε hirta ΤΗΝ 12„ Β a} o vinosus 835

A ς CHRv-

