118 &ffu-

691 S. rufipes‚ supra nigra, subtus fusca, pedibus
· 111115,51γ11·“15125ν11)115. Ἰ..4 Ρ. 188

45. DERMESTES.

692. D. lardarius, niger, elytris antice cinereis
111910-Ρ1111ξ12115.Τ.4 p. 192. 1. 7. f 1

D 12111211115η L. S. N Ρ 563
9931) . nebulofits, niger cinereo nebulosus, cor-

pore subtus 211)1(10- cinerascente, scutelle

hirsuto rufo. T. 4 Ρ 197.

D murinus L S N. p 563.

694 D. ίπὶριιηέῖιιιιις, ον21115, niger, elytris fingulis
punPco albo T 4. Ρ 197. ’

D Pellio. L. S. N Ρ 562.

695. D. tomentoſjts‚ oblongus, villosus, griseo· mu-
1111115,οο11115 nigris³ pedibus fulvis. T. 4.
Ρ. 199.1. 7 f. 1319

696. D. ansatus, οΒ10119115, niger, elytris fascia

‚w 211)2 (111Ρ1’ 101 tr ansver rsa undulata. T. 4.
Ρ Ι99

D 1101121115. L. S. N p. 562.

697 D. Scrophulariae‚ o'vatus, niger, maculis squa-
1110115 albis, sutura esytrorum rubra. T. 4.
Ρ. 200. t 7. f. 20 -— 2.2

Byrrhus Scrophulariae L. S N. p. 568.

698. D Musarum, ον21115, fuscus* obscurus, ma-
{ulis squammis griseis. T. 4. p. 203. t. 3.
ῐ -- 1
Βγ1111115 Museorussrl. L. S. N. p. 568

(399- D Pilum, ovatus, supra nigro- -aeneuS, subtds
totus niger, el) 1115· fasciis interruptis ae-
11515. Τ 1 Ρ 213.1.7.1.23-;-26.
1311111115 1111115· ,1.«5 §2 N. P! 5682
700.

