10 INDEX‘

Linne'z. *Degeen

chRYSOMELA hyo- CHRYSOMELA hyoscya-
scyami mi 1094

-- lapponica —- curvilinea 1040
— marginata ·-- marginata 1042
— margInella - marginella ranunculi
1043

—- melanopa ·—- melanopa ¹087
2—- merdigera —- rubra liliorum 1084
—- nemorum -—- lineata 1098
—- nitens —- nitens 1078
,- nitidula -— nitidula 1097
— nympheae -—- nympheae 1059
—- obscura -- nigro-quadrata 1080
— occidentalis ——- occidentalis 1066
-—- oleracea -- oleracea 1092
-—- phellandrii -— phellandrii 1056
·- philadelphica ·-- philadelphica 1065
.- polita —- polita 1030
-. polygoni -- polygoni 1054
.-.. polygoni‚ss3.l².s.n.520 -- viridula 1047
...- populi -— populi 1029
-— quadripunctata -- quadripunfiata 1072
-—- rufipes -- rufipes ¹090
— S. litera -- S, l'itera ¹¹04
—- sanguinolenta —- rubro-marginata 1035
—— sericea ·-·-· sericea 1077
-- sexpunfiata -- sexpuuiiata ¹074
—- staphylea ·-- cuprea 1031
-- surInamenfis -- surinamenfis 1101
-- tanaceti ·-- tanaceti ¹037
—-- tridentata -- tridentata 1076
- viminalis ...- haemorrhoidalis 1034
-·- vitellinae -- vitellinae 1055
*- vulgatiffima — coerulea betulae 1051

ClCADVA

