16. VES Ρ Α.

ἓ29., V. vulgaris, nigra luteaque, antennis totis ‘ni-,
griS. T. 2. p. 766. t. 26. f. 1 —- 17.

V. vulgaris. L. S. N. p. 949. ᾖ

230. V. Crabra medius, nigra luteaque, antennis
subtus rufis, T. 2. p. 3791. t. 27. f. 1 ——8.

23¹· V. Crabra major, nigra luteaque ‚ nucha ‚ tho-
racis antica parte primoque antennarum
articulo rufis. T. 2. p. 801. t. 27. f. 9. ιο.

-V. Crabro. L. S. N. p. 801-

2 32. V. maxillofiz, nigro-fusca, antennis rufis, alis
fusco-violace'm, abdominis petiolo elongato
chavato, dentibus subulatis reftisJ lingua

, elongata. T. 3. p. 577. t. 29 f. ι. 2,

V. emarginam. L. S. N. p. 9ς2.ι

233, V. reem-virffri‘s‚ atra, alis atro-‘coerulescenth
bus, abdominis petiolo ovato, lingua in-
flexa. T. 3. p. 579. t. 29. f. 4 —— 6.

Apis mexicana. - L. S. N. p. 9²33·

234. V. cmmdenfis‚ ferrugineo-fusca, antennis mea
dio nigris, alis ferrugineis, abdominis seg-
mento primo obconico. T. 3. p. 580. t.
29. f. 7.

V. canadensis. L. S. N. p. 9'52·

235, V, fiaelvo-fhfiiatm flava, ant'ennis rufis. ca-
pite thoraceque signaturis nigris, abdomine
{asciis fulvis-z petiole elongato. T. 3. p,
58¹· t. 29. f. 8. ⁴ ἱ

ἐ36. V. olivam, griseo-olivacea, antennis ruffi,
thorace abdomineque lineis nigro-fusciS,
alis olivaceis. T. 3. p. 582. t. 29. f. 9. .

7237. V. nigripmmis, ferruginea , alis anren'nisque,
'nigro-fuscia T. 3. p. 582. ts29. f. ιο.

238-

-ἶ,

