*eff* 59

Raphjdia cornuta. L. S. N. p.. 916.
126.¹ ῌ, peHinicornis, fuscus, pedibus testaceis, an-
’ tennis peffinatis nigriS, alis griseo-fuscis:

nervis nigro-punssatis. T. 3.·p. 56³· t,
27. f. 3.. ’

H. peffinjcofnis. L. S.-N. p. 911¹.

197. H. viridis. viridis nigro-maculatus, nervis ala-.
rum nigris. T. 2. p. 708. t. 22. f. 1 -ψ 3.

Η. Chrysops. L..S·. N. p. 912.

198. H. griseus, g1÷iseus fusco-maculatus, alis al&
bis nervis confertim fusco-p11n9catis-pfl0fi5-
que. T. 2. p. 71.1.t·. 22.f. 4— 7,

H. h-irgus. L. S. N. p.. 912.

199. H. niger„ niger hirtus ,ζ alis pallidefuscis, pe-
dibus flavo-fuscis. T. 2. p. 71t3. t. 22„ f..
8⁴ -· 1 Ι .

3«φο.ζΗ. Phalaenoides. fusco-ferrugineus, thorace.
angulata, ahs magn—is latis postice excisis,
T. 2. p. 7¹4· t. 22. f. 12. ις.ῥ ⁴

H. PhalaenoideS. L. S. N. p. 9¹12. Ἰ

‘2521 ,ζ Η. aquaticus, niger,⁴ thoraee magno demesso,²
ahs pallide fuscis nervis nigris. T. 2. p,
716. t. 22.f.14 —18.t'.213.f>. 1¹— ¹5.-

H. lutatiUS·. L„ S. N. p. 9.¹3‘ ’ ”

10. MYRM-ELEON.

292. M. immaculatum, aljs hyalinis macula albida,b .
corpore fusco maculis griseis. 7Τ. 3. p,
564¹- t. 2-7. f. 3.

M. Formicalynx. L. S. N. ρ. 914.-

2303.M;nzactclc1521172, niger, collari luten, alis gri·-
seis nigro-maculatis nervisque flans. T. ᾗ..
p. 565.. t--. 27. f. 9. ’

Hemerobius speciosus, L. S. N. p.*912‚v‘?;

11 ι. P Ειζ..

