INDEX· 29

Linne'. Degeen

seoRPro afer sconmoindus 1407
-- americanus -- maculatus 1410
— australis -— australis 1 4 1 2
—- europaeus -- europaeus 1 409
——- maurus, — maurus ¹405

s1LPHA aquauca HYDROPHJLUS aeneus
794
— atrata , S1LP H A punCtata 631
-- bipustulata -—- bipustulata Ι 6 89
- colon —- colon 690
- ferruginea —— cimicoides 68 5
- germanica —- nigra major 673
·- grisea ·—- maculata 686
*- littoralis - rufo-clavata 680
-·-· oblonga —- oblonga 687

.... quadripunCtata -- quadripunssatzt 682
—- quadripustulata -- quadripustulata 688

-- rugosa — rugosa 683
...- ruffica ANTHRlssusrnber1027
-- thoracica s ιιι) H Α thoracica 679
— vespillo -—- vespillo 677
s ι REX columba s mssx pensylvanIca 261
— gigas —- gigas 260
-- iuvencus ff »- iuvencus 263
-- spe&rum -- speflrum 262
s P H Ex capenfis v Es P A petiolata 242
—- coerulea p. 941 s P H Ex coerulea 256
·-— coerulea p. 947 -- auripennis 451
.-,- cribrarIa -- cribraria 244
·'-- fusca -- rufa fasciam 247
-— indica -- indica 253
-— pensylvanica ——- pensylvmica 252
- sabulosa ..‚. sabulosa · 248
- viatica w- viatica 249

SPHINX

