¹24 *efflaffffl*

3⁷40· Sc. paularim, exscutellatus , niger glaber, ea-

’ pite magno depresso, thorace postiee rotun-
dato. T. 4. p. 311. t. 18- f. 14. ’

Se. pilular'ius. L. S. N. p. 550(

704¹, Sc, ff’st'ivus, exscutellatus, capite lunato nigro,
thorace convexo rubro maculis nigris, ely-
tris rubro-aeneis sulcatis. Τ. 4. p. 3¹ ς. t.
18. f. 15. η ’

stc.fest·1vus. L. S. N. p. 552.

3742. Sc. ebenus, scutellatm, ater, oblongUS, con-
veXUS, laevis, thorace antico cavitate im-
presse, capite bituberculato. T. 4. p. 3¹7·
t. 19. f. 1.

¹743, δε. tuberculatus‚ scutellatus, oblongus, griseo-
cinereus, clyti-is tuberculis pilosis, femo-
ribus anticis maximis, capite recondito,
T. 4. p. 318.t,19.f. 2.

744. Sc. uanus, scutellatus‚ oblongus, nigro-fuscus,
capite lato, clytris striatas, antennis rufis.
T. 4. p. 318. t. 19. f. 3.

Fam. 2.

2⁷45· Sc. Falla, seutentiam, niger s. rufus , maculis
sparsis albidis squamosis, antennis hepta-
phyllis. T. 4. p. 272. t. 10. f. 13.

Se. Fullo. L. S. N. p. 553.

746, Sc. Melolomlm‚ scutellatus, rufo-fusmm, tho·
race villoso, abdominis lateribus albo-ma-

s culatiS, cauda acuta inflexa. T. 4. p. 273.
t. ιο. f. ¹4·

Sc. Melolontha. L.,S. N. p. 554.

747. Sc.-J‹)lstitic1lis‚ scutellatus, villosus, griseo—te-
staceuS, capite nigro, pedibus fulvss, ab-
dominis lateribus albo-maculatis. T. 4. p.
276. t. ιο, f. ις.

Sc. solstitialis. L. S. N. p. 554.

748·

