&ww ¹33

815· C. capenfis, alata, nigra, hirsuta, elytris ma-
culis sex flavis: prima arcuata, antennis ni-
gris clavatiS. T. 7. p. 648. t. 48. f. 14.

Melo& capenfis. L. S. N. p. 680. “

8¹6· C. zmdato-btfhstiata, alata, nigra, hirsuta, ely-
tris antice macula arcuata fasciisque binis ’
undatis flavis, antennis nigris clavatis. T.
7. p. 649. t. 48. f. 15. 16.

817. C. fulva,⁴ alata, nigra, elytris fulviS. T. 7.
p. 650· t. 48. f. 17. ”

Meloe· algiricus L. S. N. p. 631.

818. C. viridi-aurea, alata, viridi-aurea, elytris ful-
vis, Τ. 7. p. 650. t. 48. f. 18·

55. PYnocflRoA.

819. P. rubra, nigra, thorace orbiculato depresso:
elytrisque tubfls, antennis pestinatis. T.
5. p. 20. t. 1. f. 14—— 17. ’

Cantharis peffinicorniS. L. S. N. p. 650.

820. P. bimaculata, nigra, thorace orbiculato de-
presso² elytris⁸ fulvis punfto nigro, anten-
nis simplicibus. T. 5, p. 23. t. Ι. f. 18. 19.

Meloe bimaculatus. L. S. N. ρ. 630.

821. P. rufa, nigra, thorace angulato, elytris stri· ,
atis flavo-rufis, antennis dentatis. T. 5.
p. 23. t. 1. f. 20 -— 22.

822. P. nigra, nigra nitida, corpore ovato, tho-
race convem, antennis pedibusque fuscis.
T. 5. p. 25. t. 1. f. 23. 24.

823. P. t0772e72t0ffi‚ fusca, antennis rufis, elytris
punstato-striatis pilosis, opulis maximis ca·
put tegentibus. T. 5. pizo. t. 1 3. f. 4. 5.

824. Ρ. nitida, fusco-castanea nitidissima, elytris
laevibus‚ antennis nigris pestinatis. T. 5.
p. 27. t. 13.f. 6. 7. ⁷

I 3 56. Mon-l

