er‘AEaew 207
90.PHALAN61VM.

136 3. Ph. parietinunn corpore ovate, supra griseo-
fusco, subtus albicio, pedibus maculatis.
T. 7. p. 166.t.10.f.1- υ.

Ph. Opilio. L. S. N. p. ¹027·

1364. Ph. cornutum, corpore ovam, supra griseo-

’ fusco fascia nigra, subtus albo, tentaculis
longissimis', chelis cornutis. T, 7, p, ¹73³
t. 10.f.12 — ις.

Ph, cornutum. L. S. N. p. 1028.

91. ARANEA.
Fam. Ι,

1365. Α. ‘crucigerm retiaria, abdomine subgloboso
fusco seu rufo: tuberculis duobus, cruce
dorsali triplici albo-pung’ffita. T. 7. p. 218.
t. 11. f. 3 -—·-⁶ 8.

A. Diadema. L. S. N. p. 1030.

1366. Α. angulata, retiaria‚ abdomine ovato nigro:
supra tuberculis binis magnis conieis. T.
7. p. 221. t. 12. f. 1 —— 15.

A. angulata. L. S. N. p. 1031.

μ 367. Α. amantio-maculata: retiaria‚ abdomine glo-
boso flavo: venis ,fuscis maculisque auran-
tiis magnis foliaceis repadnis. T. 7. p.
222. t. 12. f. 16. 17,

1368. Α. quadrimaculata, retiaria, abdomine glo-

boso virescente s. rufo, dorso maculis qua-
tuor

