eeq-‚QQQ 115

E. castaneus, L. S. N. p. 6 34. ι

664. E. ruficollis5 thorace rubro nitido, 3111100 111-
gro, elytris corporeque nigris. T. 4. p 153

Ε, ruficollis L S N. p. 653,

665. E. variabilis, thorace 11110, cilpste 001110το-
que nigris ely tris {uari 1135115, foeminae fu·
scis· flavo margiuatis. T. 4. p. 1⁴54.

Ε. lineari& L S N. p. 653

666. Ε. ιιιιιῖιιιαιιις, griseo murinus} 5711101115501571115
fasciis {ribus 1111111113115 tra'nsverfis nigris.
T.4.1J. 155. t.5.f.23‘--26:.

667. E. iiigrb- -ιιιιιιιιίι ιιιις, eapite nigro, 11101300 r'u'
fo: maculis trib'us oblongis higriS, elytris
pallide fusc'is'. Τ 4. p. 158. .

668. E. Ιίιιειιιιιὲ, 11101300 nigro· margine flavo fu:
100,0151115 pallide 11350 1111015. sutura 111-

r gra. T. 4. p. 158.

Ε.11·1Ρ115. L. S N. p. 655

669. Ε. aen'e oa· ἑιιιξεν, nigro· -viridi'- 30110115 1111111115, pe:
dibus nigris. T. 4. p. ¹59· .

670. E oculatffus niger, thorace maculis 1111115 0573
115 571110115 3101111115, Τ 4. p. 159 t. 17.
f. 38

Ε, oculatus. L. S. N. p. 651

671. E. malducus, fuscus, “thoracis 13101111Πὲ hia-2
01113 flava glabra 001157οΧ3 nitida. T. 4. p;

ι >160. t. 18. f 1.

Ἐ Ε,11“οξ111110115’, L. S. N p. 651.

6721? ρι’]οςριιὸιειις fusco castaneus'‚ 11101300 po
stin. 0 maculis duabus flavis glabris, 311101ιέ
1115 pedibusque 11110-1111015.Τ. 4. p. 1615

, t'. 18. f. 2.

Ε. ρὴοὲρᾘοτθας. L.- S N. p'. 653,Ι

673. E. piceus, 101115 ater 1111111115,01“5711115’130571111
11115 T4p162t12f3 ¹

H 2 · 654.

