96 *effi*

499. A. clavicorne‚ griseo-fuscum, tibiis posticis
rubris ‚ antennis clavatis. T. 3. p. 482,
t.23.f.13.14. ·

Gr. L. rufus. L. S. N. p, 702.

.- 500. A. fizttellatum, fuscum punffis 2. nigriS, ely·
tris nullis, ‘thoracis' scutello abdominis lon-
gitudine alas tegente. T. 3. p, 483. t. 23.
f. ῖς. 16.

Gr. B. bipunffaatus. L. S. N. p. 693.

501. A. submotum, fuscum, elytris nullm, thoracis
scistello abdomine longiore alas tegente.
T. 3. p. 484. t. 23. f. ¹7·

Gr. Β. fabulatus. L. S. N. p. 693.

502. A. hamarum, elytris nulliS, thoracis scutello
abdomine longiore: antice hamato, anten-
nis longitudine abdominis. T, 3. p, 503,
t. 42. f. 1 3.

503. A. verrucoliaem, thorace ovato plano dentato
verrucoso, elytris alisque fuscis , abdo-
mine nigro fasciis albis, T. 3. p. 486. t.
40. f. 6.

Gr, L. miliari& L. S. N. p. 700.

504. A. albipes, thorace cristato: segmento quadru-
plici, elytris obscure viridibus, alis viola.
ceis , femoribus posticis albo-maculatis.
T. 3. p. 487. t. 40. f. 7. ’

505, Α. rufium, viride, antennis flavis, alarum
dimidia parte tibiisque posticis roseiS. Τ. 3.
p. 488. t. 41. f. 1.

506. Α. flavo -fhsciatum, fuscum , capite thorace
elytrisque fasciis longitudinalibus flavis.
T. 3. p. 488. t. 40. f. 8. ,

507, A, sanguinolentum, capite flavo-rubro-nigro-
que maculato, thorace flavo, elytris viri-

dibus,

