134 *eff*

56. Mo'RnELLA.

325. M. aculeata, atra nitida, ano spina terminatm
T. 5. p. 28·
Μ. aculeata. L. S. N. p. 682.

57. ΤΕΝΕΒΜΟ.
Fam. Ι.

826. T. acuminatus, apterus, ater, coleopteris po-
ne acuminatis. T. ς. ρ, 31,

T. mortisagus. L. S. N. p. 676.

827. T. gibbus, apterUS, niger laevisfimus, thorace
orbiculato elytrisque valde elevatis conve-
xis. T. ς. p. 51. t. 13. f. 8.

Τ. gibbus, L. S. N. p. 676.

828. Τ, reticulatus, aptatus, niger, thorace angu-

” lato, corpore ovato , elytris coadunatis

nervoso-reticulatiS. T. 7. p, 6 51. t. 48. f?
19· πω. ’

829. Zstri-atus, apteru5‚ niger, pedibus antennis->
que rufis, corpore ovato, elytris coaduna-
tis laeviter punitam-striati& T, gibbus. T.
7. p. 652. t. 48. f. 21. ’

330, T. cristatus, aptemus, griseus, thorace bieri-
stat0‚ elytris coadunatis cristatis: postico
angulatis, 1¹27· P· 653* t· 48· f· 229 23-ν

Fam 2,

831* T. variolofhs, alatus, ater, e‚lytris rugosis.
Τ. ς. p. 32. t.2,f.1*-3,

Attelabus Ce1·amboide5‚ L. S. N. p. 62 ι.

833. Τ. Mamor, alatus, nigro-fuscus, subtus ca-
staneus ‚ corpore oblongo> clytris striatis.
Τ 5. p. 34. t. 2. f. 4 —— 14, ’

T* MOhtOrq L. S. N. p. 674. ’

83 3·

