204 Q

mai-ginatus , pedibus aan‘tic'is longioribus.
T. 7. p. unt. 6. f. 13. 14.

Fam. 4.

1343- A. fucorum, pallide fuscus flavescens, ma-
cula dorsali triangulari obscura, pedibus
anticis6 longioribus. T. 7. p. 112. t. ὦ. f.
¹5· ι .

A. coleoptratorum. L. S. N. p. 1026.

1344. A, Mastarum, abdomine rufo, pedibus poss
sticis longissimis filiformibus. Τ. 7. p. 1 ¹4-
t. 7. f. Ι ·-- 3.

A. Muscarum. L. S. N. p. 1025.

1345. A. squamosus, rubicundUS, corpore pedibus-
que, squamis albidis teffis. Γ. 7. p. 116

t 7. f. 4.
1346. Α PhaMngii, ovatus ruber, rostro porresso‘,

pedibus longioribus. T. 7. p. 117. t. 7.
. 5. 6.

1347. A. parastticus, oblongus ruber, rostro bre-
visfimo sub capite pedibusque brevioribus.
T. 7. p. 118· t. 7. f. 7. 8. ’

1343. A. Libellulae‚ globosus rubei·³ pedibus bre-
visfimis , stigmate dors-ali concavo. T. 7.
p.119. t. 7.f. 9- 11.

A.oy1n1iopteroru1n L S. N. p. 1026.

1349. Α Culicis, globosus ruber capite peire'Clo
lateribus inflato, pedibus longioribus, T.

37..,p120...t7f12.
1350.

