130 *ΞΕΞᾮΞΒΦ

52. HYDROPHILVS.

790. H. rusicornis , niger, capitulo antennarum
rute, elytris laevibus, abdomine postice
acuminato. T. 4. p. 371. t. 14. f. 1 -- 1 ι.

Dytiscus piceus. L. S. Ν. p. 664.

791· H. wigricornis‚ niger, capitulo antennarum
nigro, elytris laevibUS‚ abdomine postice
rotundam. T. 4. p. 376. ·

’ Dytiscus Caraboides. L. S. N. p. 664.

79²2, Η, fitſsipes, niger, capitulo antennarum ni-
gro, elytris striatis, pedibus fusco-casta-
neis. T. 4. p. 377.

Dytiscus suscipes. L. S. N. p. 664.

793. H.fi4fi·us, corpore convexo supra fusco sub-
tus nigro , capitulo antennarum oblongo:
elytris striatiS. T. 4. p. 378, t. ¹5· f. 1-——4

Dytiscus luridus. L. S. Ν. P. 665. ι

794. H. aeneus, viridi-aeneus, thorace virescente
sulcato ‚ elytris puiifitato-striatis‚ antennis
pedibusque rufi& T. 4. Ρ. 379. t. 15³ f.

Slipha agnai-iezi.. L. S. Ν. p· 573.

53. DYT1SCVS·

795. D. latiffimus, nigro—susem, thorace margine
flavo, elytrorum marginibus dilatatis linea:
, ¹transversa flava. T. 4. p. 390.
D. latissimus. L. S. N. p. 665.

796. D. toto-771argi7mlis‚ nigro-fuscus nitidus, tho-
race undique elytrorumque margine flavis.
elytris foeminae sulcatiS. T. 4. p. 39¹· t.
16. f. 1 —- 8.

Mas D. marginalis· L.·S. N. p. 66 5.

Foem. D. semistriatus. L. S. N. p. 665.

797·

