74 ...ff-2..

317. T. peninata major, antennis pestinatis, pedi-
bus griseis, mare nigro, fhemism grisea, cn-
pite maculisque nigr'ls. T. 2. p. 9⁸71. t. 35.
f. 1 —- 30. ⁴

Τ. Pini. L. S. N. p. 922.

318. T. peffilzata minor, antennis peffinatis, pedi-
bus griseis, mare nigro, abdomine subtus
pallide fusco , flemina testacea abdomine
viridi subtus nigro lineata² capite griseo.
T. 2. p. 933. t> ¹35. f. 24 — 27.

319. T. peflhmm rusb, antennis pestinatis, mare
nigro, abdomine subtus pedibusoue ru-

fis, foemina tota rufa immaculata. Ἰ Τ. 2.

p· 986-
Fam. 5.

320. T. flczvicepss antennis setae-eis 24. nodiis, cor-
pore coeruleo-vmdescente nitido, capite
flavo. T. 2. p. 1038. t. 40. f. ¹9 ——-.- 20.

Τ. erythrocephala. L. S. N„ p. 926.

32⁴1. Tfislva, antennis setaceis 24. modiis, abdo-
mine fulvo, ocum, thorace auoque nigriS,
macula alarum fusca. T. 2. p. 1039.

T. Betulae. L. S. N. p. 927.

3252. T. flaviventris. antennis -setaceis 24. nodiis,
nigra, pedibus flavis, abdomine postice fla-
vo fusco-striata T. 2. p. 1040. t. 40. f. 22.

323. fllfitlvipcs- antennis setaceis 30. nodiis flavis,
corpore ning , pedibus fulvis. T. 2. p.
1040. t. 40. f. 23.

Τ. sylvatica. L. S. N. p· 926·

233F0RM10A.
Fam. 1.
324. F. rufh, rufa, capite abdomineque fuscis, pe·
tiolo abdominis squamifero. T. 2. p. 1053.
t. 41. f. 1 — 22. t. 42. f. 1 -— 11.
F. ru· ¹

