ηε) ⁷ ᾡετῶἑὲὲῗεᾴ

C. sep'cempunRata. L. S. N. p. 581.

1109. C. septemmaculata, rubra seu flava, coleo-
pteris maculis tribus magnis i1·regularibu5‚
quatuor rotundis nigris. T. 5. p. 373.

C. Lin. Faun. Suec. No. 2271.

1110. C. novempum‘i'ata, coleopteris rubris: pun-
&is nigris novem. T. 5. p. 373.

C. novempunRata. L. S. N. p. 581.

11 1 ι, C. decempmzaeata ‚ coleopteris flavo-rubris&
punffis nigms decem in cruce direffls. T.
5‹ P· 374·

C. decempunfffflta. L. S. N. p. 581.

1 1 12. C. ιιηιίεϊὶηιριιπέῖιιτα, coleopteris rubris: pun-
&is nigris undecim. T. 5. p. 375.

C. undecimpunffffita. L. S. N. p. 581.

1 113. C. tredecimpmu‘lata‚ coleopteris rubris: pun-
ffis nigris tredecim. T. 5. p. 37 5.

C. tredecimpuanata. L. S. N. p. 582.

1114. C. quindecimpunffata , coleopteris rubris:
punffis quindecim nigris flavo—nmrginatis.
T. 5. p. 376. t. 10. f. 1 - 16.

C. ocellata. L. S. N. p. 582.

1115. C. rosl’a, coleopteris rubris roseis: punffis
sedecim nigris ‚ quibusdam connexis ‚ tho-
race flavo: punfihs nigriS. T. ς. p. 378.
C. conglobata. L. S. N. p. 583.

1116. C. vigintiduopuncvata , coleopteris flavo-ci-
treis : pun‘dis viginti duobus thoracisque
quinque nigns. T. 5. p. 379.

C. vigintiduopunstata. L. S. N. p. 582.

1-117. C. vigintiduopunflata obst-ura, coleopteris ob-
scure rubris: punffis viginti duobus nigris
connexis, T. 5. p. 380.

C. vigintiquinquepunRata. L. S. N. p. 583.

1118.

