’ 216 *effi*
Fam. 3 .

1418. A. Bernhardus‚ cauda molli recurvata, tho-
race laevi, pedibus chelisque muricatis sea-
bris: dextra majore. T. 7. ρ. 405. t, 23·
f. 5 -130

Cancer BernhardUS. L. S. N. p, ¹049·

95, CAN c E R.
Fam. Ι.

1419. C. ruricola, thorace laevi amice bidemzth
podibus depreffis : articulis tribus ultimis
spinosss: setis nigris, T. 7. p. 417. t. 25.
§.1—-11,t.26. f. 1 -—3.

C. ruricola. L. S. N.’ p, 1040.

1420. C. latipes, thorace orbiculato antico dentato:
lateribus utrinque umfpinoso, manibus ova.
tis muricatis, pedibus dilatato-foliaceis. T.

7. p, 425. t. 26. f. 4 - 7.

1421. Cyocans, thorace lato quadrato mutico lae-
vi, chela altera corpore majore, altera mi-
nima. T. 7. p. 430. t, 26. f. 12.

C. vocans. L. S. N. p. 1041.

Fam. 2 .

1422. C. pelagicus, thorace lato utrinque unispino-
so , lateribus utrinque ostodentatis‚ fronte
dentata, manibus elongatis 11m.lta11guli3‚ pe-

dibus

