ἡεῆέὲῗῡθ 119

700. D. firmia-atus, fuscus obscurus, corpore ovato
laevi fornicato, antennis longissimis: clava·

subulata. T. 4. p. 216. t. 8. f. 1 ς.
Obs An potius Ptini species vel forte distinffiam

genus.

701. D. mamarius, ovatus3 minutissimus, nigro-
fuscus, antennis corporis dimidia longitu-
dine: apice hirsutisfimiS. T. 4. p. 218. t.
8. f. 16 -- 20. ' ’

702. D. Armadillus‚ miiiutisfimUS, ovatUS, niger
nitidus , thoracis marginibus pedibusque
rufo-fuscis pallidis, T. 4. p. ²³30· t. 8. f.
21 -— 23. ’ ¹

703. D. ater, ovatus, nigro-fuscus, antennis rufis,
T. 4. p. 223. t. 18. f. 7. .

704. D. maculatus, ovatus, fuscus, thoracis late—
ribus cinereis abdomine subtus albo-ni-
groque maculato, antennis rufis. T. 4.
p. 223.

705. D. heminam, nigro-fusCUS‚ elytris abbrevia-
tis pailide griseis fascia transversa undulfla
nigra, pedibus rufis. T. 4. p. 224.

D. hemipteruS. L. S. N. p. 565,

46. P ’τ 1 N v s.

706. Pt. pertinax, nigro-fuscuS‚ elytris striatis, tho-
race ad angulos macula flava, Τ. 4. ρ.
227. t. 8. f. 24 -— 28.

Pt. pertinax. L. S. N. p. 565.

707. Pt. rufh-villofhs‚ rubro-fuscus villosus, oeu-
hs nigris, T. 4. p. 230.

708. Pt. punaatus ‚ griseo-fuscus, elytris striatis
punffls excavatis, T. 4, p. 230.

H 4 709.

