&We 165

1067. Ch. obst-ura, ovata, fusca, depressa, thorace
elytrisque griseo-fuscis ‚ antennis nigris.
T. 5. p. 354. t. 16. f. 15.

1068. Ch. metallica, ovata, cuprea nitida, elytris
punffis sparsis excavatis, pedibus antennis-
que violaceis, T. 7. p. 661. t. 49. f. 12.

1'069. Ch. fustium, ovata, viridi-aenea nitida, ely-
tris singulis lineis quinque longitudinalibus
flavo-rubris, T. 7. p. 662. t. 49. f. 13. 14.

Ch. americana. L. S. N. p. 592.

1070. Ch. linteata, ovata, antennis longioribus ni·
griS‚ thorace femoribusque rufis, elytris
- nigris: fasciis binis longitudinalibus flavis.
T. 7. p. 662. t. 49. f. 15.
107¹· Ch. filma, ovata, supra flavo-fulva, subtus
nigra, antennis longioribus nigris. T. 7.
p. 663. t. 49. f. 16.

Fam. 2.

¹072· Ch. ([ιιατίνὶριιηέῖαῑα, cylindrica, thorace ni-
grO, elytris rubris: maculis duabus nigris,
antennis serratis. Τ. 5. p. 329. t. 10. f.

Ch. quadi-ipunStata. L. S. N. p. 596.

10? 3. Ch. cordigera, cylindrica, thorace nigro ma-
culis flavis, elytris rubris: punEtis duobus
nigris, antennis filiformibus flavis nigris-
que. T. 5. p. 330.

Ch. cordigera. L. S. N. p· 598. Ι

1074. Ch. sexpumslata, cylindrica, rubra, elytris
maculis tribus nigris , thorace maculis ma-
gnis binis nigris rubro cinEHs. T. 5. p-
331. t. 10. f. 9.

Ch. scxpunfi'tata. L. S. N. p. 599.

L 3 1075.

