5555ae 3²3&ss

Druparttrn, longirostris‚ antennis fragiis,
semitribus dentatis⁴ ‚ corpore oblongo ru-¹
ic &nt-sco, elytris obsolete fasciati& T. 5.³
. ‘2152

C. T’u.‘.*.··1.11]]. L. S. N. p. 614.

§³7³1 (7, (loni, {magn-ostris, antennis fragm, femo-⁶
fibris. dentatiS, corpore oblongo rufo-fu-
lco, elytris macula nigricante, proboscide
nigra T. 5. p. 2¹ 5. t. 6. f. 26 ·— 30.

C. Pedicuiasius. L. S. N. p. 61 ς’.)

971. C. indm, {wigii-ostris, antennis mestis, ferno-
’ ribus delitam, corpore nigro depresso, tho-
racis lateribus tuberculo villoso, elytris ru-

goso-fulcatis. T. 5. p. 265, t. 15. f. 22.
C. indus. L. S. N. p. 606.

972. C, vagmalis ‚ longirostfis, ..antennis fractis, fe-
moribus dentatis‚ corpore nigro, elytris
sulcatis: tuberculis sparsis, juxta apicem
mucronatis. T. 5. p. 266. t. 15. f. 23.

C. vaginulis. L. S. N. p. 612.

973. C. pulverulentus ‚ longirostriS, antennis fra·

⁷ Etis,v femoribus dentatis, corpore oblongo
nigm, elytris cinereo-maculatis. T. 5. p.
268. t. 15. f. 24,

Fam. 2 .

974. C. grifin-pune‘i'atus, brevirostriS, antennis fra-
⁷ ’ stis, femoribus demam, corpore oblongo
nigro ε ρῃηξὶὶε flavescentibus sparsis. T.

· 5, p. 217.
975· C. Ligustici ‚ brevirosttiS‚ antennis fraPtis, fe-
moribus dentatis, corpore oblongo nigro-
fusco: squamulis griseis nitidis. T. 5.

c, Liguiii'ei.221 812.. s, N. p. 615.

9ᾀ6.

