16 INDEX,

Linnzss„ Degeer.

D Y 's 1 s c υ s marginalis D Y T 1 s c U s toto-margina-
lis, m. 796
..- minutus — ruficollis 807
— ovatus -— sphaericus 803
-- piceus HYDROPH1LUS ruficor-
ms 790
-2- sernistrIatus D Y T 1 s c us toto-margina-
lis. f. 796
...- strIatus “ -- transverse striatus 799
-- sulcatus -—- fasciatus. f. 798
E L A T ER aeneus ⁷⁷ E LAT ε n aeneus rufipes 656
—-- balteatus —- balteatus 662
-—- castaneus -- flavo-peffinieornis 663
-—- cruciatus -— cruciatus 657
—- lineJris ψ·- variabssis 665
-- murinus -— rufipes 658
- niger —-- niger 660
-- noffilucus -·—- nocfflucus 67 ι
- oculatus —- oculatus 670

-— pectinicornis -- aeneo - pess'tinicornis
6 50
—- phosphoreus ·—- phosphoreus 672
-—- sanguineus -·- sanguineus 561
——- tesselatus -- rufo-unguIculatus 6 55
— tristis -— lineatus 663
E M P 1 s borealis Ε Μ p 1 s borealis 1255
·-— livida -- livida 1254
E P H E M E n A vespertina E P H E M E R A albipennis 181
—— vulgata — communis 1 80
aeoumcumauricular-ia foRFICULA major 546
ε- mmor ——- minor 547
FoRM ε CA atrata FORMJ CA quadridens 338
·- bidens -³— bidens 329
*- caespitum v·— fusca aculeata 3¹35

1³01<-

