»ewen κ 61-

lis rufis, T. 2. p. 751· t. 30. f. 23 —— ας,
t 32. f. 1 —- 5.

211. A. fhrinamenfis‚ glabra, flava, capite postice
ferrugineo, thorace abdoinineque macu-
lis fasciisque nigris, T. 3. p. 569. t. 28‚‘
f. ι. 2. “

212. A. Vespfirmis, glabra, lutea, capite postice
nigro ‚ thorace nigro lineis 4 longitudine.-
libus luteis, abdomine maculis Iobatis ni·
gris. T. 3. p. 5:10. t. 28 f. 3. 4.

213. A. cordata, nitida, viridis, alis hyaliniS, ab·
domine cordato ‚ tibiis posticis dilatatis.
T. 3. p, 572. t. 28.,f. 5. 6.

, Α. cordata. L. S. N p. 955·

214. A. leucothorax, hirsuta, nigra, thorace lu-
teo, alis nigro-violaceis, abdomine glabro.
T. 3. p. 573. t. 28. f. 7.

A. aestuans, L. S, N·. p. 961.

215. A. aeneipemzis‚ hirsuta, nigra, alis aeneis ni-
tidis. T. ς. p. 57³· t. ἐς. f. 8.

216. A. abdomen flavum, hirsuta ‚ nigra, abdomine

excepto primo segmento, flavo, tibiis
posticis dilatatis, T. 3. P· 574. t. 28. f.
9. 10.

A, surinamenfiS. L. S. N. p. 961.

2¹7· Α. fbrruginea. hirsuta, fusca, alis pallide fu-
scis, antennis pilisque ferrugineis. T. 3.

Γ ρ. 575. t. 28.f.11.

218. A. pensjlvanica, hirsuta, nigra, thorace an-
tice posticeque luteo, abdomine supra lum
teo apice nigro, alis nigro—fuscis. T, 3.
p. 575. t. 28.f.12.

219. A. griseio-collis, hirsuta⁷ nigra, thorace ab·
dominisque basi griseo-flavis, alis fuscis
T. 3. p. 576. t, 28, f. ιδ. 14.

220.

