1NDEXf 7

Linne. Degeer,
c A R A B us violaceus c A R A B υ s violaceus 592
-—- vulgaris —-— vulgaris 608
c A s s 1 o A bifasciata c A s s 1 n A nigro· n. aculata
· 953
-— clathrata — clathrata 941
—- cruciata -- cruciata 950
-- cyanea -— cyanea 943
ψ·- discoides —— quadrimaculata 945
-- flava -- flava 947
-— groffa --- grofl‘a 939
—-- inaequalis -- bimacuiata 944-
-- lateralis -- lateralis 946
—- maculata - maculata 938
—- marginata p. 576 —- cinffla 949
-- marginata p 578 -— mmginata 948
-- purpurea --- purpurea 954
—- reticularis -- reticulatis 952
-- variegata - variegata 940
-ἔ- viridis -— cardui 937
cERAMssvx aedilis CERAMssYx aedilis 852
——- auratus —n auratus 848
-- bajulus -- caudatus 889
·- capenfis —-- capenfis 871 ,
- carcharias ...- punfiiatus 873
-- castaneus —— castaneus 894
-— cerdo —- cerdo 85 3
-- cervicornis -- cervicornis 844
-- coriarius -- prionus 843
-.- cursor LmTuRA euisor 903
—- cylindricus c ERAM ssvx cinereus 875
-- depreffus —- depreffus 862
- farinosus —- fai-inoius 860
->-- femoratus -—- femotatus 893
-- festivus -— spinosus 847

