Linne'.

INDEX. 21

M υ s c A aequinofflalis N Ε Μ o T ELu s aequinoffla-

·— arcuata

--⁴ amicae

—- bicinaa
— cadaverina
··- caesar

»- cardui

— carnaria
—- cerasi

-— chamaeleon

»- capraria

,- cynipsea

.-. domestica
,- fallax

— fenestralis

—- festiva

- flava

.- florea

.- groffa

—. hottentotta

-.. hydroleon

..- hyosciami
...- iunceus
.- intricaria
-.. lappona
.... larvarum
·- maculata
-- maura

D e g e e r.
lis 1 2 30
MuscA arcuata 1192
·-—- amicae 1 156
— bicincss'ta 1 1 93
-— viridi-coerulea 1 163
-- caesar 1 162
—- cardui 1 154
-- vivipara maior 1 1 64
-- cerafi 1 1 5 5
STRATJOMYS chamae·
leon 1 205
N E M o T E Lu s cuprarius
1227

M υ s c A cynipsea 1 148
—- domestica major 1166

—· ruficaudis 1 ¹94
N EM 0 T ELU s fenestralis
1 2 ι 9

Μ υ s c A citre0·fasciat31186
-- flava 1 1 49
'—- florea 1 ¹79
— gross'a 1 1 37
N E M o τ EL υ s hottentottus
1222

s T RA T 1 o M Y s hydroleon
1207

Μυ s c A leontodontis 1 1 5'3
N Ε Μ ο τ E Lu s illucens 1221
M υ s c A intricaria 1 200

·- lappona 1203
ν- major larvarum ¹¹39
-- maculata 1169

N ε M 0 T trus maurus ¹223
Β 3 muscA

