210 ψ

138}- A. viridiffima. textoria, viridis, abdomine
ob‘iongo flavescente. T. 7. p. 252. t. 18.
ἱ. 6 -— 16.

1383. A. atrox, textoria, abdomine ovato fusco:
supra macula nigra oblonga flavedme cin-
ἕξεί. T. 7. p. 2 53. t. 14. f. 24. 25.

1384, Apmfflata, textoria, nigro-fuscarnitidQ ab· ἱ
domme globoso : punfflis excavatis :mte-
rius fascia grisea. T. 7. p. 255. t. 15. f. 1.

A. bipunffiata. L. S. N. p. 1031.

1385. A. albo-maculata, textoria, nigro-fusca, ab·
domine gIobosoz fascia angulata maculis·
que οὲεο albis. T. 7. p. 257. t. ¹5· f. 2
- 4·

1386. A. ftnoculata‚ textoria, abdomine ovato-ob·
longo griseo: fascia longitudinali laciniosa
fusca, thorace fusCO. T. 7. p. 258. t. ¹5·
f. 4 — 10.

A. senoculata. L. S. N. p. 1034.

Fam. 3 .

1387, A. domestica, vestiaria, griseoffusta, abdo-
mine ovato tomentoso: maculis nigris mar-
morato. T. 7. p. 264. t. 15.f. 1 1. 12.

A, domestica. L. S. N. p. 1031.

1388. A. holosericea‚ vestiaria, griseo-murina, ab-
domine ovato-oblongo villoso: basi subtus
maculis binis flavescentibus. T. 7. p, 266.
t. 15. f. 13 —- 16.

¹ A, holosericea. L. S. N. p. 1034.

1389.

