116 *Jefffffflss*

674, E. lividus, pallide fusco-rufescenS, antennis
rufis' pedibusque flavo—testaceis T. 4. p.
162. t. 18. f. 4.

675, E. flavipes, nigro-fuscus, pedibus antennis-
que ,flavo-testaceis. T. 4. p. 163. t. ¹8-

676, E. maculatus, obscure testaceus, thorace an-
tice nigro, fingulo elytro maculis binis ir-
regularibus nigriS. T. 4. p. 163. t. 18.

4. S ἰ L P n A.

ἕηκε, Vefoillo, nigra, elytris truncatis abdomine
brevioribus: fascia lata dupfici ferruginea
'transversa undata. T. 4. p. 168. t. 6. f. ι

S. Vespillo. L. S. N. p. 569.

678, S. nigra major, tota atra, elytris truncatis ab·
domine brevioribus, T. 4. p. 173, t, 6.

S. germanica. L. S. N. p. 569.

679. S, thor-aeica, nigra, thorace ferrugineo, ely-
'tris lineis tribus longitudinalibus: unica
elevata. T. 4. p. 174. t. 6. f. 7 - 9.

S. thoraeiea. L. S. N. p. 571.

680, S. wsb-clavata, oblonga, nigra, thorace or.
biculato nitido, elytris line-is elevatis ti-i-
bus, clava antennarum rufa. T. 4. p, 175,

S. littoralis» L. S. N. p. 570.

681. S. punam, nigra, nitida, elytris punfflatis:
lineis elevatis tribus laevibUS‚ clava anten-
narum nigra. T. 4. p. 177. t. 6. f, ιω
-ψ- 19.

S. atrata. L. S. N. p. 571.

682,

