*effi* 47
111115 fascia ferruginea punCtoque nigro. T.
2. p 4 9. t. 7. f. 1.6

112. Ph frrug inea f scmta sk 1r1hngu13, antennis
1111101111111115, 3115 deflexis fusco—ferrugineis
macula alba et flava fasciaque undulata al-
ba. T. a. p. 420. t. 7. f. 17.

Ph. L. Faun. 81100. 2290.

ObJJ maculae et fascia in foeminis griseae.

113. Ph. fislplwtreo-maculata, spiriLinguiS, antennis
fin form ibus ferrugineis‘, alis deflexis 031115

- strigis nigr 15 1030111151]υο3.11111)1111το15.ΤΔ.
p 422. t 7 f 18. 19

114, Ph. 8. grwecum, spirinnguis‚ antennis 1111101·-
mibzzs, alis deflexis canis violaceo-nebule-
fis fasciis nigris undulatis 8. sulphureo scri-
ptis. T. 2. p. 4²3· t. 7. f 20 -—- 23.

τις. Ph. Stratiotes, 101111111ξ1115, antennis 1111101011-
bus, alis deflexis cinereis l. fuscis punito
31110 nigro marginato: inferioribus 3113151111-
gis mig-2 15. Τ. 2. p. 426. T. 1. p. 517.
t. 37. f. 1 —m ¹8· . ,

Ph. 8111001313. L. S. N. p. 873.

116. Ph. flavoff'zsfia, spirifinguis⁵ antennis fih‘for-
11110115, 3115 deflexis passide flavis nitidis stri-
gis binis punfflzatis fuscis, margine postico
fusco. T. 2. p. 426. t. 7. f. 24.

Fam. 5. Σθέῖ. 3.

117. Ph. 771eticul0fit, spirilinguis, antennis 1111101·-
mibus, thorace cristato, 3115 deflexis erofis
griseis fusco-nebulofis macula trigona car—
nea viridi—marginata. T. 2. Ρ. 427. T.
1. p. 240. t. 5. f. 12 -—- 14.

Ph meticulosa. L S. N. p. 845

118 Ph. aureo f sctata spi1·ilingui2‚ antennis filt-

1010111105, thorace cristato, 3115 deflexis fu
sco

