*ww 111

627, C. carolina, purpurea nitida virssdi-aureo-mar-
ginata, elytrorum apice antennis pcdss'ous-
que flavis. T. 4. p. 120. t. ¹7· f. 24.

628, C.‘capenfi5‚ viridi-aenea, elytris albis: limfis
maculisque ramosis aeneis. T. 7. p. 623.
t. 47. f, 3. 4.

C. capenfis, L. S. N. p. 657.

629. C. marginata, nigra, thorace elytrisque mar-
gine tomentoso flavo-grxseo. T. 7. p. 629.

t. 47, f. 5.

242. BVPREST1S.
¹ fam. ι.

630. B. mariana, nitida, supra fusco-aenea, subtus
rubro-cuprea, ely-tris rugofis postice dehi-

, scentibus. T. 4. p. 128. t. 4. f. 13. 19.

Β, mariana. L. S. N. p. (260.

63 ι. Β. cmyffi-stigma, fusca, elytris singulis macu-
hs tribus rubro-aureis impressis, abdomine
subtus viridi-aureo: margine purpureo ni-

· tido. T. 4. p. ¹30·

Β. ‘chryso—stigma. L. S. N. p. 660.

632. B. violacea, viridi-aenea seu coerulea nitida,
elytris striati& T. 4. p. 130. t. 4. f. 10

, -, 17

Β. rustica L. S. Ν p. 660

633 Β (terminata, nigra, elytris punffcatis pone
acuminatis, thorace laevi. T. 4. p. 133

634 Β. 4- -pznzae‘Jata, subviridi- nigra, thorace pun-
&is quatuor impresfiS. T. 4. p. 134.

B. 4-pun3ata L S N p 662.

Obs 633 et 634 ad sequentem forte familiam spe-

&ann
635. Β, ster⁷1icor12is, viridi- aurata, elytris fusco- ca-

staneis serrato-tridentatis‚ thorace pun-

Prata,

