Ψ ’ *W* 95

32· ACRYn1vM. Ἴ

490. A. migratoricm, fuscum l. viride obscure ma—
culm-,um² elytris dilute fuscis nigro-macu-
latis, dentibus nigris. T. 3. p. 466 t. 23.
f. 1 —- 7.

Gr. L. migratorius. L. S. N. p. 700.

491. A. rubripemze‚ nigro-fuscum, alis rubris ex-
timo nigrigthorace carmato. T, 3. p. 472, s

Gr. L. stridulus. L. S. N. p. 70¹.

492, A, coeruleipemze, fuscum, elytris griseis fa-
sciis 3. fusciS, alis virescenti-coeruleis exti.
mo nigris, thorace carinam. T. 3. p. 473,

Gr. L. coerulescens. L. S. N. p.›700.

493‚A. umerum, apterum, griseo-incarnatum, fe-
moribus posticis subtus rubris, tibiis coeru-
leis. T. 2. p. 474. t. 23. f. 8 —— η,

Gr. L⁶ pedestri& L, S. N. p. 703.

494, A. rubripes‚ viride nigro-maculatum, elytria
fuscis flavo-lnarginatiS‚ femoribus posticis
subtus rubris. T. 3. p. 477. t. 22. f. 4.

Gr, L. grossUS. L. S. N. p. 702.

495, A. &gutmanus griseo-fuscum nigro-macula-
tum, subtus viride, ano rufo, elytris ma—
cula albicante. Τ. 3. p. 479.

Gr. L. biguttulUS. L. S. N. p. 702.

496. A. albo-marginatum‚ viride l. fuscum, abdo·
mine griseo, elytris albo-marginatiS. T. 3,
p. 480·

Gr. L. viridulus. L. S. N. p. 702.

497. A. rufh-margiraeatum, viride, elytrorum api-
ce margineque exteriore rufis, T. 3.
p. 48¹·

498. A. nigro-terminatum, viride, elytris apice ni-
gris ‚ antennis corporis dimidia longitu-
dine. Τ. 3. p. 481.

