*ὒὲξῖέέἓὲᾯὲ ¹07

tiffimis excavatis triplici ordine. T, 4,
p. 89.

C. violaceus. L. S. N. p. 669.

593, C. coriaceus, apteruQ ater opacus, elytrig
punffis iutricfflsis rugosis, T. 4, p. 90,

C. coriaceus. L. S. N. p. 668.

594, C,striatus, apterUS, niger, elytris striatis
margine violaceis: punffis aureis excava-
tis triplici serie. T. 4. p. 90. t. 3. f. 1—6.

C. hortemis. L. S. N. p. 663.

595. C. aureus, apterus, capite thqraceque aureiS,
corpore subtus nigro, elytris viridi-aeneis
margine aureis: sulcis elevatis nigris. T.

, 4· p· 91-

C. nitens. L. S. N. p. 669.

596. C. coadunatus, apterus, niger totus, corpore
ovato brevi, elytris coadunatis scabriuscu-
lis. T. 4. p. 92. t. 3. f. ¹3- 14. '

Tenebrio caraboides. L. S. N. p. 6y7.

597. C. melanocephalus‚ apte1·US‚ niger nitidus λ ely-
tris laevibus, antennis pedibusque flavo-
testaceis. T. Δ... p. 03.

C. melanocephalus'. L. S. N. p. 671.

598. Cfitlcatus, apterus, viridi-aeneus nitidus, an-
tennis pedibusque rufis, abdomine nigro,
elytris sulcatis. T. 4. p. 104. t. 17. f. 20.

C. auratus. L. S. N. p. 669.

599, C. tubex-calatus, apteru5‚ niger, elytris sca-
bris: tuberculis conicis hirsutis, tibiis ob-
scure ferruginem. T. 7. Ρ. 623. t. 46.
f. 14.

600. C. albo-guttatus, apterus, niger, elytris sulca-
tis thoraceque maculis niveis. T. 7. p.
624. t. 46. f. ι 5. 16.

C. deeemguttatus. L. S. N. p. 669.

⁴ 60¹·

