*Q* 105

576. L. meinata, atra, antennis peffinaitis‚ tho-
* sace lateribus flavis, elytris striatis reticu-
latis. T. 4. p. 57. t. ¹7· f. 13 — ¹4·

Cantharis pefflnaffl. L. S. N. p. 649,

577, L, rostrata, ovata, elytris flavo-fulvis antice
posticeque nigris, thorace flavo macula ni-
fgra, capite rostrato. T. 7. p. 622. t. 46.
Α. 11 .—— 13.

38. TELEPHunvs.

578. T, fidius, thorace flavo-rubro macula nigra
elytris obscuris cinereo-nigris. T. 4. pt
60‚t.2.f. 5—15. ἶ

cantharis fusca. L. S. N. p. 64 7.

579. T. flavus, thorace flavo-rufo, elytris testa-
ceis, femorum posteriorum apice nngp.
T 4. p. 70.

Cantharis livida. L. S. N. p. 647.

580. T. bimaculatus, flavo-rufus, elytris ‘kestaceis
apice nigris. T. 4. p. 71. .

581. T. testaceus, niger, thorace rufescente macula
nigra, ely‘tris testacei} 7 femoribus nigris
tibiisque flavis. Τ. 4. p. 71.

Cantha—ris testacea. L. S. N. p. 649..

582. T. niger, thorace flavo-rufo, 'capite elytris,
que nigris , pedibus totis flaviS. Τ. 4,

583. 1:13²}n7CZ viridi-aeneus, elytris extrorsum ru-
bris, capite antice flavo. T. 4, p, 73, t,
aff. 16 ——-÷- 18.

Cantharss aenea. L. S. N. p. 643.

584. T. bipzstulatus, viridhaeneus nitidus, elytris

apice rubriS. T. 4. p. 75. '

¹ ⁴Cantharis bipustulata. L. S. N. p, 648,

G 5 585.

