go &effligffw

Fulgora nofflvida. L. S. N. p. 7041
370. C. breviroflris‚ supra viridis subtus flava, fronte

1rostrata obtusa brevi. T. 3. P. 203. t. 32.
. 6.

Fulgora lucernaria. L. S. N. p. 704.

37¹· C. Folium ambulans, flavo-viridis, fronte ro-
strata brevi reffia, alis zunpliffimis vcr-
<ticalibus compresfiS. T. 3. p. 204. t. 32.

f. 7. 8.

Fam. 2.
372, C, fhliata-fhfciata‚ nigro-fusca, thorace com-
presso foliaceo verticali: fascia arcuque al-
bis. T. 3. p. 205. t. 32. f. 9. Δ
C. foliata. L. S. N. p. 705.
373. C. filiam-arcuata, nigro-fusca, thorace com-
presso foliaceo vorticali: arcu flavescente.
T. 3. p. 206. t. 32. f. ιο ·—-- 13.
374. C. fhliataqfhfia, nigro-fusca tota , thorace
compresso foliaceo verticali. T. 3. p. 203.
t. 32. f. 14.
375. C. foliata-finuostz, fusca, thorace compresso
’ foliaceo: margine smuosO, apice rostrato,
T. 3. p. 208. t. 32. f. ¹5- 16.

C, frond1tia. L. S. N. p. 705.

376, C, hastata, grisea livida, thorace magno ele-
vato antico posticeque acuto, pedibus qua-
tuor primoribus latis compresfis. T. 3. p.
209. t. 32. f. ¹7 - 18.

C. squamigera. L. S. N. p. 705.

377, C, gibbofit‚ nigra, elytris flavo-lividiS, pedi-
bus fulvis, thorace carinam gibbo: antoee
obtuso, postice acuto, T. 3. p. 21 ι. t. 32.
f. 20. 21.

fa -·

