Q& 43

antennarum. T. 2. p. 358. T. 1. p. 59. -
t. 5. f. 1 —- 3.

Ph. telntaculariS. L. S. N. p. 881.

85, Ph. cinerea undulata, spirilingui5‚ antennis pe-
&inati5‚ alis planis cinereis fasciis 2. du-
plicatis undulatis nigris maculaque albida
superioribus, cingulo abdominis albo. T.
2. p. 358. t. 6. f. 5.

Fam. 2. SeH. ς,

86. Ph. straminea, spirilinguis‚ antennis pefflnatiS,
ahs planis pallide stramineis fascia satura-
tiore albo-marginata: inferioribus angula—
tis, T. 2. p. 360. t. 6. f. 6. Ῑ

87. Pb. fitspenfit‚ spirilinguiS, antennis peffinatis,
alis planis exalbido-cinerascentibus, lineis
2. transversis nigro-punssatis 'ocelloque fer-
rugineo: inferioribus angulatis, T. 2. p.
360. τ’. 6. f. 7.

Ph. pendularia. L. Faun. SueC. 1244.

88. Ph. fimipec‘linata ‚ spirilinguiS‚ antennis semi-
peffinatis , alis planis virescentibus lineis 2.
transversis undulatis albis: inferioribus an-
gulatis. T. 2. p. 362. t. 6. f. 8.

Ph. vernaria. L. S. N. p. 858.

Fam. 3. ·

89. Ph. humuli, elinguis, antennis brevibus filifor-
mibus‚ mare albo, foemina ochracea. T.
1. p. 4'87. t. 7. f. ι - 11. T. 2. p. 366„

Ph. Humuli. L. S. N. p. 833. ,

90. Ph. clavipes‚ elinguis, antennis brevibus filifor-
mibus ‚ alis maris rufo-fulvis maculis ni-
veiS, jbeminae fuscis fasciis fulvis. T. ’μ
p. 596. t. 44. f. 14. 15. Τ. 2. p. 366. T..
1. p. 495. t. 7. f. ιο -- 15.

Ph. Heffia. L. S. N. p. 833.

9¹. Ph.

