‘ss'efflss‘ssffl' 219
Cancer MantiS. L. S. N. p. 1054.

1435. S. Bltlclc'mle, corpore omli depresso: segmffl-
“ tis distknffls, pedibus chehferis: term qum·-
tique paris linearibus muticis. T. 7, p,

541. t. 42. f. 6 —- 10.

Oniscus Ceti. L. S. N. p. 1060.

98. ONxscvs.

1436, Ο. Armadillo. T. ¹7. p. 546. t. 35. f. 1, 2.
L. S. N. p. 1062.

¹1437. Ο. Aftffus, ovalis subdepressus fimo-macula-
tus, cauda stylis duobus comicis articulatis.
T. 7. p. 547. t. 35. f. 3 —— 10.

O. Asellus. L. S. N. Ρ. 1061,

1438. Ο. convexam, ovaIis convexus immaculatus,
cauda styhs duobus comicis articulatis. T.

7. p. 553. t. 35. f. ιι.
An praecedentis varietas? ·

99. SCOLOPENDRA.

1439. S. forcipem. rufo-fusca, pedibus utrinque
qaindecim& T. 7. p. 557. t. 35. f. 1 2-— 16.

S.f0rcipata. L. S. N. p. 1062}

1440. S. flava, flava, capite pedibusque utrinque
LIV. rufis. T. 7. p. 561. t. 35. f. 17—- 20.

S. e1effirica. L. S. N. p.1063-

1441. S. morfitzms, pedibus utrinque XXI. posterio-
ribus fpmofls. T. 7. p. 503. t. 43. f. 1—-5'-
S. mor-

