58 *effi*

¹87⁴ L. aenea, viridi-aenea nitida, capite globoso,
pedibus nigris, abdomine medio merassas),
T. 2. p. 687. t. 19.f. 1 -‚ ¹8·
188.L.chinensts, capite globoso„ alis posticis bafi
’ macula. magna fusca flavo-cinfflm venisque
flavis. T. 3. p.. 556. t. 25. f. ι. ‘
L. carolina. L. S. N. p. 904.
139. L. trimaculaeta, capite globoso, alis albis mef
dio macula bafi fascia longitudinali fuscis.
T. 3. p. 556. t. 26. f. 2. 3.
190. L. zttzg'fc'zfciata, capite globoso, alis albis fascia
transversa fusca. Τ. 3. p. 557. t. 26. f. 4.
L. umbrata. L. S. N. p. 903.
191. L. animandum, capite globoso, alis albis basi
macula magna fusca. T. 3. p. 558. t. 26,
1'92. L. marginata, capite globoso, alis dimidio fu—
’ scis albisque fusco-einais. T. 3.. p. 558. t.
26. f. 6.
L. dimid-iata. L. S. N. p. 903.
193. L. violacea, capite gkobos’o, alis viol·aceo-fu—:
scis, fascia transversa lineari alba. T. 3..
p. 559. t. 26. f. 7.
L. fasciam. L. S. N. p. 9035
Fam, 2. ‚
1-94. L. caeruleo—maculata, capite ovafi, viridi-ni-
tens maculis mari coeruleis , ahs hyalinis,
oeulis viridibus. Τ. 2. Ρ. 701. t. 2¹1. f. 3
-- 22.

L Puella. L. S. N. p. 905.-

9. Hssmnomvs.
³95· H. cornutus, maxillis corniformibus ροτῑεᾶἱς
capite longioribus ‚ alis griseo-fuscis al‘bofi
punffiatis. T. Ξ. p. 559. t. 27. f. 1 - 2.
Raphi-

