36 ⁴03³&ss

loque insti-uffiyi T. 2. p. ²90· T. 1. p.
270‚ t. ¹9 ff ι -120

Ph pavenia, L. S. N. p. 8¹0· ⁶ · .

40. Ph. paradoxa² elinguis, antennis peffinatis, ahs
planis ferrugineis macula alba3 foemina ci.-
nerea aptqra. T. 2. p. 292. T. ι. p. 253,

.. t.17. f. 27—— 18.

Ph. antiqua. L. S. N. p. 325.

41, Ph, a'zspar, elinguis, antennis pefflnatis, alis
extensis albis nigro-maculatis, foeminae:
fuscis lineis undans nigris κυανέη pedibus
antennisque nigris foeminae. T. 2. p. 293·

Ph. dispar. L. S. N. p. 821.

Fam. 1. Sefi‘. 2.
42. Ph. Folium siccum, elinguiS, antennis pessina-
’ ,ἵίΒἼ alis reversls dentatis fusco-rufis cine·
reo-nebulosis albo-mnrginatis³ striis trans-
versis undulatis nigrescentibus, T. 2. p.
298. T. 1. p. 229. t. 14,f.'1 -- 9.

Ph. ilicifolia. L. S. N. p. 813.

“ 43, Ph. tefferaria pratensis, elinguis, antennis peffl-

natis, alis reversis: fheminae fuscis fasciis 2,

obliquis flavis, maris exalbido-flavis fasciis

fuscis. T. 2. p. 299. T. 1. p. 215. t. 13.

, f. 1 -- 6.

Ph, castrenlis. L. S. N. p. 818.

’ ’ 44. Ph. bicaudata, elinguis, antennis peffinatis, alis
subreverfis cinereis‚ fascia superiorum la-
tiore obscura. T. 2. p. 300. T. 1. p. ¹93·
t. 11. f. 18 -- 21.

Ph, Crataegi. L. S. N. p. 823.

Fam. 1. SeH. 3·
45. Ph, erinacea, clingui5‚ antennis festinatis, alis
deflexis:> superioribus fuscisrivulis albis,
inferi-

