200. *ewa*
Fam. 24

1319. P. globostz sista, globosa, fusca', nitida, ans
tennis longis fraffis: articulis plurimis, T.
7· p. 35. t. 3. f. 7—— ¹40 K

Β, atra. L⁴ S. N. p 1013.

36, TERMES.

1320, T: lignarium, albidum, oculis maculisque
’ abdominalibus rufiS. T. 7. p, 41. t. 4. f. Ι.

'L pulsatorium. L. S. N. p. 1015,

β. T. 7. p. 43, t. 4. f. 2.
y. T. 7. p, 44. t. 4. f, 3. 4.'

obs Var. γ. alarum rudimenta gerere videtuf,
forte diversa species.¹ Hymenopteris pro·
pinquum genus,

1321. T. capenſs’, laffceum, antennis filiformibus,
dentibus porreffis nigris 2 interdum ala-
tum: alis diaphanis fusco-'marginatis T,
7.¹ P. 47. t. 38. f. 1 ——4.

Off Conf. Perlam fastam et na utam , Generofisfi-
mique AuHorsss de illis sententiam. T. 7.
P· 50⁶.

1322„ T. delfin-naor, albidum, eapite luteo, anten-
nis filifornssbus, alternis maxillis longitu-

dine antennarum. Τ. 7. ρ. 50· t· 37· fv
1 -8.

Τ. fatale. L. S. N. p. 1015,

