*effi* Ι95

1237. T. amphibia, 'mg-¹21, antennis filiformibus fim-
pliemm, (01ὶῄ alanum villofis. T. 6. p,
380. t. 241⁶. 1 -- ¹4·

1288. Τ, ενχμίῑβίέηα, griseo-cinerea, antennis fili-
formibne: maris plumam, corpore villoso,
thoracis lateribus fascia palhde grisea, T.
6. p. 386.

1289, T, nigra aquaticasnigra, antennis filiformi-
bus: maris plumatis, alis·albis abdomine
brevioribus: purfflco nigro, pedibus anticis
longioribus· T. 6. p. 337.

1290. T. stercoraria, nigra, antennis filiforrnibus:
maris plumatiS, alis niveis totis. T. 6. p.
388. t. 22. f. 14 ο·- 20. t. 23. f. Ι. 2.

1291. T. clavata maculata, cinerea nigro-maculata,
antennis clavans: maris plumatis, alis al·
bidis: maculis pallide nigris· T. 6. p,

394. t. 24. f, 15 -—- 19.

Fam. 2 0

1292. T. nigro-crocea, flavo-crocea, antennis peffi-
natis, capite thoraceque supra nigris, ab„
domine maculis nigris³ alis pun8³to fusco.
T. 6. p. 400. t. 25. f. 1 — 6.

T. peffinicorniS. L. S. N. p. 970.

1293. T. bimaculata‚ nigra, antennis pe‘Ctinatis, ab·
dominis lateribus, pedibusque flavis, alis
maculis duabus fuscis, T. 6. p. 40²·

T. bimaeulata. L. S. N. p. 972.
N 2 , Fam·

