132 «βῶξ-θεώ

307. D. ruficoHis, rufus, elytris striatis flavo-gri—
seis: maculis nigris. T. 4. p. 404. t. 16.
f. 9 — 10.

D. minutus, L. S. N. p. 667.

808, D, hyalimts, virescens , elytris hyalinis macu—
culis lateralibus albidis. T. 4. p. 406. t.
15. f. 21 — 23.

54. (ΖΑΝΤΗΑΠΙΞ.
Fam. 15.

809. C. Profiarabaem, aptera, violaceo-nigra. Τ.

ς. p.3.t.1.f.1 -8,
Melo& Proscarabaeus. L. S. N. p. 679.

Fam. 2. ’
810. C. veficatoria5 alata. viridi—'aurea nitidisfimffi
antennis nigris. T. 5. p. 12. t. 1. f. 9
-ω 12.
Melo& veficatorius'. L. S. N. ρ’. 679·
311. C. viridis5 alata, viridi-aenea nitid35 antennis
, nigris, thorace tereti elongato. Τ. 5. p.
μ’15ἒ. t. 1. f. 13.
C. viridissnna. L. S. N. p. 650.
812. C. Peuffllvanica, alata ‚- nigra tota. T. ς. ρ.
16. t. ¹3· f. 1.

813, C. Cichorei, alata, nigra, hirsuta, elytris fa-
sciis tribus transverfis flavis, antennis cla-
vatis* longitudine thoracis. T. 5. p.17. t.
13. f. 2. ⁶3.

Melo& Cichorei. L. S. N. p. 680.

814. C, bfflgfciata‚ alata, nigra, hirsuta, elytris
antice macula rotundafasciisque binis trans-
versis flavis, antennis clavatis thorace lon-
gioribus, T. 7. p. 647. t. 48. f. 13.

815·

