ww& 135

333. T. lignarius, alatus, thorace cavitatibus dua-
bus, elytris violaceis vel rufis, antennis
pedibusque rufiS. T. 5. p. 38. t. 2. t.
15 - 20.

334, T, rugosas, alatUS, niger, corpore ovam, tho-
race rugoso , elytris tuberculis scabris. T.
5. p. 43. t. 2. f. 21. 22. ,

Obfi Huc Silplmm rugqsmn, Linnei refert Ill. Au-
ίὶοῑ, quam antea sub genere proprio loca-
vit, a Tenebrione rugoso distinfflsfima.

835. T. villofiss‚ alatus, villosus, niger, elytrisx vil-
losis fulvis, thorace teretiusculo. T. 5. p.
44. t. 2. f. 23. 24.

Chrysomela hirta. L. S. N. p.. 602.

836. T. lardarius, alatus, oblongus, flavo-fulvus,
oculis nigris, elytris striis punitatis, T.
5. p. 45. t. 2. f. 25 -—- 3¹·

337, T, hirticornis, alatus, niger, capite depresso,
antennis pilosis, thorace bicarinato, ely-
tris punstato-striatiS. T. 5. p. 47. t. 3.
f. 1. 2. ·

Hispa, mutica. L. S. N. p. 604.

833, T. Boleti, alatus , ovatUS, gibbus, niger niti-
dus , elytris fasciis tribus transversis fulvis
undatis. T. 5. p. 49. t. 3. f. 3. 4.

chrysomela Boleti. L. S, N. p. 591.

839. T. maurus, alatus, nigro-fuscus nitidus, ely-
tris punstnto-striatis, thoracis marginibus
antice posticeque dente angulatis. T. 5.
p. 52. t. 13. f. 9.

T. mauritaniCUS. L. S. N. p. 674.

840. T. peqfflvatzictts, alatus, niger, elytris laevi-
bu3, thorace quadrato, antennis apice fu-

scis, T. 5. p. 53. t. ¹3: f. ιο. ,
1 4 841.

