ww& 129
49. H 1 s τ Ε R. ,

782. H. ater, niger nitidus, elytris striatis. Τ, 4,·
p. 342. t. 12. f. 12 -— 16.

H. unicolor. L. S. N. p. 567.-

783, H. mmmmm, niger‘ nitidu35 elytrffs singulis
macula obscure rubra. T. 4. p. 343.

H. bimaculatus'. L. S. N. p. 567.

784. H. ᾳιιιιτίνὶηητῑῖὲίατιις. niger nitidus,- elytris fin-
gulis maculis binis obscure rubris. T.- 4.
p- 344· , ff ⁷

H. quadrimaculattisss. ’ L. S. N. p. 567.

785, H. pygmaeus,,nigro-fuscus5 elytris' dimidio.
striatis. ΤΑ.. p. 344.

H. pygmaeus. L. S. N. p. 567. .

786. H. testudinarius, ovatus. niger. glaber, 'ped'L
bus fuscis , elytris antice macula rubra
postice fulva. T. 4. p. 345. t. 12.. f. 17
-—- 19·¹

Dermestes Scaraboides. Ϊ... S. N. p. 563.

50.ATTELA13VS.

787. Α. Foffisr, nige1³ nitidu§‚ elytris sulcat195 tia-
biis anneis palmato-spinofis. T. 4. p. 350.
t. 13. f. 1 ω- 3.

Penebrio Fossor. L. S. N. 'p. 675·

?'88· A. glaber, fusco-castaneu8‚ nitidissimus, elys
tris glabris ‚ maxillis magnis arcuatis.- T.
4. p. 392. t. 19. f. 14 - 16.

51. GYR1NVS.

789. G. nugator,- coeruleo-ater nitiduS, pedibus ru*
fis· Τ. 4. p. 355. t. 13. f. 4,- 20.
3. natator. L, S. N. p. 567.

I- 52. ΗΥ,

