&a 169

110¹- Ch. Suriuammffis, saltatoria, thorace rubro
pallido, elytris rufis: fascia transversali
coccinea, antennis pedibusque griseis. T.
5. p. 355. t. 16. f. 17. 18.

Ch. Surinamensts. L. S. N. p. 595.

1 ¹02. Ch. aequinofflialis, saltatoria, thorace carneo,
elytris violaceis nitidis: fingulo maculis

¹ quatuor albis. T. 5. p. 356. t. 16. f. 19.

Ch. aequmoffialis. L. S. N. p. 596.

1103· Ch. bicolor, saltatoria, rubra, elytris coe--
fuleis nitidisfimis. T. 5. p. 357. t. 16.

Ch. bicofsorzf‘ L. S. N. p. 593.

1104. Ch. S. litera, saltatoria, griseo-flava, elytris
fuscis: fascia longitudinali flexuosa albida.
T. 5. p. 357. t. 16. f. 21.

Ch. S. litera. L. S. N. p. 595.

69. CocmNELLA.

Fam. 1.

1105. C. impunHata, eoleopteris rubris: puanco
nullo, T. 5. p. 369.
C. impunffiata. L. S. N. p. 579.
1 106. C. bipunfiata, coleopt-eris rubris: pun-stis ni-
gris duobus. T. 5. p. 369.
C. bipunstata. L. S. N. p. 580.
1107. C. quinquepunHata, coleopteris rubris: pun·
ffis tribus magnis duobusque minimis. T.
. . 70.
esquinq5ue1132m315³cata L. S. N. p. 580.
1108. C. fiptempunHata‚ coleopteris rubris: pun*
stls nigris septem. T. 5. p. 370. t. 10. f.
-14 -—— 20.
’ L 5 C. se-

