..4332 ff , 1N D EX.. j

Linne'-. Degeer·. 1

· 'r ιι» ULA cornicina τ 1 p οιΑ flavo - maculata
. 1277

⁹.- crocata -—— flavo-fafciata 1 278

, - hirta -— hirta . 1298
-- hortorum -—- hortorum 1 274
.- iohannis - iohannis 1 300
,..- iuniperina ..... iuniperina' 1 294
.. lunata ..- lunata 1 271
— marci .- marci nigra 1 301
- peffinicornis ...- nigro crocea ¹29²
.- phalnenoides -- phalaenoides 1 597
—- plumosa -— annularis 1286
‹- quad1·imaculata —- quadrimaculata ¹273
... rep1icata ·—- replicata 1 280
...- variegata -- variegata 1 276
vsss ΡΑ annularis v E s p Λ annularis 2 38
.-. arvenfis s P H Ex clavata 245
.... canadenfis v Es p A canadenfis 234
- capenfis -—- carbonaria 241
- crabro — crabro major 231
- cribraria β. F. fv. spflssxinterrupte fasciam 243
·- emar-giunta v Es 1> Α maxillosa 232
— maculata -—- maculata 240
- quadricornis -—- cinffla 239

-- vulgaris -—- vulgaris 229

