ἢεξέὲῑὲῡῠ- 149

945. C. quadrimaculata, viridi-aenea nitida, abdo-
mine nigro ‚ elytrorum disco maculis binis
magnis flavis. T. 5. p. 183. t. 15. f. 11.

C. discoides. L. S. N. p· 578.

346. C. lateralis, fusco-aenea, abdomine nigro ni-
tido, elytrorum margine exteriore macula
magna flava. T. 5. p. 184. t. 15. f. 12.

S. lateralis.. L. S. N. p. 578.

247. C. flava. pallide flava immaculata, corpore
subtus pedibusque rufis. T. 5. p. 184. t.
15. f. ις.

3. flava. L. S. N. p. 576.

>48- C. marginata, thorace violaceo-nigro, elytris

ᾖ testaceis: margine punffisque duobus ni—
griS. T. 5. p. 185.

C. marginata. L. S. N. p. 578. =

949. C. cimela, ferruginea, thoi-aee aeneo elytris-
que punE'catis: margine flavo, T. 5. p.
186. t. 15AE 14.

C. marginata. L. S. N. p. 576.

950. C. cruciata, hyalina pallide flava, elytris disco
macula magna fusca cruciata. T. 5. p.
¹87· t. 15. f. ¹5-

C. cruciata. L. S. N. p. 576. ν
951. C. quadrata, pellucida albo-flavescens, elytro-

rum disco griseo-fusce: margine nigrO. Ί .
5. p. 188. t. ις. f. 16.

952. C, reticularis, pessucida albo-flavescens, ely-

* trorum disco nigro—reticulato. T. 5. p,

188. t. 15. f. ¹7· ·

C. reticulatis. L. S. N. p. 576.

933. C. nigro-maculata, pellucida albo-flavescenS,
elytris subtus maculis quatuor nigriS, ab-
domine ·nigro-macuiaw, T. 5. p. ¹89· t.

15. f. 18.
¹ Κ 3 C. bi-

