72 *ewa*

300. T. coerztleipemzis‚ antennis clavatis 3. articu-
latis nigns, corpore alisque lllgrO*Coeru-
leis¹ nitidis, T. e. p. ἰω ‚. t. 40. f. ι -6.

301. T americum, antennis crassioribus 7. nodus,
thorace flavo, abdomine coerulei) nitido,
alis violaceis. T. 3. p. 598. t. 30. f. αι.

Τ. americana, L, S. N. p. 92¹· ·

fuum. 3.

302. T. Vespa, antennis filiformibus 9. nodiis, ni-
gra, fasciis abdominis flavis, pedibus lu-
teis, T. 2. p. 951. t. 34. f. 9 -— 19.

T. rustica. «L S. N. p. 923.

303, T, gossypina, antennis filiformibus 9. nodiis,
nigra, macula magna rufescente thoracis.
T. 2] p. 956. t. 35. f. 1 -— 13.

T. ovata. L. S. N. p ‘1³24-

304. T. pulverum, antennis filiformibus 9. nodiis,
nigra, segmentis abdominis albo margina-
tis, femoribus ferrugineis. T. 2. p. 963.
t. 322. f. 20 - 25.

305. T-gufo cincla, antennis filiformibus 9. nodiis,
abdomine elongato cylindrieo nigro: cin-
gulo pedibusque rufis. T. 2. p. 907. t. 35.
f. ¹4 —- ι 8.

306. T. papii‘.'q,fc2‚ antennis fiiiformibus 9. nodiis,
capite thoraceque nigris, abdomine flavo
superne serie punstoruin nigrorum. T. 2.
p. 982.t, 37 f. 1 —— 11.

307. T. Salicis, antennis filiformibus 9. nodiiS, ab·
domine pedibusque flavis, capite, anten-

’ nisque thoraceque nigris ‚ Salicis. T. 2.
p. 99¹4· 37. f. 12 -— 22.
T adicis, L. S. N. p. 924.

308. T. Bendas, antennis filiformibus 9. nodiis, ab·
domine pedibusque flavis ‚ capite, anten-
nis

