*effi* 69

eis dorso imposito, pedibus posticis longis-
fimiS. T. 3. p. 594. t. 30. ἕ. ¹4· 15·
Fam. 6.

276, Lgosffi'pimcs, niger, antennis filiformibu5‚ pe·
dibus luteis, abdomine iubtusviridefcente.
T. 2. p, 862. t. 29. f. 13. 14,

Ι. globatus. L. S. N. p. 940.

277. I. Aranearum , niger , antennis filistnmibus,
thorace lineis 2. pedibusque flavis, T.. 2.
p. 863. t. 30. f. 1 - 3.

278. I. Aphidum, niger, antennis filif Ἰ111111115, ore

flavescente, pedibus fusco-nebulosis. T. 2, ‘

p. 866. t. 30. f. 4 -- 13.

Ι. Aphidum. L. S. N. p. 940.

279. l. Pellioneltae‚ niger, antennis filiformibus‚
pedibus rufis. T.. 2. p. 875. t. 30. f. 14
—- 19.

Fam. 7.

280. I. aureus Beda-guaris, antennis frastis clavatis
nigris, capite thoraeeque aeneis, abdomi-
ne purpureo-nitidO, pedibus flavis, T.- 2.
p. 877. ts30. f. 20. 21.

I. Bedeguariss. L. S. N. p. 939.

281. I. ruftfietes, rufus, antennis frastis clavatis,
thorace postice abdomineque nigris, ma-
cula alarum magna fusca». T.- 2. Ρ. 882. t.
30. f. 22.

282. l. Ριιρανιιηι, saltator, aeneus, antennis fra-
&is clavati5‚ pedibus flavis, alarum nervo
longitudinali appendiculam. T. 2. p.5883.
T. 1. p. 604. t. 35. f. 14 -— 17. p. 607. t.
32. f. 17 -- 22.

283. Ι. Apum, salta-tor, nigro-viridescens‚ antennis
fraffls clavatiS, pedibus fuscis nigro-macu-
latis, T. ε. p. 887. t. 30. f. 24 -- 31.

E 3 284.

