÷ae=;g}&ffffffl÷ 189

rufis splendentibus, T. 6. p. 241, t, 13,
f. 15 ·“··“ 180

A. gilvus. L. S. N. p. 1007.

1248. A. ἧιανςὶηατιις, subhirsutus niger, antennis
muricis, alis fu‘scis , halteribus flavis, εἰτ’,
dominis incisuris villoso-flaveseentibUS. T.
6. p. '¹³42- t. 14. f. 1.

A. marginatUS. L. S. N. p. 1008. .

1249, A. 2'1rzqfipes, niger glaber nitidum, antennis
niutieiS‚ fronte alba, haiteribus flavis, pe-
dibus quatuor antieis fulvis. T. ὁ. p, 243.
t. 14. f. 2.

Pam. 2.

1250. Λ. crabromfirmis, subhirsutus, antennis se-
tigeris, abdomine antice nigro, postice fla»
vo-fulvo. T. 6. p. 244. t. 74. f. 3.

A. crabroniforiniS. L. S. N. p. 1007.

1251· Α. cinereus, subhirsutus , griseo-fuseo- nigri-
cans, antennis setigeris, thorace fascia lon-
gitudinaii nigra, pedibus fuscis, abdomine
elongato cylindrico. T. 6. p. 246. t. 14.
f. 5 - 9.

β americanus. T. 6. p. 248. t. 14. f. le. 11.

A. forcipatus. L. S. N. p. 10e8.

12 52. A. niger, subhirsutUS‚ niger, antennis seth
geris, tibiis halteribusque rufis. T. 6. p,
249. t. 14. f. 12.

1253, A, cylindricus, glaber, niger> antennis seti-
geris, abdomine elongato cylindrieo, apice
clavato , pedibus fiaViS, alis corpore bre-
vioribus. T. 6. p. 249. t. 14. f. 13.

‘A. Oelandicus. L. S. N. p. ¹008·

2⁷5. E :a-
Ο)

