160 &efflave-

65. ANTHRIBVS.

¹0²7· A. ruber, ovato—oblongus ‚ ruber nitidus,
antennis elytrisque nigris nitidis. Τ . 5.
p. 283- t. 8. f. 12 — 15.

Silpha rusfica. L. S. N. p. 570.

66. AN-rmvs.

1028. A. rufus, oblongus, capite thoraceque mar-
ginato-rufis‚ elytris griseo-flavis: antice
punEto nigro, dentibus prominentibus, an·
tennis serratis. T. 7. p. 659. t, 49, f.
10. 11.

67. CHRYSOMELA.
Fam. Ι,

10²9· Ch. Populi, ovata, obscure coerulea nitida,
elytris flavo-rubris ε ρυηᾶο terminali ni-
gro. T. 5. p. 290. t. 8. f. 16 — 22.

Ch. Populi. L. S. N. p. 590.

1030, Ch. polita, ovata, viridi-aurata nitida, ely-
tris flavo-rubris. T. 5. p. 294. t. 8. f. 2 3.

Ch. polita. L. S. N. p. 590.

1031. Ch. cuprea, ovata, rubro-cuprea nitida, ocu-
lis nigris· T. 5. p. 294. t. 8. f. 24.

Ch. staphylea. L. S. N. p. 590.

¹03²· Ch. rufipes‚ ovata, supra rubra subtus nigra,
elytris punffis subquinis nigris, pedibus ru·
fis. Τ. 5. p. 295. t. 8. f. 25.

Ch. decempunPtata. L. S. N. p. 5 90.

1033. Ch. nigripes‚ ovata, supra rubra subtus ni-
gra, thorace macula magna nigra, elytris
punffis subquinis pedibusque nigriS. T.

Gk. deceziguggifja'ta. β. L. S. N. p. 590.

Ι 034·

