ψ* 77

'342 ΊζῙιιηὶρενίηα, griseo-fusca) oculis nigri3‚ alis
albescentibus, T. 3. p. io. t. Ι. f. ς -- 7,

Τ, Iuniperina. L. S. N. p. 743.

343. T. Corticis, nigra, ulis hyalinis niveis barbis
(fimbriis) longisfimis, antennis S. modiis,
T. ³,- ρ. ι’.. t. 1. ³238- 13.

344. T. jasa-iata, alis fasciis 3. transversis albis, an-
tennis annulo albo. T. 3. p. ¹8·

23. Apms.

Fam. ι.
345. A. Pmni, dilute viridis albo-farinosa‚ corni·

culis brevioribus, Pruni. T. 3. p. 49. t. ¹

2. f. ι -- 13.

346. A. pomi, flavo-viridis, corniculis longioribus,
pedibus antennisque nigrescentibus, Pomi.
T. 3. p. 53. t. 3. f. 38 m 252.

347. A, Jmeiperiff, obscure fusca cinereo-maculata,

- corniculis brevioribus grosfis. T. 3.„p. 56.
t· 4. f. 7 ——- 9.

348, A. Viciae Craccae ‚ nigro-coerulescens albo-
farinosa, corniculis brevioribus , Viciae
Craccae. T. 3. p. 58. t. 2. f. ¹4 -— 19.

A. Viciae Craccae. L S. N. p. 735.

349. A. Miz't'efllii‚ viridis nigro—maculata, pedibus
antennisque nigri5‚ corniculis longioribus,
Millefolii. T. 3. p. 60. t. 4. f. 1 - 6.

350. A. Hosne, viridis, corniculis longissimis Rosae.

, T.3. p. 65. t. 3. f. 1-13,

A. Rosae. L. S. N. p. 734.

35¹· A. Salicis furino-lii, obscure viridis, tuberculis
lanuginofis albis ‚ corniculis longioribus,
T. 3.p. 76. t. 4. f. 10-- 13.

352. A. Tiliae nigro-parmata, flavo-viridis, lineis
punffls nigris, alis nigro-maculatis, corni-

culis

