86 §effae-

420. C. Hyostyami, oblongus, rubei-‘nigro-maeula. s
tus, elytrorum parte membranacea fusca
immaculata. T. 3. p. 274. t. ¹4· f. ¹4
—- 16.

C. Hyoscyami. L. S. N. p. 726.

421. C. equestris, oblongus, ruber nigro-macula-
ωε, elytrorum parte membranacea fusce¹
albo-maculata. T. 3. p. 276.

C. equestri& L. S. N. p. 726.

422. C. apteras, oblongus , ruber nigro-macula-
tus, elytris abbreviatis, alis nullis. T. 3.
p. 2 6.

C. apterus. 7 L. S. N. p. 727.

42 3. C. litteralis, ovatus, nigricans, dorso gibbo,
elytris maculis dilute fuscis diaphanis, alis
brevissimi& T. 3. p. 278. t. 14. f. 177- 21. ¹

C. littoralis. L. S. N. p. 717. ἶ

424. C. pini, oblongus, niger, thorace postice ely· ἒ
trisque fuscis punitatis macula nigra. T. 3.
p. 278. t. 14. f. 22.

C. Pini. L. S. N. p. 729.

42 5. C. Gallarum Ulmi‚ oblongus ‚ niger, antennis
brevioribus , elytris fuscis macula flave-
scente albaque. T. 3. p. 279.

426. C. calcaratus, oblongus, nigro-fuscus , abdo-
mine supra rubro, femoribus posticis sub-
tus dentatis. T. 3. p. 280. t. 14. f. 23. 24.

C. calcaratus. L. S. N. p. 730. ἕ

Fam. 3.

427. C. quisquilias, oblongus, obscure fuscus, an-
tennis setaceis capillaceis , rostro brevi ar·
cuato. Τ. 3. p. 281. t. 15.f. 1 ·-- 9.

ι C. personatus. L. S. N. p. 724.

428. C. niger rzgfipes, oblongus, niger, antennis se-
taceis capillaeeis‚ rostro brevi arcuum, pe-

dibus

 

