*effla* 201
87. Pssmchvs.

1323. P. hamanus. T. 7. p. 62. t. Ι. f· 6 --· 10‚'

οι. capitis, cinereus, thorace abdomineque fa?
seia interrupta nigra marginatis, T. 7. p.
67. t. ι. ἱ, 6.

βᾼ corporis , albidus totus immaculatus, T, 7,
p. 67. t. 1. f. 7,

P. humanus· L. S. N. p. 1061,

³324· P. BufhH, flavescen5‚ striis fuscis obscuriS,
abdomine tuberculis decem comicis margi,-

nalibus. T. 7. p. 68. t. ι. f. 1 ι. 120

88. Rmmvs.

5325. R, Fringillae 2 pallide 'fuscus , corpore ob-
longo nmrgine nigre, capite magho: cor-
niculis duobus obtufis flexibilibus. T. 7,
p.. 71· t. 4, f. 5 —-· 8.

1326. R. zimberizae‚ pallido fuscus, abdomine al-
bescente z maculis lateralibus fuscis ‚ ca-
pite magno triangulari, Τ, 7· 9z 74. ἵ. 4-
f. 9. 10,

β. Τ. 7„ p. 79. t. 4. f. ¹4·
1327. R. Cornicis, albidus, fasciis dorsalibus trans-

verfis fuscis, antennis brevisfimis ad api,-
cem capitis, T. 7. p. 76. t. 4. f· 1 1.

P. Corvi Cornicis, L. S. N. p. 1018.

1328. R. Lari. grisco-albidus, oculis maculisque
capitis, nigris, pedibus crassioribUS, T, 7,
P· 77· t, 4· f· 1 2⁷·

N ς Ρ. Stere

