190 Qefflbss·

75. EMP1S.

1254. E. livida, griseo-fusca, thorace lineis tribus
longitudinahbus nigris, pedibus ruffi, alis.
hvaliniS. T. 6. p. 254. t. 14. f. 14 — 16.

E. lividas L. S. N. p. 1003.

1255. E. borealis, nigra, alis maximis ovatis ob-
scure fuscis, pedibus rufis nigrisque. T.
6. p. 255. t. 14.f.1=7 — 19.

E, boreali& L. S. N. p. 1003.

76. (Σο-Ν ops.

1256· C. qnadrfflfiiata, nigra, atennnis nigri5‚ ab-
domine fasciis quatuor transversis apiceque
flavis, pedibus rufis. T. 6. p. 261. t. 15·
f. 1 -—- 6. '

C. aculeata. L. S. N. p. 1005.
1257, C. trifqsciata, nigra, antennis nigris, abdo-
mine fasciis tribus transversis flavis, pedi-

bus fiuvis nigrisque ‚ ahs margine fuscis.
T. 6. p. 262. t. 15. f. 7. 8.

1258. C. nutcrocephala, rufa, antennis pedibusque
ferrugineis, abdomine {fasciis fuscis flavis—
que‚ alis fusco-maculatis, T. 6. p. 264.
C. macrocephala. L. S. N. p. 1005.

12'59, C. nigra, nigra fronte flava, antennis pedi-
busque ferrugineis, abdomine antice peti-
olata‚ alis dimidiato fuscis, T. 6. p. 265.
t. 15. f.. 9.

77. BoMssYmvS.

1260. B. variegatus, niger, villis griseis, alis di-
midiato-fuscis et hyaliniS. T. 6. p. 268.

t. 15. f. ιω. ι’ῑ.
Β. ma·

