120 14:395&aeae-

, 709. Pt. mollis, rufo-fuscus, oculis nigris, elytro-
rum apice rufe. T. 4. p. 230. t. 8. f. 29
—- 3 ι.

Pt. mollis, L. S. N. p. 565.

710. Pt. rapax, ovatUS, rufo-fuscus albedine macu-
latus, thorace angulato villis flavis, an·
tennis longitudine corporis. T. 4. p. 231.
t. 9. f. 1 —— 7.

Pt. Fur. L. S. N. p. 566.

711. Pt. testaceo-villosus, oblongUS, griseo-testaceus
villosus, antennis pedibusque rufis, T. 4.

p. 235. t. 9. f. 8 —- 9.

47. SCARABAEVS.

Fam. ι.
712, Sc. naficornis‚ sementum», fusco-castaneu5‚ ely-
tris laevibus , thorace gibbo, capite cornu
incurvato. T. 4. p. 255.

Se. nasicornis. L. S. N. p. 544.

713. Sc. lunaris, exscutellatus‚ fusco-castaneus,
q thorace gibbo, elytris sulcatis, capitis cly-
peo lunato: cornu erePco. T. 4. p. 257.
t. 10. f. 1.
Sc. lunaris L. S. N. p. 543. ι
714. Sc. cylindricus, seutellatus, cylindriCUS, ni-
ger, capite cornu incurvato, thorace an-
tice truncato quinquedentatO. Τ. 4. p.
258. t. 10. f. 2. 3.
Sc. cylindricus. L. S. N. p. 544.
715. Sc. stercorarius, scutellatus, supra niger, sub-
tus violaceus, elytris sulcatis, antennis ru-
fis, capite tuberculato. T. 4. p. 259⁶ t. 9.-
f. ιο -·- 26.
Sc. stercorarium L. S. N. p. 550.
716.

