w* 89

445, C. Cardui, depressus, ovatus, griseus nigro-
· maculatus , antennis clavatis} thoraee‘li-
neis tribus {ongitudinalibus elevatis, T. 3.
p. 309. t. 16. f. 1 — 6.
C. Cardui. L. S. N. p. 718.

446. C'Scorpio, ovatus, depressus, angulatUS, ans
tennis clavatis , abdomine flavo fascia ni-
= gra, pedibus anticis cheliformibUS. T. 3.
p, 350. t. 35. f.13—— 15.
C. erosus. L. S. N. p. 718. >
Fam. 64 , ’ Α
447. C. Najas‚ aquaticus , linearis, niger, pedibus
amicis brevii'fim‘ffi‚ reliquis longissimis. T,
3. p. 3¹ 1. .
α. apteras, apteruS‚ fusco-niger. t. 16. f.
8 — 1 1. ’ -
β. alatus, alatus, fusconiger, ano bidenta-
t0. t. 16. f. 7.13.16 »- ¹9·
y. inermis, alatus, ano mutio-o. t. 16. f. 12.

C. lacustris. L, S. N. p. 732.

448, C. Acus, aquaticus, linearis, niger, capite tou
reti longisfimo, pedibus omnibus aequali-

wbus. T. 3. p. 322. t. 15. f. 24. 25.

C. stagnorum. L. S. N. p. 732.

449. C. culiciformis, linearis, fuicus albo-macula-
tus, antennis pedibusque 4. posticis longis-
fimis: anterioribus brevisfimis. T. 3. p.
323. t. ¹7· f. ι -8,

C. vagabundus L. S. Ν. p. 732.

450. C, longspes, linearis, 'fuscus5 rostro arcuato,
antenni‘s pedibusque longiffimis: amicis
dentatis. T. 3. p. 352. t. 35. f. 16. ¹7·

45¹. C. amavisses, Unearis, griseus, antennis ru-
bro-maculatis, femoribus apice rubris, pe·

F 5 dibus

