Q& 81

, Fam. 3.

378. C. cornuta, fusca, thorace bicorni postiee su-
bul-ato longitudine abdominis. T. 3. p,
181.t,11.t‘.22.23. '

C. cornuta. L. S. N. p. 705.

379. -C. ,angulata , nigra albo-*maculata , thorace
quadranguiato postice subulato longitudine

. abdominiS. T. 7. p. 613. t. 45. t'. 15.
Fam· 4¹

380. C. Lyricen, thorace antice viridi postice fulvo
maculis nigris, alis hyalinis venis fuscis:
margine dilatato viridi. T. 3. p, 212. t. 33,
f. 22 -— 26.

C. Tibicen L. S. N. p. 707. ,

381. C. nigro- -lintea a, 11 11η thorace linea nigra
alis linea flexuosa fusca: m·1rgine maculis-
que hyalinis T. 3. p. ²¹9· 1. 33. f. 1.

C. repanda. L S. N. p 707 .

382. C. wellam, viridis fusco· fulvoque maculata,
alis superioribus ocellis maculisque fuscis
albidisque: 1111 erioiibus fulvis fascia flexu-
osani.gra T. 3. p 220 t. 33. f. 2. 3.

383. C. nitida, griseo viridis, alis hyalinis nitidisfi
mis femoribus anti ²cis tridentatis. T. 3.
p. 220'. t. 33. f. 4. 5

384. C sc'mgm‘nent⁹ alis superioribus fuscis, fronte
abdomine thoracisque maculis binis² sangui-
neis. T.3..p221.t.33..f17

Fam. ς,

385 C· spumaria Graminis, fusca, alis superioribu
maculis albis T. 3. p. 163. t. 11. f. 1
·-— 21.

G. spumaria. L. S N. p. 708. ·

386. C. spumaria Safficis, grisea, pedibus rufo· testa
ceis. T. 3. p. 180.

F 387

