82 effe*

387. C. {zervqfiae-purzc‘yata, griseo-fusca, alis hyalinis
fusco-maculatis: nervis fusco-punstatis.
T 3- p. 182· t. 12. f. 1 -—5.

C. nervosa. L S. N. p. 709.

388. C. nudata, flava, thorace fusca, alis superio-
ribus fascia undata fusca. T. 3. p 185. t.
11. f 24.

389. C. trzfqfiiata, nigro-fusca, fasciis tribus trans-
versis albiS, capite subtus flavo. T. 3. p.
186. t. ι 1. f. 25.

C. bifasciata. L S. N. p. 706.

390. C. interrupta, alis superioribus flavis fasciis
binis nigris interruptis longstudinfflibua
pedibus flavis. T. 3. p 186. t. 12. f. 6
——— 11.

C. interrupta. L. S. N. p 7¹0· ,

391. C. Muscifhrmis meni, viridi lutea abdomine
nigricante, alis superioribus apice nign-
cantibus. T 3. p. 188. t. 12. f. 12—19‚

ommi. LS....Np711

3 μ C. Mustfirmis Rvsw, viridi lutea abdomine
luteo l. viridi, alis albidis apice hyahnis.
T 3 p 193

C. Rosae L. S. N. p. 7¹2.

393, C. Phalaenoides‚ flava, alis ampliffimis defle-
xis albidis nigro—punRatiS. T. 3. p. 22'2.
t. 33. f. 6. 7.

C. PhalaenoideS. L. S. N. p. 710.

394. C. rubra, rubra, alis deflexis fuscis: fasciis 2.
flavis. T. 3. p. 224. t. 33. f. 8 -——- ιθ,

C. ³rubra. L. S. N. p. 7¹ 1.

395. C. quadrifcfiiata, flava, fasciis 4. transversis
nigris. T. 3. p. 225. t. 33. f. ιι.

C. 4fasciata. L. S. N. p. 706.

3 96.

