196 *effi*

Fam. 3.

¹292· T. juniperina‚ fusca, antennis nodoiiS, alis
ovatis hirsutis: costis tribus. T. 6. p. 404.
t. 25. f. 7 —-- 21.

Τ. juniperina. L. S. N. p. 977.
β. Τ. 6. p. 412. t. 26. f. 1 -- 7. an varietas?

1295. T. Pini, nigro-fusca, antennis longis villosis
nod0s1s‚ collari rubro, pedibus argenteis,
alis ovatis hirsutis: costis tribus. T. 6. p.
4¹7· t. 26. f. 8 -- ¹9·

1296. T. Loti‚ nigra, antennis longis nodulis, alis
ovatis hirsutis: costis tribus. T. 6. p· 420.
1027. f. 1 -— 5.

1297. T. mammantes, hirsutisfima cinerea, anten-
nis nodosis, alis deflexis ovato-lanceolatis
hirsutisfimis ciliatis immaculatis. T. 6. p-

⁷ 422. t. 27. f. 6 -—- 9.
T. PhalaenoideS. L. S. N. p. 977.

1298. Τ. hirta, hirsutisfima nigro-cinerea, anten-
nis nodofis , alis deflexis ovatis hirsutisfimie
ciliatis nigro-maculatis. Τ. 6. p. 424. t.
27. f. 10. 1 ι.

Τ. hirta. L. S. N. p. 977.

1299. Pammenia, aptera, elongata, griseo-fusca,
antennis longis filiformibus nodosi& T. 7.
p02602. t. 44. f. 27. 28,

Fam. 4.

1300. Τ. Iohannis, atra, antennis brevibus subula-
τίς, pedibus foeminae rufiS, alis punffio ni-

gro>

