*ww 199

85. Pon vnn.

Fam. 1 .

13¹3· F. arborea nigra, oblonga, nigra, antennis
quatuor·- nodiiS‚ pedibus fuscaque pallide
fuscis, T. 7. p. 18. t. 2. f. 1 —- 7.

P. arborea. L. S. N. p. 10¹4·

13¹4. P. arborea grffea, oblonga, griseo-cinerea
fignaturis nigris, antennis longis quatuor-
nodiis. T. 7. p. 21. t. 2. f. 8 —- 10.

P. nivalis. L. S. N. p. ¹0¹3·

1315. Ρ. aquatica nigra, aquatica, tota nigra ‚ ari-
tennis quatuor-nodiiS. T. 7. p. 23. t. 9,. f.
ι 1 - 1 7.,

P. aquatica. L. S. N. p. 1014.

1316. Ρ. aquatica grifin, aquatica, grisea, lineis
dorsalibus nigriS, antennis quatuos-modiis.
T. 7. p. 28. t. 2. f. 18 —'-21.

1317. P. plumbea, corpore tereti nigro-coeruleo
plumbeo nitido, antennis quatuor-nodiis‚

capite pedibusque griseis· T. 7. p. 31. t.
3. f. 1 -- 4.

1318. P. ambulatoria,-terrestris nivea, antennis
quatuor-nodiis, cauda bifida brevi, extensa.

T. 7. p. 33. t. 3. f. ς. 6.
P. ambulatoria. L. S. N. p. 1041.

N 4 Fam.

