,156 *W*

β. bifafciata. L. S. N. Ρ. 576.

954. C. purpurea, flavo-citrea, elytrorum disco ma-

‘ cula rotunda dorsali rubro-purpurea. T.
5. p. 190. t. 15.f.19. ’ ⁴

C. purpurea.. L. S. N. p. 576,

(53.1Ρ39

955. I. typographus, pilosus fuscus, elytris postice ’
oblique truncatis dentatis, T. 5. p.. 193.
t. 6. f. 1 —— 7.

Dermestes typographUS. L. S. N. p. 562.

956· ἰ, piniperda. subvmosus‚ niger nitidus, ely.
tris punffis excavatis, antennis plantisque
rufis. T. 5. p. 194. t. 6. f. 8 —— ιο,

Dermestes piniperda. L. S. N. p. 563.

957· Ι. ficmatus, testaceo-flam& oculis nigris, ely-
trispunElis excavatis, T. 5. p. 195. ’

Dermestes sufflatus, L. S. N. p. 564.

958. I. mimographus, ferruginem, pedibus θεν-13,

’ elytriss postice oblique truncatis dentatis.
T. 5· 1³- 195ο

Dermestes micrographus. L. S. N. p. 562.

959,v l. polygraphus, rufo—susem, elytris postiae ro-

’ tundatiS. T. 5. p. 196.

Dermestes polygraphus, L. S. N. p. 562.

960. Ι, domesticus, niger, elytris griseis margine ni-

’ gris, antennis rufiS. T. 5. p. 196.

Dermestes domesticus, L. S. N. p. 563,

961. Lspinosus, fusco-castaneus, pedibus rufiS, ely-
tris postice sexspinofis. T. 5. p. ¹97·

Dermestes fenestralia L. S. N, p. 563.

962:- Ῑ- astasius, niger nitidus, punffis minimis
excavatls3 pedibus rufo-fusciS, capite sub

tho-

