158 *eff*

tris flavo-striati& Τ. 5. p. 174. t. 15.'f.
2 . 2 .
C. anchorgaco.9 L. S, N, p. 6¹3·

Fam. 6.

1014. C. albinus, brevirostriS, antennis longis re-
ficis. corpore oblongo nigro hispido, ca-
pite elytrorumque apice albis, rostro pla-
niusculo lato. T. ς. p. 255. t. 8. f. 1. 2.

C. albinus. L. S. N. p. 616.

1015. C. flavo-cinHzts, brevirostris, antennis fra-
&is, corpore oblongo viridi: fascia late-
rali flava. T. 5¹. P. 256.

C. viridis. L. S.2N. p. 616.

1016. C. excoriato—ruber, brevirostris, antennis re-
ffiS‚ corpore brevi subquadrato nigro, ely-
tris rubris, capite ovato postice attenuate.
T. 5. p. 257. t. 8. f. 3. 4.

Attelabus Coryli. L. S. N. p. 619.

1017. C. excoriato-niger, brevirostris, antennis re-
stis, corpore brevi subquadrato nigro ni-
tid0‚ capite ovato postice attenuatO, femoa
ribus posticis maximis. T. ς’. p. 259.

Attelabus Betulae. L. S. N. p. 620.

1018. C. cruciatus, ameum, carinato—brevirostris‘‚
antennis reffis, corpore ovato atro subtus
maculis rubriS, thorace‘spinoso crucigero.
T. 5. p. 275. t. 16. f. 1.

C. apterus. L. S. N. p. 619.

1019· C. tuberculatus‚ apterus, niger, carinato-
brevirostriS, antennis reffis. thorace spi-
noso medio excavat0‚ corpore globoso,
elytris fusco-castanei&b T.·7. p. 658. t.
⁴90 f· 8· 90 ι

Ῐ 020.

