90 *efflata*

dibus omnibus subaequalibUS. T. 3. p.
354. t· 35, f. 18.

45¹· C. trg‘spinqfhs, linearis, griseo-fuscus, antennis
longis apice craffior1b115, spffli? dorsalibus
3. ereffis. T. 3. p. 354. t. 35. f. 19. 20.

452. C. julvipes, linearis ‚ nigro-susem, pedibus te-
staeeis, femoribus crasfis, elytris abdomi-
ne brevioribus. T. 3. p. 355. t. 35. f. 21.

Fam. 7.

453. C. testudo grifin, ovatus, flavo—griseus, macu-
lis fuscis nigro-punfi'tatis, abdomine clypeo·
integro convexo testo. T⁴ 7. Ρ. 616. t.
46. f. 2. 3.

454. C. 2⁴«ssqu nigra, ovatus, niger, nitidissimus,
antennis pedi—busque testaceis, abdomine.
clypeo integro convexo tegio. T. 7. p.
617. t. 46. f. 42 5.

²9· Napa-

Fam. 1.

2255. N. Scorpio aquaticus, grisea , corpore ovato
depresso, thorace inaequali. T. 3. p. 361.
t. 18. f. 1 —- 13.

N. cinerea. L. S. N. p. 714.

456. N. linearis, corpore elongato angustissimo,
thorace longo, tibiis antieis in medio spina
laterali. T. 3. p.‚369· t. 19. f. i -— 7,

N. lineari& L. S. Nc p. 714.

457. N. Naucoris‚ ovata, fusca viridi-variegata, ab·
dominis margine serrato· T. 3. p. 375. t.
¹9· f. 8 - ¹3·

Ν. cimicoides. L. S. N. ρ. 7ῐ4.

458. Ν. fitrinamenfis‚ grisea, fusco-nebulosa, cor-
pore oblongo plano, thorace laevi, pedi-

bus maculati& T. 3. p. 379. N
0 gran·

