50 ψεῷῇἳέω

duabus luteis: inferioribus angulatis pun·
Scis 2. fuscis. T. 2. p. 447»

Ph. Sambucar'm. L. S. N. p. 860.

13³· Ph. alba *trilineatm spiriiingui3‚ antennis fili-
{oi-mibus, atis extensls albis: superioribus
strigis 3, inferioribus 2. griseis. T. 2. p.
448. t. 8. f. 10—— ι2.Δ

Ph. pusazia. L. S. N. p. 864. ἱ ἡ ·

133. Ph, aibhssnfflmlnlma, spiriiinguiS, antennis fili-
formibus, aiis extensis exalbidis griseo-'ne-
buiofis strigis binis fusco-nigricant'ibus·. T.
2. p. 449. t. 8. f. ¹3 ——- 16. ν

134. Ph.. hyemalis, spirili11gnis-, antennis filiforqmi
bus, aiis extensis griseo-fuscis, strigis obscu-
νῶι-’1131155 fhemina aptera. T. 2. p. 452. t

· ’8. f. 17.18. T. 1.p.360. t. 24. f. 11-24

Ph. brumam. L. S. N. p. 874, ἱ

¹35· Ph. ὑιζΙῖαΜ, spirilinguiS, antennis fihfo'rrnibus‘

aiis extensis albis utrinque fasciis undulati
maculisque excisis nigris. T. 2. p. 435. 1
8. f. ¹9· 20.
Ph. hastata. L. S. N. p. 870.
136. Ph. violacea nigro -strtgata, spiril'111gui's‚ 'anter
nis filiformibus, alis extensis violaceis gr
seo-albidoque mixtis³ strigis tribus angula
tis nigris, T. α. p. 457. t. 9. f. 1 —— 5.
137, Ph. Ji’xalata, spirilinguis, antennis filiform
bus, alis extemis albicio-griseis fasciis tt
bus dentatis flavis punitoque nigro, mm
tertio alarum pare. T. 2. p. 459. t. 9.
ὁ —-— 9.

133. Ph. Tinea Pina· spirilinguis , antennis filiforlr
bus, alis extensis griseis, strigis undulat
nigris griseisque‚ punPto nigro fasciaque fe

ruginea. T. 2. p. 4623t. 9. f. 10 - 1F2.
at<

