INDEX. 13

Linnffi.

c0001NELLA24pun- COCCINELL324pun6‘tata

&ata
-—- ⁸725 pund'cata

μς oblongo-guttam
-—— ¹4 guttata

ι--ι 16 gustata

—·—— 20 guttflta

——— ε», ρυῑῖυέῡεει

-- 4 pustulata

—-·- 6 pustalata

—·- ιε) pustulata
—-· 14 pustulata
··—- congiomerata

’ ·-- hieroglyphica
—— obliterata

*w pantherinm

-- tingna *)
e o c c Us caffi

—- capreae

-- ulmi campestris
c o N o P s aculeata
-- calcitrans

¹³-— macrocephala

-—— rostrata
CULEX pipiens

D e g e er.

² Ι ³ 18

——- 22 puncstata obscura
ι 1 17
ν- oblongo-guttam 1 124
†·—— 14guttata 1125
-— 16 gun-ata 1 1 26
-— 20 guttata J 127
-—- 2 pustulata 1 128
-·- 4 pustulata 1 129
--— 6 pustulata 1130

-—— 10 pustulata 1 1 31
«ν- 14 pustulata 1 132

.h— tesselata 1 121
-- hieroglyphica 1 119
¹—- obliterata 1 140
·—- pantherina 1 133
-— 20 guttata 1127

coccus caffi 1309
’- rotundus sancis 1307
—— ovatus ulmi 1 3⁴06

coNops fasciata 1256

- M U s c A pungens 1 167

c 0 N 0 P s macrocephala
1 25 8

,MUSCA rostrata - „1196
«ουιεκεοηηηυηὶς 1263

c υ Rc υ L 1 0.F‚sv‘.n.2274 ου Rc UL ι o fasciatus 986

-—- abietis
«ν- acridulus

-— abietis . ,963
νὴ acl-idulus 9537
cuk-

*) in Speciebus hujus generis, ordinem alphabeticum
parum negligere, satius duximus. .

