19² *Q*

1267. 022· Bovis, niger, alis immaculatis, thorace
antico postica-qne villis griseis apiceque fla·v
vo-fulvis. T. 6. p. 297. t. 15. f. 22.

Οὲ. haemorrhoidalis. L. S. N. p. 970.

80. CVLnx.

1268. C, communis, nigro-fusCUS, abdomine annulis
cinerei& T. 6. p. 3 16. t. 17. f. 1 —- 7.

C. pipienS. L. S. N. p. 1002.

81. T1vaA.

Fam. 1.

1269. T. protensae, griseo-fusca, antennis filiformi-
bus, alis passide fuscis immacfflatis: co-
sta marginali fusca. T. 6. p. 339. t. 18· f.
12 -ὰ- 18.

1270, T, rivosc'z , griseo-fusca carneo mixta, anten-
nis setaceis brevioribus, alis albis: rivulis
longitudinalibus fusciS. T. 6. p. 340. t.
19.- f. ι.

1271. T. lunata, flavo-grisea, antennis filiformi-
bus, alis pallide fuscis: punPto fusco fasci-
aque obliqua albu. T. 6. p. 341.

T. lunata. L. S. N. p. 972.
1272, Tfitlvipennis‚ grisea, antennis filiformibus,

abdomine subtus thoracisque lateribus fla-
vo-fulvis, alis fulvis medio punsto nigm.

T. 6. p. 343.

1273. T. quadrimaculata‚ flavo-fulva nigro-macula-
ta, antennis filiformibu3, pedibus rufis-3 fe-

m o ri· ’

