112 ἢεξέἓὶθθ·

{tato , sterno porrecto· T. 4. p. 136. t.
17. f. 25.

B. sternicornis. L. S. N. p. 660.

636. Β. viridi-aenea„viridi-aurea obscura, nitida
supra, nigra subtus, elytris serratis sulca-
tis. T. 7. p. 631. t. 47. f. 8. 9.

637. Β. aeneo-collis. capite thoraceque rubro-cu·-
preis ‚ elytris sulcatis punfhtis sem-atis cu-
preo-fuscia T. 7. p. 632. t. 47. f. 10.

633, B, ruficaudis, nigra, elytris serratis subsulca-
tis postice rufi& T. 7. p. 63 2. t. 47. f. 1 1.

639. Β. rubro-aurea, rubro-cuprea aurata viride-
seem, elytris serratis punfffltis , pedibus
viridi-aureiS. Τ. 7. p. 635. t. 47. f. 14·

Fam. 2.

640, Β. βαυσ-ριηῑέῖιιτα, nigra, thorace margine fla·
vo , elytris punffis abdomineque subtus
maculis flavis quadruplici ordine. T. 4.
p. 1 29.

641. Β. αίὺο-ριιηίὶαῑα, coeruleo-violacea nitida,
thoracis lateribus albi3‚ elytris striatis ma-
culis quinque albis. T. 4. p. ¹32· t. 4.
f.. 20.

Β. osto—gustata. L. S. N. p. 659.

642. B. viridis, viridis? nitida ‚ corpore elongato,
elytris linearibus scabris integerrimis. T.
4. p. 133. t. 5. f. 1. 2.

643. Β. gigantea, viridi-aenea nitidisfima, elytris
rugoso-sulcatis, thorace maculis binis ni-
gro-aeneis. T. 4. p. 135.

B. gigantea. L. S. N. p. 659. ,

644. Β. linearis, lineari-oblonga, nigro-aenea ci-
nereo-maculata, clytris carinatis , thorace
rugoso postice trilobo. T. 4. p. ¹37· t.
77. f. 26.

B. H·

