‘ ’ἓξ-ψὲ- 145

903 L. rubra, nigra. thorace, elytris tibiisque
obscure rub1·.is T 5. p 132.

L. rubra. LS. N. p. 638

909. L flammulam, nigra, maculis quatuor fla-

{is in fingulo elytro. Τ 5. p. ¹32 t 4
11 —-—

L. quadrifasciata. 1 3L. S. N. p. 63 9.

910. L. testaceo'-ft1fi·iata‚ nigra, elytris fasciis tri>
bus transversis undulatis testaceo-flavis. T.

. . 1 2.

L. sexm.‘2{;chl)at:1.3 Α L. S. N. p. 638.

911. L, elongata, nigra, corpore elongato, &15:252
flavis: maculis sex nigris, pedibus 3111011(
nisque nigro-flavoque 0130013113. T . 5

L. L FaIJJni3S41ssec 2275.

912. L. testacea, nigra, elytris' tibiis pedibu lsque
flavo testacffls T. 5. p. 135.

L. testacea. L. S N. p. 638.

913 L ηἱξνίρες, nigra, olytris 0010111·ος Havo- testa
0013, pedibus tons nigris T 5..p 36

914 L fulva, nigra elytris 113νο- testaceis apice
nigris, pedibus posticis corpore b1eviori÷

bus. T 5 p. 136.

915. L. variabilis, nigra, pedibus posticis eorpore
longioribus, elytris Maris flavo testaceis·
apice nigris, Foem‘mae obscure rubris. T.

L. 1Πο13151οξ3Ῐ-3ἰ, S N p 637·

916. L. fictura nigra, nigra elytris' rufi& seu ob
scure testaceis apice suturaque nigris'. T.

917. L. ξηαῗιιίἰιεὲῗηίς, nigra elytris 10113000-111111113,
antennis flavo maculans T. 5. p. 139.-

K 9¹3-

