fflzffiffl* 151

thorace recondito, T. 5· p, 197. t. ἧς. Ε.

ῠὲτηιείξθί· ezulitatiuS. L. S. N. p. 564.

54. Cvncvmo.

Fam. Ι.

⁵963, C. Abietis, 10‚ngirostriS‚ antennis fraffis, fe-
moribus dentatis , corpore oblongo nigro
maculis griseo-flavis. T. 5. p. ⁴204. t. 6.
f. 1 1 —- 13.

S. Abietis. L. S. N. p. 613.

964, C. Nucum, longirostri·5‚ antennis staats, fe·
moribus dentatis rufis ‚ corpore oblongo
nigro: pilis viridi flavis .T· 5. p. 205. t. 6.
f. 14 -- 16.

C. Nueum. L. S.. N. p. 613..
965. CffiScrophulariae, longirostris, antennisfracstis,

femoribus, dentatis , corpore subgloboso fu-
sco griseove, coleopteris maculis duabus

rotundis nigris dorsalibus. T. 5. p. 2080,
t. 6. ξ. 17--25. ,
C. Scrophular'xae. L. S. N. p. 614.
966. C. Fraxini. longirostris, antennis fraffis, fe.-
” moribus dentatis.. corpore subgloboso gri-
seo ‚ coleopteris macula magna dorsali fu-
sca. T. 5. p. 212. ¹
967. C. violaceus, longirostriS, antennis fraffls, fe-
} moribus dentatis, corpore oblongo nigro-
* · coerulescente nitido, elytris striatiS. T . 5.
p. 21 3.
C. violaceus. L. S. N. p.. 614. ,
968. C. fitlvus, longirostris, antennis fractis, fe-
moribus dentatis, corpore oblongo flavo-
testaceo, oculis nigris. T. 5. p. 214.

C. tortrix. L. S. N. p. 615.
¹ K 4 969.

