ῳ

Linnci„

:M υ ς c A melitina¹
»- menthastri
==-— meridiana¹
--. meteorica'
-- microleotg,

2—- morio
ιττ- mortuorum

1NDEK

D eg ee r..

MUQCA: mellina 1185
-- menthastri 1 1 87
3- messidiana 1158
-— vaccarum 1 ¹70 ’

ετκΑτ 1 οΜῑζε ιῃίεζοῑεοη

¹297
N EM o T ΕΗΒ morio 1224
Μ υ s c A chrysocephala 11 61

·-'· mystaqea -- bombylina 1198
-- mystae. β F0fi1793 —- plumata 1199
·-· ηςιηοξιμῃ ⁴ — hortiqola 12ῤ3
τ- oestracea =-.-· oestracea 1201
-— pessucens, c-† pellueenq 1157
z-r- pendula -— pendula' 1180
-- pipiens Τ.- ρὶρίεης 1188
»- pkmvinlis¹ υ,- pluviali& 1142
-—- ργιἨΠῑιῆ.ι vr— r‘osae ’ 1183
ε- ribbgsli 32- ribefii 1181
÷-r- rotundam ---Β rotundata 1144
ε·- ξεοὶοραςεᾷ NEMOTELUS [colopaqeus
’ ’ 1208

ιτ»- segnis 1141151111 segnis 1189
12—- serrata - latinarum 1146
.-. solstitialis 2— arffli 1 15³2
ς...- stercoraria - stercoraria 1173
9.,- tenax? τ·- porcum} 1178
με- νειζτηίἲεα ῌΕΜοτΕιυε vermilec')
1212

2- vespiformiss. -,- vespiformis 1190
ἡ vibrans. 7- vibrans 1147

-- vomitoria

ww 1. Μελ. ἓςὸξθῑῗὶέῑᾮ,

-- carnaria coenssea 1 160
gc 11 Ν 11 υ M Q N nigricornis
290

M υ τ uns

