*effi 217

dibus posticis dilatato-foiiaceis. T. 7. p.
427. t. 26. f. 8 — ιι.

C. pelagicus. L. S. N. p. 1042.

96. MONOCVLVS.

Fam. 1 .

5423, M. Pulex ramqst'ts, brachiis dichotomiS, cauda
appendicuIata inflexa, testa posticc¹ unispi-
nosa. T. 7. p. 442. t. 27. f. ι -— 8.

M. Pulex. L. S. N. p. 1058·

1424. M. exspino us, brachiis dichotomis, cauda
fimpliei inflexa, testa postice rotundam non
spinosa. T. 7. p. 457. t. 27. f. 9 -— 13. t.
28. f. 3 — 8.

1425. M. bzspinofhs, brachiis dichotomis, capite
rostram, cauda inflexa, testa postice bispi-
Ποία. T. 7. p. 463. t. 28· f. 3 -- 8.

1426. M. Pediaslzts ramqfits ‚ brachiis dichommis„
cauda bifida rei‘tiuscula exserta , pedibus
nudis, T. 7. p. 467. t. 28. f. 9 -ε- 13.

Μ. Ρράὶωὶυε. L. S. N. p. 1058.

1427. M. elongatus, corpore elongato, brachiis di-
chotomis: setis plurimis, cauda lateraliter
exserta. T, 7. p. 470. t. 29. f. 1 — 4.

Fam. 2.

1428. M. ovato--corzchaceus‚ testa ovata bivalvi, bra-
chiis apice capillaceis nmltiplicibus intra
testam. T. 7. p. 476. t· 29. f. 5 -- ιο.

M. conchaceus. L. S. N. p. 1059· Γ
vm..

,05

