*effim- 103

St. caraboideS. L. S. N, p, 685ο .

560. St. Boleti, fuscus, antennis pedibusque Ητινο-Δ
lividis pallidis. T. 4. p. 26. tt 1. f. 15
St. Boleti. 113⁶8. N. p. 636.

55¹· St. riparius, rufus, elytris coeruleiS‚ capite
abdofminisque apice nigris. T. 4. p. 28.
.1. .1 .

St. ripariUS. 1,.88. N. p. 684.

37. LAMPYRIS.

562. L. nochluca communis, oblonga, supra nigro-
fusca, subtus albido—flava. T. 4. p. 31.
t. 1. f. 19 — 33·

L. noffiluca. L. S. N. p. 643.

563. L. fimgm'nea, nigra, thorace rubro maculis 5.
nigris , elytris rubris ‚ venis reticulatiffi
T. 4. p. 45. t. 2. f. 1 ——4.

L. sanguinea. L. S. N. p. 646.

564. L. nigro-rubra. nigra, thorace toto nigro,
elytris rubris: 'venis reticulatis, T. 4·-
. 6. .
Ἰ565. Λρυϋῗοβι, nigra, thorace elytrisque villosis
rubris, medio thoracis nigro. T. 4. p. 47.

L. coccinea. L. S. N. p. 646.

566. L. ficrinmnenfh, ovata, elytris fuscis: ma-
cula marginali triangulari flava, abdomine
subtus fusco apice flaVO. T. 4. p. 48. t.
L. hespelgj f'lisa N. p. 644·

567. L. ignita, ovata, elytris fuscis: macula mar-
ginali ovata flava ‚ abdomine subtus toto
flavo. T. 4. p. 49. t. 17. f. 2.

L. ignita. L. S. N. p. 645. Ι

G 4 · 568.

