INDEX. ιι

ιίηηέ. Degeer.
c ι c A D A bifasciata c 1cAD A trifaseiata 389
—-· cornuta ν- cornuta 378
Ἰ ·-- foliata —- foliato fasciata 372
-- frondicea — foliato-sinuosa 375
-- interrupta -—- interrupta 390
-·- nervosa -—- nervoso-puniiata 387
-- phalaenoides — phalaenoides 393
—— quadrifasciata —- quadrisasciata 395
·—· repanda ——- nigro-lineata 331·
-— rosae —- muscit‘ormis rosae 39²
—- rubra - rubra 394
—- spumaria —- spumaria gramin15385
-- squamigera -—- hastata 37'6
—— tibicen ·— lyricen 380
- ulmi -— musciformis ulmi 391
elclN DELA aquatica cxc 1 N DELA striata 624
--· campestris —— campestris 620
- —- capenfis —- capenfis 628
— flavipes -- flavipes 625
-—- hybrida -— maculata 622
— riparia — riparia 623
- sylvatica —- sylvatica 621
c ι ΜΕΧ abietis cuum< groffipes 444
·—- acuminatus -- restratus 415
..- annulatus -—- niger rufipes 428
..- apterus -r- apterus 422
-.,— baccarum τ- verbasci 403
-- betulae - depressus betulae 443
.-,- bicolor —— bicolor 411 ,
·.- bidens , -- bidens 405
—- calcaratus , -- calc-aratus 426
— cardui ο·- cardui 445
·—- coeruleus — coeruleus 410
ν·- equestris -- equestris 421

CIMEX

