14 1NDEX.

Linne'. Degeer.

euacuLio albinus cuncumo albinus 1014
.- alliariae -— coeruleus 1008
,.- alni -— saltator alni 1022
⁶—- anchoraco —- longicollis 1013
.-- apterus —- cruciatus 10¹8
-- argentatus - urticae 977
-- betulae —- betulae 1005
-—-· campanulae . -- campanulae 988
-- cervinus ...- griseo-aeneus 978
—- craccae .-- viciae 1012
—- cyaneus -- cyaneus 1010
—- druparum - druparum 969
.-. frumentarius - sanguineus ¹009
-- granarius >.- granarius 990
... hemipterus —— rufo-fasciatus 99²
.- incanus —— griseo-apterus 9ςᾷ
..- indus ·- indus 971
.-.. lapathi —- albieaudis 981
.... ligustici -- ligustici 975
-- lineatus —- lineatus 1004
·-—· nebulolias ..- carinatas 996
-— nucum ...- nucum 964
-- ovatus -- rosae 976
...- palmarum ..- palmarum 99¹
“ ..- ρειτερίεὲὶὶειις -- phellandrii 983
.-. pedicularius -- ulmi 7 970
..... pini -- pini 980
..-.. populi -’- populi 1006
-’- purpureus —— purpureus ¹007
.-. pyri -=-— pyri ¹003
-’- rumicis -— rumicis 935
-- salicis — saltator salicis 1024
-- scrophulariae — scrophulariae 965
’- segetis -— saltator segetis 1023

cuR·

