ENDEX· ‹37-

Linnei. Degeer,
PHALANGNJM qan- eutpmssss europaeus1414
croides
ῆ- cornutum ³? H AL A N G ι uu cornutqm
Ι 1364
-- opilio —- parietinum 13.63
Ρ Η ΒΥ CANE ιτιὺῐιηεςιιῑεπιειι Ρ Η R γ G A N {migra fasdata
1. 77
-— diptera ,ΕΡ ΗΕΜΕΒᾼ dipgem 134
=— grandis P H m( GAN EA bipuufiata1174
-- nigra -- nigro· coeruleaf 1 79⁵
y Q D u R A &mbulat-oajia ρ 0 n υ R A ambullaqoria 135 8
— aquatica — aquatica nigra 13 ξ ς
»— arboreq -— arborea nigra 1 31 3
1·—- atra μ- globosa fusca 1 319
-- nivalis —- arborea grisea 1 3 14
PTINUS.fUss yTlNusz·ap22{ 710
-— mollis — mollis ’ῥοῇ
—- pertin-ax ·-— pertinax “7636 ν
1³11 LEX irritans. PULEX vulgaris 1 3 1 1
RAPHJ Dm cornuta REMEROBst-Jscornutus‘195
—- ophiopfis, R A Ρ H 1 o 1 acommunis 209
sQARAssAEUs aluo‘efus scaRAssAE'us alo'e'us 730¹
-— aura-tus —- smaragduq ῖς 5
·-— brunneus 5,- fulvus ¹349
*¹7- capenfis ..- albo - guttatus„ 76 7
2—- carolinus ÷- carofium, 735
·.- chryfis ·.—- ehryfis 751
-·- conspurcatu* .- conspurcat& 7 24
ε·- εγΗηάτίςιιε =-- cylindricus 714
³-— erratiqus ’,- erratio-us 7 26
2- farinosus - farinosus ἡδο
»-- fasciatus τ’- fasciatus 757
τῆ festivus -- festivus„ ’ς’-’41
¹:- fimetarius 2—- pedellus “721

SCA-

