92 &ww

M. Oratoria. L, S. N. p. 690.

466, M. brevicorni5‚ thorace rugoso, alis hyalinis
macula marginali rufa, antennis filiformi-
bus breviflhnis, pedibus anticis chelifor-
mibus. T. 7. p. 620. t. 46. f. 9. 10.

εἴ. Locvsra.

467. L, viridis cantatrix, viridis immaculata, tho-
race rotundato ‚ cauda foeminae enslfera
resta. T. 3. p. 428. ’

Gryllus T. viridisfinmS. L. S. N. p. 698.

468, L. vmrucivora, viridis, elytris fusco-maculatis
cauda foeminae enfifera recurvata. T. 3.
p.v 430. t. 21. f. 1 —— 17. p. 4¹3· ,

Gr. T. verrucivorUS. L. S. N. p. 698.

, 469. L. that'affina‚ commeo-viridis, antennis pedi-0

busque flavescentibus, cauda foeminae en.
fifera recurvata. .T- 3. p. 433.

Gryllus. L. Faun. SueC. 2283.

470. L. hrachyptera, griseo-fusca, thorace lineis 2.
athis , elytris alisque abdomine breviori-
bus, T. 3. p. 434. t. 22. f. 2. 3.

Gr. brachypterUS. L. Faun. SuecJ868.

471. L. grzst’o-aptera, grisea, aptera, capite thora-
ceque fasciis 2. nigris. T. 3. p. 436.

472. L. citriJ‘blia, viridis, thorace tetragono mar-
ginibus scabro, T. 3. p. 437. t. 37. f. 3. 4.

Gr. T. citrifolius. L. S. N. p. 695.

473. L. ficcifblja, thorace laevi, elytris maximis
ovatis ereffis foliiformibtw, antennis lon-
gisfimis, tibiis muticis. T. 3. p. 438. t.
37. f. ς. 6.

474. L. cornuta. viridis, thorace rotundato, capi-
tis vertice‘cornuto rugosO, femoribus spi-

110131ἷί-

