&QZ-5332* '71

22. TENTHREDO.

Fam. 1. ,

293. T. lutea, antennis capitatis ³ fusca. abdomina
flavo fasciis sti-iisque nigro-coerulesoenti-
bus. T. 2. p. 934. t. 33. f. 8 -—- 160

T. lutea. L. S. N. p. 921.

294. Zfi'momta, antennis capitatis, nigra, abdo-.
minis maenia flava ‚ antennis pedibusque
obscure lutei-S. T. 2. p. 944. t. 34. f. 1
·-· 8. 1

Τ. fenim-ata. L. S. N. p. (320.

295. T. rufa, antennis capitatis, frigi-:0 abdomine
subtus lateribusque rufis, pedibus fulvis.
T. 2.. p. 948. t. 33.1⁷. ¹7 -— 24.

T. amerinae. L. S. N. p. 92 1.

296. T. quadrifaſsiata, antennis capitatis capitulo
ferrugineo, nigra, segmentis abdom‘maii-
bus 4. flavescentibus: primo interrupto-
T. 3. p, 598. t. 30. f. 20.

Fam. 2.

297. Izflavipe„ antennis clavatis 3. articulatiS, vi-
ridi-coerulea nitens ‚ petiibus flavis, alis
flavescentibus macula tusca. T. 2. ¹p. 1016,
t. 38. f. 32 -—- 34. ·

T. nitens. L. S. N. p. 922. ,

298. T. nigrifles‚ antennis clavatis 3. articulatis,
nigro-coerulescens nitida, antennis pedi-
busque nigris, aiis fusco-hyalinis, T. 2.
p. 1013. t. 39. f. 14—- 20.

T. ustulata. L. S. N. p. 922.

299. T. Rofize, antennis clavatis 3. articulatis , fla-
va, capite thoraceque nigris, alis superio-
* ribus nigro-marginatis. T. 2. p. 1021. t,
39. f. 2 1 -— 29.
T. Rosae. L. S. N. p. 925.
E 4 300.

