126 *effi* 5

756. Sc. viridulus, scutellatus aureo-viridis nitidus,
elytris rugofiS, abdomine postice albedine}
maculato. peROre m'utico. T. 4. p. 297.

Sc. nobilis. L. S. N p. 358. Ι

757, Sc. fhfiiatus. scutellatusuniger³ tomentoso-fla-
vus,- elytris fasciis duabus transversis luteis
coadunatis, T. 4. p. 299. t. 10.- f. 19. 20.

Sc. fasciatus} L. S. N. p. 556.

7758. Sc'. coriarius, scutellatus aeneo—niger, nitidus,
&orpbre planiusculo glabro, thorace sutu-
'ris binis totidemque tuberculis. T. 4. p.
300. t. ιε’). f. 213

³259. Sc. albo-pztnffszt'us', scutellam, niger albo—pun-

· ξὶειωε, corpore depresso. T. 4. p. 301. t.

. πο. f. 22.- ¹ .

Sc. variabilis. L. S. N. p. 55³3.

760, Sc, fizrincgs‘u54 scutellatus niger, squamulis gri-
seo-viridibus , c'o‘rpore depresso. Τ. 4, p,
302. t. 10. f. 23.

Sc'. farinosus‘. L. S. N. p. 5²55.

¹761. Sc. nitidus, scutelle minium, viridis obscurus.
thorace angulato elytrisque flavo-margina-
τὶς, capite spina- recumbente. T. 4. p.

.. 322⁶t·1'9'·f-‚8· 9.

Sc. nitidus, ¹L. S. N. p. 552'.

¹762· Sc, marginum, scutellatus niger, thorace ely-
trisque fascia marginali flavo-fulva. T. 4.
p. 32'4. t. 1'9. f. ιο.

ἥδέ. Sc. mustum-maminotus, scutellatus niger, tho*
race fascia marginali flavo—fulva3 ρυηὲὶο ni-
gro, ¹elytris maculis quatuor margineque
flavo-fulvis. T. 7. p. 639. t. 47. f. 20.

564. Sc. carbonarius·‚ scutellatus', totus niger niti-
dus, corpore depresso, elytris glaberrimis:
areis excavatis.- T. 4. p. 324.-

