148 offae-
62. CASSmA.

936. C. tigrium· viridis, punffls nigriS, corpore
subtus nigro, thorace nme-ulis binis albis.
T. ς. p. 168. t. 5. f. 15 —— 26.

937. C. Garmai, viridis, corpore nigro, pedibus fla,-
vescennb‘toe. T. 5. p. 174.

C. viridia L. S. N. p. 574. .

938. C. maculam, supra viridis subtus nigra, ely-
tris maculis aliquot nigri3‚ pedibus nigris.
T. 5. p. 175.

C. maculata. L. S. N. p. 575.

939. C gwffiz, sanguinea, elytris disco μυηθεὶς ni-
gris sparfis, margine lineis ramofis nigris,
T. 5. p. 176. t. ¹5· f. 5.

C. grossa. L. S. N. p. 577.

940, C. variegata, fusco-rubra, elytris scabris ni-
gro-variegatis: lateribus bifasciatis, thorace
ungulato, antennis nigriS. T. 5. p, 178,
t. 15· f. 6. ’ ·

C. variegata. L. S. N. p. 576.

941. C. clamata, ferruginea, ely'tris margine omni,
linea longitudinali semique transversali m}
griS. T. ς. p. ¹79· t. 15. f. 7.

C. clau-ata. L. S. N. p. 577.

942. C. pmffifata, flavo-testacea rufa, maculis inae—

„ qualibus nitidis viridi-aeneis, corpore sub-
tus nigro. T. 5. p. 180. t. 15. f. 8.

943. C. cyanea, cyaneo-aenea, elytris innnacula-
tis excavato-pun&atis. T. 5. p. 181. t. ¹5·

C. cyanea.9 L. S. N. p. 577.

944. C. bimaculata‚ supra fusco-aenea, subtus viri-⁵
dis nitens, elytrorum disco maculis binis
nmgnis flavis. T. 5. p. ¹82· t. 15. f. 10.

C· inaeqnaliS. L. S. N. p. 578.

