ᾖ „ 91

N. grandis. L. S. N. p. 71 3.
Fam. 2.

459, N. Νοτοηεέῗα, cylindracea, elytris griseo-fla·
vis, margine fusco-punfflatis, scutello ni-
gro. T. 3. p. 38³· t. 18. f. 16 -—- 29,

⁴ Notone&a glauca. L. S. N. p. 712.

460. N. striata ‚ oblonga, nigro-fusca, lineolis
transversis numerofisfimis griseis striata.

. T.,3. p. 389. t. 20. f. ι -- 17.

’ Νοῖοιιεξὶα striata. L. S. N. p. 712.

30. ΜΛΝτιε.

461, M. phthifica‚ thorace teretiusculo muricum,
elytris brevisfimis carinatis, alis longitu-
dine corporiS, pedibus inermibus. T. 3.
p. 404. t. 36. f. 1.

M. phthifica. L. S. N. p. 689.

462. M. Baculus, thorace teretiusculo scabro , ely-
tris brevissnnis gibbis, alis abdomine bre-
vioribus , pedibus inermibus, T. 3. p.
405. t. 36. f. 2. 3.

M. NecydaloideS. L. S. N. p. 691.

463, M, precaria, thorace marginato spinosO, ely-
tris flavis macula fusca, antennis thorace
brevioribus , pedibus anticis eheliformibus.
T. 3. p. 407. t. 36. f. 4 -— 8.

M. precaria. L. S. N. p. 691.

454, M, hyalina‚ thorace marginato laevi, elytris
hyalinis immaculatis, antennis nigris tho-
race longioribUS, pedibus anticis chelifor-
mibm. T. 3- p. 4¹0· t. 37. f. 1.

465. Μ. Οναῑονὶα, thorace marginato spinoso, ely-
tris viridibus, alis rufescentibus fascia ni-
gra, pedibus anticis cheliformibus. T. 3.

p. 410. t. 37.f. ο.
Μ. Ora—

