-hessbffize- 31
Fam. ’3. ⁷

Ἰ, Ρ, Virgula‚ alis supra fulvis lineola nigra, infra
viridescentibus maculis quadratis albis. T.
2. p. ¹89. t. 1. f. 4. 5.

Ρ, Comma. L. S. N. p. 793.

8. P. Malvae, alis fusco-nigricantibus maculis pun·
&isque albis. T. 2. p. 189.

P. Malvae. L. S. N. p. 795.

Fam. 4.

9. P. Morio , alis angulatis obscure rufo-fuscis, lim-
bo albo-flavescente serieque macularum
coerulescentium. T. 1. p. 305. t. 21. f. ι

- 9. T. 2. p. 192.

P. Antiopa. L. S. N. p. 776.

10. P. Amiratis, alis angulatis nigris, limbo ru-
bro, superioribus albo-maculatis. T. 1. p.
3¹0· t. 22. f. ι’ς- 5. T. 2. p. 193.

P. Atalanta. L. S. N. p. 779. ι

1 Ι. P. C. album , alis profunde angulatis fulvis ni-
gro-maculatis² inferioribus Cralbo notatis,
T. 1. p. 298. t. 20. f.‘1 —- ιο. Τ. 2.
P· ¹93·

P. C. album. L. S. N. p. 778· .

1 2. P. margaritaceus medius, alis dentatis fulvis ni-
gro-maculatis , inferioribus subtus flavo-
viridibus maculis 27. argenteis nonnullis-

. que rufiS. T. 2. p. ¹93· t. 1. f. 6 —- 9.

P. Adippe. L. S. N. p. 786. 2

13. P. argenticollts, alis rotundatis fulvis nigro-ma-
culatis, inferioribus subtus maculis 9. ar-

genteis nonnullisque flavescentibus. T. ’2.
p. 197. t. 1.f.10.11.
Ρ. Euphrosyne. L. S. N. p. 786.

14. P. flavo-maculatus, alis dentatis fulvis nigro.
maculatis, inferioribus subtus· flavo-macu»

latis

