30

—ffl———u—-O——ffl—ffl—--a—-v ,φῆν-,- ——a-—nnb

 

S

N SPECIES.

1. Puxmo.

Fam. Ι.

1.P. canicularis, alis angularibus eminis, macula roa
tunda aurantiaea notatis. T. 1. p. ¹32· t.

, 15· f. 1 — 9. T. 2. p. 1ςέ.

P. Rhamni. Linnss Syst. Nat. ed. 12. p. 765.

2, P. nigro nervosus, albus, nervis alarum nigris.
T. ι. p. 235.t.14.f.13 — 19· T. 2. p. 182.

P. Crataegi. L. S. N. p. 758.

3. P. Argus mar-ginatus, alis coeruleis margine ni-
gro, subtus cinereo-coerulescentibus ni-
gro-prinRatiS. T. 1. p. 288. t. 4. f. 9-15.
T. 2. p. 182.

P. Argiolus. L. S. N. p. 790.

4. P. candidus, alis ovatis albis, macula superiorum
nigrescente in nonnullis individuis. T. 2.

p. 183. t. 1. f. ι.
P. SinapiS. L. S. N. p. 760.
Fam. 2.

ς, Ρ. Reginae, alis flavis maculis lineisque nigris,
dnserioribus caudatis serie macularum eoe-
rulearum. T. 2. p. ¹85- t. ι. f. 2. 3.

P. Machaon. L. S. N. p. 750.

6. P. alpicola , albus nigro-maculatus ‚ alis infe-
rioribus ocellis quatuor, iride rubra, extus
nigra: pupilla alba. T. ι. p. 282. t. 18. f.
, 8 ——- ¹3· T. 2. p. 136,
P. Apollo. Ι.. S. N. P. 754.
Fa7no 3⁶

t

