212 ἑεξὲὦὲεᾶ

Fam. ς.

3396. A. <phalangimn) Fini, griseo-nigra, ade«
mine punffis duobus albis, pedibus fuscis
nigro maculatis Τ 7. p 285. t. 17 f.
3 ''²- 7·

1397. A. (phalangium) albo -fasbiata, nigra, abdo
111119 oblongo2 fasciis tribus albis trans-

{erfis semicircularibu& T. 7. p. 287. t. ¹7·
. 8 — 10.

A. scenica L. S N p ¹035

1398 A. (phalangium) groffpes nigra, capite anf ice
lineis tramsverfis albidis pilofis, pedibus
anticis crasfioribus Τ 7 p 290 t 17.
f 11 — 14

1399 A. (phalangium) )fi2rmicaria, rufa, capite ma-
gno nigm: abdomine oblongo rufo: fasciis
nig1'1s maculisque binis albis. Τ 7 p 2( 3.3

tm fix—-5

1400 Α (phalam oium) undu a, migr-o fusca, 11101361,ἶ
margine gxise ο, abdomine oblongo: fascia
lata longitudinali nudata cinerea, pedibus
anticis crassioribus. T. 7· p. 320, t· 39·

’ 138·

Fam. 6,.

1401. A. (cancroides) citrea, lutea, abdomine 1111)-
rotundo plano: fascia utrinque rubra , pe-
dibus quatuor posticis brevisfimis. ‘T. 7. p,
293. t. 18. f. 17 -- 22.

1402. A. (cancroides) fif co-marginata‚ grisea s. fu-

sca, abdomine, ovato plano: fascia laterali
mgro-

