&Qu 197

gro, tibiis anticis spina terminatiS. T. 6.
p. 425. t. 27. f. 12 -— 20.

T. Iohannis. L. S. N. p. 976.

1301. T. Marci nigra, atra tota, antennis brevi-
bus subulatis, alis margine exteriore ni· ¹
gri5‚ tibiis antieis spina terminatiS. T. 6.
p. 428.

T. Marci. L. S. N. p. 976.

1302. T. Marci fulvipes , nigra, antennis brevi·
bus fabulatis, femoribus rufis, alis al-
bis, tibiis anticis spina terminatis. T. 6.

p. 429.

1303. T. flavicaudis‚ nigra, antennis brevibus su-
bulam, abdomine foeminae flavo, alis ob-
scuris, tibiis anticis spina terminatis· T.

6. p. 429.
T. brevicorniS. L. S. N. p. 976.

¹304· T. latrinarum, nigra, antennis brevibus su.
bulatis, abdomine ovato, alis albis: costis
duabus nigris ‚ tibiis mutioiS. T. 6. p.
430. t. 28. f. 1 —-- 4.

13o5. T. erythrocephala‚ nigra cinereo-albido-macu-
lata, antennis brevibus stibulatis 2 corpore
brevi, capite magno rubrO. T. 6. p. 431.
t. 28. f. 5. 6.

323 Coccvs.

1306. C. ovatus Ulmi, ovatus, albus fusco trans-
verse striatus‚ Ulmi. T. 6. p. 436. t. 28.

f. 7 —- 12.
N 3 (2131-

