100 ‹heffe-

enstfera recurvata. T. 3. p. 524. t. 43.
Gr. A. iiiiriiiitm. L. S. N. p. 694.

Grylli ignoti pupa fusca. T. 3. p. 524. t. 43. f. 9.

34. BLATTA.

534. Bt. enlin-aris, ferrugineo-fusca, alis maris ab-
domine brevioribm, foemina aptera. T. 3.
p.530.t.2·3. f.1—-7. ’

ΒΙ. orientalis. L. S. N. p. 688.

535. ΒΖ. lapponic-a, nigro—fusca, thoracis margine
elytrisque diluto griseis nigro-maculatis.
T. 3. p. 533· t. 25. f. 8 -— 15.

131. lapponica. L. S. N. p. 683.

536. El, kakkerlac, ferruginea, thoracis clypeo fia-
vescente: maculis binis margineque po-
stico fustss, abdomine rufo, antennis lon—
giflimis. T. 3. p. 536. t. 44. f. 1 — 3.

BL americana. L. S. N. p. 687.

537, Bl. penffilvanica, fusca, thoracis clypeo albi-
do: medio nigro-fuscQ‘ elytris flavo-fu-
scis -antice albidis. T. 3. p. 537. t. 44. f. 4.

5⁷38. ΒΖ. abdomen nigrum, obscure fusca, abdomine
nigro, tarsis flaviS‚ alis longitudine abdo·
miniS. T. 3. p. 538. t. 44. f. ςι,

539. Bl. livida, fusca, corpore 'subtus pedibusque
fulvo-griseis, alis longitudine abdominis.
T. 3. p. 538. t. 44. f. 6. ⁷

540. ΒΖ. rufa . oblonga rufa, pedibus testaceis>
alis abdomine longioribus, T. 3. p. 5 39.
t. 44. f. 7. ,

541. Bl. fhrinamen 15, fusca, thorace atro nitido:

margine antico flavo, pedibus testaceis.
T. 3. p. 5332. t. 44. f. 8.

