ἡεᾎῲῖὲἂΐ* ¹¹7

632. S. quadriputzc7ata, corpore nigre, thorace te-
staceo: macula magna nigra, elytris flavo-
testaceis: punffis duobus nigriS. T. 4.
p. 18¹·

S. quadripunttata. L. S. N. p. 57¹·

683. S. rugosa, nigra opaca, e1ytris tuberculatis:

“ lineis tribus elevatis inaequalibus, T. 4.
p. ¹82· T. 7. p. 600. t. 44. f. 20 -- 25·

S. rugosa. L. S. N. p. 57¹·

684. S. tomentqsa‚ villosa, supra nigro-fusca, sub-
tus atra, capite tomentos0‚ elytris lineis
tribus elevatis. T. 4. p. ¹83·

68 5. S. cimicoides, supra fusco-castanea rufo-margi-
nata, subtus rufa, elytris lineis senis pun-¹
&isque excavatiS. T.4.. p. 183.

S. ferruginea. L. S. N. p. 572.

636. S. maculata, supra rufo-fusca nigro-maculata,
subtus rufa immacutata. Τ. 4. p. 184.

S. grisea. L. S. N. p. 574.

687. S. oblonga, oblonga, fusco-nigra, elytris li-

* neis otto elevatis punffisque excavatis.
T. 4. p. 185.

S. oblonga. L. S. N. p. 572.

688. S. quadripustulata, nigra, ²³⁷0b10nga‚ depressa,
elytris singulis maculis duabus rubris. T.
4. p. ¹85· t. 6. f. 20. 21.

S. quadripustulata. L. S. N. p. 570.

689. S. hipustulata, nigra, corpore obtus0‚ (bmvi)
elytris fingulis macula unica rubra. T. 4.
p. 186. t. 6. f. 22. 23. ’

S. bipustulata. L. S. N. p. 570. ,

690. S. Colum rufo-fusca nigro-maculata, thorace

' duplici punito impresso, corpore subtus
toto fusco. T. 4. p. 187. t. 6. f. 24·

S. Colon. L. S. N. p. 573.
. ’ H 3 691.

