τεῇ Q&
Fam. 2.

1241. T. pluvialis, antennis subulam, oeulis viri-
dibus : fasciis quinis undulatis purpureis,
corpore fuscocinere0‚ alis fusco-maculatis:
T. 6. p. 223. t. 13. f. ι. 2.

Τ. pluvialis. L. S. N. p. 1001.

1242. T. caecutiens, antennis subulatis, oculis au-
reis purpureo-punssatis, abdomine macu-
lis trigonis flavis, alis maculis tribus fuscis.
T. 6. p. 2²4· t. 13. f. 3 — 5.

T. coecutiens· L. S. N. p. 1001.

1243. T. variegatus, flavo-testaceUS‚ antennis subu-
latis‚ thorace abdomineque fasciis iongitu-
dinaiibus fuscis, alis fusco fasci-dtis. “ T. 6.
p. 230. t. 30. f. 7. 8.

74. As 1L‘v s.

Fam. 1 .

1244. A. Romilius, hirsutus ulger‚ antennis muti-
εἰς, abdomine postice :iibido-griseo, ca-
pite villis griseis. T. 6. p. 238. t. 13, f.
6 -- 8. ν

Α. gibbosus. L. S. N. p. 1007.

1 245. A. (bifidis, hirsutus niger, antennis muticis,
thorace postice villis viridi-flaviS. T. 6.
p. 239· t. 13. f. 9.

1246. Α. flavus, hirsutus niger, antennis muficis,
thorace villis albidis, abdomine ovato vil-
lis flavo-rufis splendentibus. T. ι6. p. 240.
t.13.f. 10—- 13.

A. flavus, L. S. N. p. 1007.

1247. A. rufits, hirsutus niger, antennis mutieis,

aiis nigricantibus, abdomine supra viliis
rufis

