Q& · INDEX.

Lninne‘n Degeerss

PHALAENA mundana pflALAENA pallium tran&

If. [τί. 1343 parens 152
=-— pa1pina ——- palpina 63
·=- pascuella ε·- argenteo lineata> 140
=.—- pavonia, —- pavuneuluys 39
- pendulariaFAE1244 v- suspensa ὃς]
--.. pinguinalis -— pingxledin{s 93
„- piniarIa ===- cristataalbo·li¹1eata 77
...- pifi ffl- albo-fulminata 126
5- petrei-‘stella -— hesperidis 165
»- prafinaria ·-.-- viridi-bilineata 101
-—- pratella , ·- argenteaconvoluta 139
ν- pronuba ὴ- ηοᾶυῡ major 96
·-- pudibunda - ροιτεὲὶε1 alba 56
—— pulveraria, ²- olivaceo-fasciata ῖς
·ς- pusaria — alba trilipeata 1 32
=.-·- raygeHa ····· chrysargyria alui 168
Τ.- refinella ···- gestarum-pini 162
-÷ rosana ³- pallium reticulatum144
ε- rumicis ·- cinerea meaculata 104
-- salicis ·- apparens 46
0- sambucatia -- sulphurea-caudata ¹3¹
2²- sociella -- convoluto-plana 14⁴2
·--.- &andriam¹ - rhombeo-maculata 155
υ- stratiotata —z stratiotes 11'5‘
ε·- tenmcularis - longipalpis 84
·=:- tragopoginis ·- cebro-cephala 110
-— tripiafia ⁶— conspicillum 128
«2,— urticata -- flavicauda 129
—-‚- vernaria ‘'- semipediinata, 88
2- vinula ·- diura major 53
-—- ziczac ·- ziczac trituberculata 5¹
ΡΗΑιΑΝ c 1 UM acaroi- c: κει] Ffissameticanus 1413

des

PHA-

