110 *ee-&33:24-

ceiS, elytris striatis. Τ. 4. p. 108· t. ιγ.
f. 22. ”

41. CICINDE1.A.

620. C. cmnpejsssris, viridis, nitida, elytris singulis
pun'stss sex albis, T. 4. p. 113. t. 4. f.
1 ·--— 6.

C. campestris, L. S. N. p. 657.

621. Cftlvaziccz, supra nigra, subtus viridis nitida.
elytris singuiis fuscia pun'stisque ‘tribus al-
bis. T. 4. p. 1 ¹5· t. 4. f. 7.

C. sylvaticu. L. S. N. p. 658.

622. C. maculata, supra viridi-grisea nitida, subtus
viridi-aurea, elytris fingulis fascia lunu-
lisque duabus albis.. T. 4. p. 115, t, 4

C. hybrida. L. S. N. p. 657.

623. C. riparia, viridi-aenea, elytris punffiis lam.
excavatis griseo-viridibus. T. 4. p. 117

Ι t. 4. f. 9.

Ι C. riparia. L. S. N. p. 658.

624. C. striata, aenea nitidissima, eapite striato
elytris dimidio striatis punfihltis: intus lae-

, VlbuS. T. 4. p. 118.

C. aquatica. L. S. N. p. 658.

625. C. flavipes ‚ capite thoraceque viridi-aeneis.⁴
elytris pallide fuscis nigro-maculatis, an-
tennis pedibusque flavescentibus. T. 4.
p· 119.

C. flavipes. L. S. N. p. 658.

626. C. chimensis, capite corporeque subtus coeru-
leo-violaceis nitidis, elytris vilridibus: ma-
culis nigris punffisque quatuor albiS. T.
4. p. ¹19- t. 17. f.23.

627.

