84'   *effi*

404. C, purpureipennis, ovatus, flavowiridis, the
race- an.g³„11'dto‚ elytris pallide purpureis
antennis nigriS, pedibus roseis, T. 3. ῑ
258. t. 13. f. ις,

405, C. barlens, ovatus, fuscus, thorace spinis lor
gioribus: subtus maculis rubris, autenm}
rufis, afflomine subtus macula nigra. T. :-
p. 259. t. 13. f. 9. .,

C. bidens„ L. S. N. p. 718.

406. C. dentatus, ovatus, fusco-viridis , subtus ffi
vescens, thorace linea transversa flava, οἱ)
tris rubro-marginatiS, aa& bidentum rt
bro. T. 3. p. 260. .

407. C. Retulae, ovatus, viridi-l. rubro—griseus
{curello macula nigra, antennis griseis ap
ce nigris, abdominis lateribus flavo-migr(
que variis. T. 3. p. 261. t. 14· f. 9 —- ι]

(3.’ςι·ἰῑρυ3. L. S. N. p. 72¹·

408. C. viridis totus, ovatus, viridis , subtus vi
ridi—griseus, pedibus concoloribus. T.3
p. 266.

C. prasinus, L. S. N. p. 722.

, 409. C. alemena, ovatus, coeruleo-aeneus, tho ἶ
race lineola, scutelli apice elytrisque pun-
910 albo rubro-ve. T. 3. p. 266. t. 15. f.
22. 23.

C. oleraeeus. L. S. N. p. 722.

410. C. coeruleus, ονιῑῖυε, aeneo-coeruleus nitidus
totus, T. 3. p. 263.

C. coeruleus. L. S. N. p. 722.

4¹ ιζ C. bicolor, ovatus, niger nitidus, thorace ely-
tris tibiisque spinofis albo-maculatis, T. 3.

412·

