54. Q*

c-inerei5‚ fasciis ει. nigro-ni-arginatis‘lunula-1
que cinereis. T. 2. p. 487. t. 9. f. 13. ¹4·

161. Ph.strobil,ormn Pim· minor, spirilinguss, antens
nis filiformibus, alis pendentibus fusco-ni-
gricantibUS strigis canis, T. 2. p. 490. t.

162. Ph. Gallarum- pini, spirilinguis‚ antennis fili-‚
formibUS, alis pendentibus cinereis, strigis
nebulisque nigris, T. 2. p. 491.. Τ. x.
p. 473. t. 3. f. 1 —÷÷ 13.

Ph. refinella. L S. N. p. 89²·

16 3 Ph. gemmarum Pini,spiriling¹.1i5‚ antennis fili-
ἑο mibus, alis pe ndentibbus griseis n acui is
.en bulisque fuse 1,s palpis ἱ» evi {aas Τ 2.

p. 4³21· T. 1. p. 500. t. 22. f. 26. 27.
Fam. 5. Sea. 8.

164. Ph. Caprtsolii, spirilingu-is, antennis filiformi-.
bus, ahs angustis elevatis fuscis, linea lom
gitud'mali flava. T. 2. p. 493.

165. Ph Arse-spedas, spiiilingui5‚ an ennis fi-lifor·1ni
blm, alis angustis elevatis& griseo· 211bis,5 ἱ mea.
undulata fusca. T 2. p. 494. T. Ι. p.
394. t. 26. f. 1 -.- 16.

Ph. pmze‘della. L. S. N.. p. 894.

166. Pb. duodecim cristata, spirihnguiS, antennis fili<
formibUS, alis angustissubelevatis grisei5‚ fa-
sciis⁴ 4. nigricantibus cristulisque 6. nigris,
'1222.p. 494. T. ῐ,. p.⁴ 498. t.,‚22.¹ f. ¹7⁷
‘'⁶‘' ²422

ΕΙ). dodecella. L. S. N. p. 892·⁴v

1361. Ph. ρείίεηνία. Patri, spir-ilinguis„ antennis fili-
formibus, alis angustis elevatis cim reo ca
nis, eapite albo. T. 2. p. 494 T. 1. p
388 t 2 5 f 8— 16.

268.

