*effi* 97

dibus· ‚ tibiis rubro-maculatis. T. 3. p.
489.'t. 40«. f. 9.

308, Α, Ιααευῖαίοριιηι, griseum punfflatum, thorace
scabro subc-sistam, femoribus maximis in-
tus nigriS, tibiis posticis rubris. T. 3. p.

490. t. 40. f. ιο. Α. rubripes cum sp. 494
non confundendum.

Gr. L. haematopus. L. S. N. p. 700.

509. A. carolinum, fuscum nebulosum, thorace ca.
rinato: segmento unico, alis nigris mar.
gine flavis, T. 3. p. 491. t. 41. f. 2, 3,

(in-L. carolinus. L. S. N. p. 701.

5¹0· A. effi-urum, fuscum, alis* rubro—roseis mar-
gine nigris mascula hyalina alba, tibiis po..

“ sticis rubris. T. 3. p. 492. t. 41. f. 4.
Gr. L. obscurus. L. S. N. p. 70¹·

5 ¹ ¹· A· 'figmfil ciatmn ‚ viride maeuIis fuscis² 0134
tris nigro-maculatis, alis hyalinis virescen-
tibus : medio fascia nigra, T, 3„ p, 493*
to 4 Ι. f. 5⁰

Gr. L. flavus L. S. N. p, 702.

512. A. simmam, viride, thorace cymbiformi ca-
rinato denticulato, capite acuminato. T.
3. p. 493. t. 41. f. 6. t. 42. f. ι.

Gr. B, serratus. L. S.. N. p. 693. ,

513.A. firrato-fhsciatum, viride2 fasciis binis lon-
gitudinalibus griseis, thorace cymbiformi
carinato denticulato, capite acuminato. T.
3. p. 495. t. 42. f. 2.

51'4. Α. dentatum, fuscum nebulosum , thorace

cymbiformi rugoso: carina laevi, femori-
bus posticis denticulatis, capite ovate. ⁴T.

3, p. 496. t. 42. f. 3.
G 515.

