ww& 73

nis thoraeeque nigris, Betulae, T, 2, P.
994· t· 37· f· 23· ·

Obs simillima Tenthr. SaliciS, sed minor et Lai-xa
diversa.

309. T. largius, antennis filiformibus 9. nodiiS, ni-
gra, abdomine rufo, ano nigro, pedibus
posticis longis latis compressisque. T. α.

- 1³·995·t- 37· f, 24 —— 28.

T. septentrionalis, L. S. N. p. 926.

310, T, migrata, antennis fiiiformibus 9. nodiis ni-
griS, rufa, abdomine annulis nigris. T. 2.
p. ποορ.. t. 38. f. 2 ——— 4.

311. T. Pim· ‚ antennis filiformibus 9. nodiis nigra,
pedibus viridi-nigroque variegatis, thorace
maculis 2. lateralibus viridibus, T. 2. p.
1C01.t. 38.f. 5-— 7.

312. T. viridi· doffitta‚ antennis filiformibus 9. no-
diis, superne fusco-nigricans: inferne te-
stacea. T. 2. p. mea. t. 38. f. 8 - ιο.

313, T. limmina, antennis filiformibus 9. nodiis,
nigra, pedibus fuscis, alis nigrescentibus.
T. 2. p. 1007. t. 38. f. 16 -- 25.

T. Cerafi. L. S. N. p. 923,

3¹4· T. Salict's. pentandrae, antennis §informibus 9.
nodfis, nigra, pedibus flavis, alis superio-
ribus nigro-marginatis, T. 2. p.. 1009. t.
39. f. ι -- 1 1.

ί
315· Τ, Salicis cinereae, antennis filiformibus 9. no-

diis„ nigra, pedibus abdomineque subtns
testaceis, T. 2. p 10¹3· t. 38, f. 26 -- 31'.

316. T. νιςῇρθέῗιις, antennis filiformibns 9. nodii92
nigra, thorace subtus rufe, alis fuscis vasta
rubris, T. 3. p. 599ss t. 30. f. 22.
Fam. 4]
E 5 317.

