affl& 75

F. rufa. L. S. N. p. 062.

325. F. pratensis, rufa , capite abdomineque ni-
gris, petiolo abdominis squamifero, T, 2.
p. 1080.

326. F. nigra ntajor, nigra rutens‚· petiolo abdo-
minis squamifera). T, 2sp, 1032, t, 42⁶
f. 12 —- 15.

F. fusca. L. S. N p„ 963.

327. F, nigra minor, nigra, pedibus dimidioque
antennarum fusco-flavescentibus , petiolo
abdominis squamifera Tua, p, 108 5, t,
42·f· 16—23. ⁷-

Fi nigra. L, S. N. p. 963.

323. F‚flava, flava, pefiolo abdominis squamifero,
T. 2. p. 1089. t. 42. f. 24 ——— 28.

329. F, bidens, rufo-fusca, antennis ferrugineis:
articulo infimo nigro, capite ovam, thora- ’
cis gibbere bidentatQ petiolo squama ere-
na. T. 3. p, 600. t. 31. f. 1 --— 2.

F. bidens. L. S. N. p. 964.

330.F. maxillqfiz, aiat-a, nigro-fusca, pedibus ma-
xillisque porreeti} ruffi, squama. peiiolari
conica. T. 3. p. 60¹. t. 31. f, 3 — 5¹,

F. haematoda. L. S. N. p, 965.

3 31. F. labam, adata, nigra, maxillis pon-effis, ab·
dominis primo segmento contraffioreg squa-
ma petiolari magna excavata. T. 3, p, 602.
t. 3 ι. f. 6 -—- 8, ’

F. foetida. L. S. N, p. 965.

332. F. pensylvanica, nigra, pedibus fuscis, capite
magno ovato gibbo, sqnnmula petiolari len-
ticulari. T. 3. p, 603. t. 31. f. 9. 10.

333. F. fitlwopilqslz, nigra, opaca, ¹abdomine pilis
fulvis: petiole squama erefflta. T. 7. p.

613‚t.45. f. 13--14 F
’ clm.

