ww& “ 163

1051, Ch. caerulea Betulae, oblongo-ovata, supra
coeruleo-violacea subtus virescens, pun'Stis
excavatis striati5‚ thorace amplo² antennis
longioribuS. T. 5. p. 3¹7..

Ch. vulgatissima, L. S. N. p. 589.

1052. Ch. coerulea Safficis, subglobosa‚ viridi—coeru-
lea nitida obscura, punstis excavatis soar.
fis. T. 5. p. 318. t. 9. f. 24 -— 33. ⁴²

Ch. Betulae. L. S. N. p. 587.

1053, Ch. plantaginis, subgffibosa, supra violacea
nitida subtus nigra, punfitis excavatis stria-
tis. T. 5. p. 322.

Ch. Armoraciae. L. S. N, p. 588.

1054 Ch. Polygoni, ovata, violacea l. viridis niti-
da, thorace lato pedibusque rufo-flavis.
T. 5. p. 322.

Ch. Polygoni. L. S. N. p. 589.

1055. Ch. Vitellinae, oblongo-ovata, aenea nitida,
abdomine supra nigro apice flavescente²
elytris punffis striatis. T. 5. ρ. 323,

Ch. Vitellinae. L. S, N. p. 589.

1056. Ch. Phellandrii, oblonga, nigro-aenea ob-
scura nitida, thorace marginibus flavis, ely-
tris fasciis duabus longitudinalibus flavis,
T. 5. p. 324. t. 9. f. 34. “

Ch. Phellandrii. L, S. N. p. 601.

¹057· Ch. griseo-nitida, oblonga, thorace teretiu-
sculo, supra griseo-fusca nitida, subtus ni-
gra, capite nigro, antennis longis, T. 5.
p. 325. t. 9. f. 35.

1058. Ch. ἐνέβη Alm' ‚ ovata, grisea opaca, thorace
angusto punffm nigro ‚ elytris pallide flavo-
marginatis: basi punffio nigro, antennis va-

, riegatis. T. 5. p. 325. t. 9. f. 36.

Ch.[c11prea. L.JS‚ N. p. 600.

γ - L 2 1059.

