ἓν. ἐξ Ξ ¹47
N. minor. L. S. N. p. 641.

Fam. 2.

928, Ν. nitida, nigra, elytris subulatis flavis niti.
diffinis, abdomine annulis albis. femori.—
bus cIavatiS. T. 5. Ρ. ¹53· t. 154f. 2. 3.

N. glaucescens. L. S. N. p. 642. Ἴ

929. N. flavefiens ‚ nigra ‚ elytris testaceis subu-⁴
latis, femoribus posticis clavatis. Τ, 5,“
p- 155-

N. flavescens. L, S. N. p. 642¹,

61. CLERVS.

930. C apiarius, coeruleo- violaceus, elytri's' rubris.
fasciis tribus transversis violaceis. Τ 5
Ρ 157 t 5·- fa 3 -·- 5

Attelabus apiarius L. S. N. p. 620

931 C f s o fhj‘c'iat us susem, elytris flavo· griseis!
fasciis duabus transversis fuscis, abdomine
rubro T..5'p.·15'9.....',t5f67

Attelabus molliS. L. S. Ν. Ρ. 621.

932 G, fhrrnicarius, niger, thorace elytris antice‘
abdomineque rubriS‚ elytris fasciis binis'
albis. T. 5. Ρ. 160. t. 5 f. 8—12'.

Attelabus formicarius. L. S. N. p 620.
933. C. coeruleus,- oblongUS‚ nigro-coeruleus niti-
dus ‚ elytris punfi'tis excavati& T. 5. Ρ.
· 164. t. 5. f. 13 —- 14.
Dermestes violaceus, L. S. N. p. 563.
3 934. C. niger, oblongus, niger. T. 5. Ρ. 164.
1935. C. rufipes‚ oblongUS, nigro-coeruleus nitidu§,
antennarum basi pedibusque flavo· rufis.- T.
⁴ 5. Ρ. 165. t. 15. f. 4.

Ka 620CAS‘-

 

