*ww 121

716. Sc. vernalis, senten-atus, violaceus torm, ely<-
tris glabris laevisfimis , antennis nigris, ca.
pite tuberculato. T. 4. p. 262. t. 10. f. 4.
Se. vernalis, L. S. N. p. 55¹·

717. Sc. maphaeus, scutellatus‚ niger, elytris sulca.
tis, thorace cornubus tribus incumbenti-
bu5. T. 4. p. 262. t. 10. f. 5.

Se. Typhoeus, L. S. N. p. 543.

718. Sc. capitatus, seutellatUS, nigro-susm& cor-
pore oblongo, elytris striatis, capite magno
laevi. T. 4. p. 263. t. 10. f. 6.

Sc, rufipes. L. S. N. p. 559.

719. Sc. Fossam, scutellatuS‚ oblongus, ater, ea-

pite magno tuberculis tribus, T. 4. p.
264. t. ιο. f. 7.

Se. Fossor. L. S. N. p. 548.

720. Sc. nuchicornis‚ exscutellatus‚ ater, corpore
ovato brevi, elytris griseis nigro-macula-
tis , occipite maris spina armato, T. 4.
p. 265.

Se. nuchicorniS. L. S. N. p. 547.

72 ι, Sc, pedellus, senteutiam, oblongus, niger, ely-
tris' sulcatis rubris, thorace antice maculis ⁴
binis rufiS. T. 4. p. 266. t. le. f. 8. 9.

Sc. fimetariuS. L. S. N. p. 548.

722. Sc. fimetarius, scutellatus, oblongUS, niger,
pedibus fuscis , eapite laevi, elytris gri-
seis: maculis linearibus nigris, T. 4. p.
267. t. 10. f. 10. 11.

Se. fimetarius. L. S. N. p. 548. β

723. Sc. fiaebterrancus, exscutellatus‚ oblonguS, ni-
ger totus ‚ capite tuberculis tribus, elytris
profunde sulcatis„ T. 4. p. 268.

Se. subterraneUS. L. S. N. p. 548.

H 5 724,

1

