INDEX. 25

Linntff. Degeer.
PHALAENA colonella PHALAENA cana nigro·- ,
punRata 143
-- coryli - coryli 53
·-- coss‘us — coss'us 9³
-- crataegi -—- bicaudata 44
*- curtula -- alticauda furcata* 61
—- cynosbatella? — dimidio-alba 156
·- cynosbatella?? -·- dimidio—alba *maculata
¹ 7
-— degeerelia -- phryganoides 138
-- dida&y·la PTEROPHORUS albo-fa-
, sciatus 37
-- dispar ’ P H Α LAE N A dispar 41
-- dodecella —— duodecimcristata 106
·-· exsoleta —- lignum ficcum 97
—— falcataria — falcata 79
·-- fascelina -— porresta cana 57
—- fami-aria -—- grisea fasciata 74
·- festucae -- aureo-argentea ι ¹9
-—- graminis ·-- graminis 69
-- hastata ——- hastata 135
..- heffa —- clavipes 90
...- heracleam? —- cerefolii 99
— heracleam& - heraclei 100
-- hirc-aria. F. sv.1236 -- hirtipennis} 49
—— humuli »·- humuli 89
-—- ilicifolia -—- folium ficcum 4²
-- irrorella -- flava nigro-punfiata 70
-— lacertinaria ...- lacertma 64
-—-· leporina ...- lanata 103
.-. libau-ix -- delicatula 62
..-. lichinclla -- trigono-tubuloffi 9'5
-- lubricipeda -- lepus 47
—— meticulosa -—— nmtieuzosa 117

Β 5 PHA-

