1 bal) E xz 314¹

Linn& Deg‘eer.

’ἰ Am N U s occidentalis T A B A N U s occidentalig
1237
κ·- pluvialis -—- pluvialis 1 2 4 Ι
-- rostratus Β 0 MEYL 1 υ s tahahiformis
griseiis 1 252
- tropicus T A Β Α N U s tropicus 1 2 32
'T Ε N Ε mu ό caraboides c A RA Β υ s cfidunatus 596
- chalybeus TEN EBRI o aeneus 341
...- fossor ATTELAssus fofl'or 787
4.. mauritaniam TEN EBRI 'o maurus 839
'r E N T H R E D o amemu⁴ TENTHRE Do americana 301

cana

-·-- ame'rinae ·=- 1·qu ἵ 2³93
4- betulae ›— fulva 32 1
-- verast —- limacina 313
⁴- erythrbcephala -1— flaviceps 3 20
‘⁵'- femoraca -- femorata 294
³- lutea -ὲ- lutea 29 3
ξ- nitens - flavipe‘s · 2²97
*⁴- ovata - goss'ypina 303
υ·- ρὶηἱ -‘—- peffissata major 3 1 7
-- rosae —- rosae 299
²- rustica -— vespa » 3532
-- salicis ι- salici& 357
-”·- septentrionali& 2—- largipes , 309
·- sylvatica —- fulvipes 323
⁸- ustulata ·— nigripes ‚ 293
T ERMEs fatale TERMES destrussor 1 32²
.... pulsatorium -—=- {ignatium 1 3 20
T H R 1 ν s xuniperina τ H R ι P s iuniperina 342
.-. physapus — physapus 34 1
T 1 P υ L A atrata T 1 Ρ υ LA ichneumonea ¹279
— bimacuiata -ι- bimaculata 1 393
- brevieornis Β·- flavicaudis ι 303

TIPULA

