Q„ 87
dibus abdominisque lateribus rubro—macu-
latis, T. 3. p. 286.

C. annulatus L. S. N. p. 725.

429 C ficbapterus‚ oblonqu griseUS, antennis
setaceis capillac is, rostro brevi arcuato,
alis brevissimis, abdomine nigro· -ριιηξὶαῐα
T.3 p 287. t. 15· f 10—12.

430. C. hirtipes, oblongxm, thorace nigro, 01γ110·
rum basi antennis pedibusque 4. rubris, ti-
biis anticis nigris hix·sutisfixxxi5. ’1. 3. p.
344. t. 35. f. 1 —· 3.

C. nigripeS. L. S. N, p. 730.

431. C. fimoratus, oblonqu niger, rostro arcua-
to, elytris albidis xxxacuia alba arcuque ni-
gro, femoribus 4. clavatis rubris. T. 3.
p. 346. t. 35. f. 4 -- 6. .

432. C. quadrg'ss'lizzofizs, oblongus, ruber, rostro ax·-
cuam, cxpite bispinoso‚ thorace 4spino-
so, abdomine spinis ciliato. Τ 3 p 347.
t·½f7—9

433. C. multispinofits, oblongus, fuscus, rostro ax·-
enat-9, eapite thoraceque multispinosss, fe-
11 oribus anticis 01 ·xsfi0ribus multidexxtatis.
T. 3. p. 342. t. 35. f. 10. 11.

434. C. rubro-fitsbiatus‚ oblongo-ovatus, nigro-fu-
scus, rostro arcuato, thoracis abdominis-
que margine fasciisque transversis tubriS.
T. 3. p. 349.1.35.Ε. 12.

Fam. 4.

435. C. leucocephalus, ovatus, niger, antennis Ι[0-
1110015, capite pedibusque rufo-flaviS. Τ. 3.
p. 290.

C. leucocephalus. L. S. N. p. 723.

436. C. striatas, oblongus, niger, antennis seta-
ceis pedibus rubris, thoxace macula flava,

F 4 ely-

