-ae-ffliffiwffl ¹25-

748. Sc. aeneus, scutellatus‚ viridis nitidus, elytris
sulcatis, T. 4. p. 277. t. ιο. f. 16,

749, Sc. fulvus, scutellatus‚ flavo-rufus, oculis ni„
gris, thorace punffls binis 11igri8‚ ped'1bus
longfl'fimis. T. 4. p. 277, t. ιο, f. ¹7·

Sc. brunnus. L. S. N. p. 556.

750⁴. Sc. virissicollis, scutellatus , elytris obscure fla*
vis, capite thoraceque violaceis s. viridi-
bus nitidis, pedibus nigris. T. 4, p, 278,

' t, ιο. f. 18.

Se. horticola. L. S. N. p. 554.

751, Sc, Clnyfis‚ scutello longissimo, corpore ovato
convexo: supra viridi-nitente, infra viridi-
aeneo, peffiore porresto. T. 4. p. 319· t.
157. f. 4.

Sc. Chryfis. L. S. N. p. 551. ‚

752, Sc. lineola, scutellatus‚ niger nitidus flavo-ma-
emaum, capite thoraceque linea flava, tho-
racis margine flavo, T. 4. p. 320. t. ¹9·

Sc. lineola} L. S. N.IP. 552. ,

753. Sc. nigrocephalus‚ scutellamS, rufo-lividUS‚ ca-
pite rufo postice nigro, corpore oblongo
subtus fusco, T. 4. p. 32¹· t. 19. f. 6. ’

754, Sc. gibbofhs, scutellam, fusco-castaneus, cor·⁴
pore oblongo subtus villoso ruf0‚ thorace
tuberculat0‚ elytris striato-pun&atis, T.
4. p. 322. t. 19. f. 7.

Fam. 3.
755. Sc. Smaragzffis, scutellatus viridi-aureus, ely-
” tris glabris: lineis transverfis albidis, pe-
store μοι-πρᾶο lateribus unidentatis. T. 4.
.p. 279. t. 11.f.1 -·- 27.
Sc. auratus. h. S. N. p. 557.

