³¹4 *beffa*

villosis, antennis rufis, T. 4. p. 147. t. 5.
, f. 19 — 22.

654, E. inaequalis, niger, maculis villofis griseis.
elytris scabriS, thorace cavitatibus impres-
fis. T. 4. p. 148.

65 5. E. rufh-ungzticulatus. fusco-aeneus nitidus, ma·
cuhs villofis viridi-griseis, antennis nigris
unguibus rufis. T. 4. p. 148·

E. tesselatus. L. S. N. p. 655.

656. E. aeneus rufipes‚ viridi-aeneus seu violaceu
nitidus, pedibus fulviS. T. 4. P. 149.

E. aeneus. L. S. N. p. 655. .

657. E. cruciatus, pedibus rufis, thorace nigro la
teribus rubro. elytris fulvis: cruce maen
lisque binis nigris, T. 4. p. 149.

E. cruciatUS. L. S. N. p. 633. ⁸

658. E. adipes, nigro-fuscus, maculis nebulosc
villosis viridi-''griseis‚- plant‘rs (tarfis) rufis.

 

T. 4. p. 150.

E. murinuS. L. S. N. p. 65 9.

Ἰ659, Ε. fhfiz'ts flavipes‚ capite thoraceque' nigris-
elytris rufo-fuscis, pedibus flaviS, anten
nis rufis', T. 4. p. 151:

E. spu‘tat'or. L. S. N. p. 654.

660. E, niger, totus ater nitiduss. T. 4. p. ¹5¹·

E. niger. L. S. N. p. 6<6. Α

661. E. fhnguineus, nigerg elytris rubris. T. 4·
p. 15¹·

E. sanguineus. L. S. N. p. 654.

662. E. halteatus, niger, elytris antice dimidiato
rufis, postice nigris. T. 4. p. 152.

E. balteatus. L. S. N. p. 654.

663. E. flavo-peHinicornis‚ thorace fusco pilis rufis.
elytris flavis apice migne, corpore subtus

nigro, antennis peffinatis. T. 4. p. ¹53.
E. ca-

