maffia. 211

1389. A. avicum-id, vestiaria, hirsuffiffima, nigro-
fusca s. rufescem, plantis amplis tomento-
fis. T. 7. p. 313. t, 38. f. 3 —- ιο.

Α. avicularia. L. S. N. p. 1034.

¹390· Α, rufit , vestiaria, ferruginea, abdomine
ovato flavo-griseo: cinereo-nebuloso, pe-
dibus maculati& Τ. 7. p. 319. t. 39. f.
6. 7.

Fam. 4,

¹3 91. A. (lupus) raso-jastium, abdomine elongato
griseo-fusco: fascia longitudinali undam ru-
{predibus longisfimis, T. 7. p, 269, t.
16. . 1 -- 8.

1392, A. (lupus) littoralis, abdomine ovato nigro pe-
dibusque griseo-macu'ffltiS. Τ. 7. p. 274.
t. 15.f. ¹7 --. 24.

1393· A. (lupus) paludqfiz, corpore oblongo fusco,
thoraca abdom'meque fascia utrinque late-
τεὼ alba, pedibus fuscis. T. 7. p. 278. t,
16. f. 9 —— 12.

A. fimbriata. L. S. N. p. 1 033

1394. A. (lupus) marginata, corpore oblongo fusco,
pedibus viridibus thorace abdomineque fa-
scia utrinque laterali alba. T. 7. p. 281.
t. 16. f. 13— 15.

1395. A. (lupus) ruricola, corpore ovato griseo-fusco
obscuro ‚ thorace abdomineque antice fa-

scia longitudinali rufescente. T. 7. p. 282.
t. 17. f. 1. 2. t. 11.f. ¹3· 14.

O 2 ’ Fam.

