62 ,, ,ἕρ 2

220. A. Gigas-‚ nigra, nitida, oculis fuscis, alis
violaceo-viridibus aeneo-nitentibus. T. 3.
p. 576. t. 28. f. 1 ς. . ‘

³221- A.flavo— rufiz5 hir-suta² nigra, abdomine glass
bro, thorace abdominisque apice flavo-ru*
fis, alis violaceo-viridibus aeneonitentibus.
T. ’7. p. 603. t. 45. f. ι’. ⁴ „

'2222' Α. flavimHis, hirsut-a5 nigrae-‚ abdomine gla-
bro. thorace postice citreo, alis fusco-vio-
laceis obscuris. T. 7. p. 606. t. 45. f. 2.

223, A, citro'nellm hir-suta , supra flavo-citrea ‚ sub-
tus nigre, alis fuscis nitidis cupreo -aeneiss
T. 7. p. 60³6. t. 45. f. 3. Δ

22⁴1. Α. fitlvo-cimff‘a, nigm, abdomine antice fa·
'seiis ὰ. transversis flavo-fulvis, aiis hyali-
niS. T. 7. p. 607. t. 45. f. 4.

225. A, albo-maculata, nigra, 'abdominis lateribus
ninctilisbtibiisque albis, aiis superioribus
“fuscis inferioribus hyaliniS. T. 7. p. 607.
t. 4‘5. f. 5. 6.

4226. A. jufiformis. nigra, abdomine conico acu-
tisfil‘no: segmentorum marginibus 'flavescen-
tibus‚ alis brevioribus, antennis longis su<
balatis. T. 7·,P· 608. t. 45. f. 7·

ι ²5. N 0 M Α n A.

227. N. nigro-ruffi. nigra, alis fuscis, antennis
clavatis, abdomine rufo, ano nigm. T.
2. p. 755. t. 32. f. 6 —-.— 12.

928, N. Szzrinarneffgfis, antennis filiformibus, ciipite
thoraceque nigris maculis hirsutis aureis niz
ndis, abdomine rufo, ano nigro, pedibus

. rufis. T. 2. p. 759. t. 32*- f. ¹3 - 16».

Apis ichneumonea. L. S.*N*. p. 9⁴59.

16. Vn·

