Q& 53

168. Ph. afhryfhtgyria Alai, spiriiingui5‚ antennis
filiformibus , altis angustis elevatis aureis
argenteo-maculatis, postico punfsto nigro.
T. 2. p. 495. T. 1. p. 440. t. 31.f. 1—12.

Ph. Rayella. L. S. N. P· 898.

1691& chtyfizrgyria pomi, spirilingui5‚ antennis fili-
formibuS, alis angustis elevatis aureis ar-
genteo-maculatis impunRatis. Τ. 2. ρ.
495. Γ. 1 p 43 t..30..f1—-12

syo Ph ἔνιψα Rqfize‚spi21ilingui8‚ antennis filifor«.
mibus, alis angustis elevat-is griseis e larva
subcutanea Rosae. T 2. p 495. Τ. 1.
p. 446. t 30. f. 13—-20

[ΙΙ. Ph. maculata Frmangulae spiriiinguiS, antennis
filiforinibu8‚ alis angustis elevatis albis 11111-
culis 1111013. Τ. 2 p. 496 Τ 1. p. 459. t
32. f. 1 — 12.

1172. Ph. bicrislata Chaerophylli‘, spirilingui5‚ anton!
nis fi'liformihus 11113 angustis elevatis, gizi—
seo· albis nigro· nebulosis t’steiistis 2. marginis
interimis. Τ 2. p 496- 121 p 453. t.
2) f. 9 -- 18.

6. Pan XGANEA„
Fam„ 1.,

173. Ph. pellucida, antemnis longitudine eorporis,
alis, pellucidis postico nigro-nebulosis, pe-
dibustgriseis. T. 2. p. 526. t. 1 2. f. 1 — 19·

17 4. Ph. biplmffssata, antennis longitudine corporiS,
alis„ cinereo-testaceis. 1113011113 cine-reis? 11110ξί
longitudinali, nigra punfflisquel 2. albis. T.
2.. p. 5:³7. t. 13· f. 1 — 17.⁴

Ph„ grandis, L. S. N, p. 909.

175. Ph. nigro-ptmffasa‚ antennis longitudine cor-
poris, grisea 'punffls maculisque nigrican-

D 4 tibus:

