23 INDEX.

Linne'. Degeer.

scARAssAEUs fimeta· scARABAEus fimetarIus
rius β 722

——— soffor -—- fossor 719
— fullo —- fullo 745
-— gigas — cristatus 736
-— haemorrhoidalis — haemorrhoidalis 728
·—- hercules -ι- hercules ¹ 731
—- horticola — viridicollis 750
·- lineola =-=- lineola 752
-- lunaris -- lunaris 7¹3
·-- melolontha -«- melolontha 746
»- molossus -α molossus 733
— naficornis -— naficornis 7'12
·-· nitidus -- nitidus 761
-·- nobilis -- viridulus 756
- nuchicornis -’-“ nuchicornis 720
-- pilularius ·-- pilularius 740
— quisquilias -- quisquilias 729
-- rufipes ω- capitatus 718
-- fabulosus -- femoratus 725
ν- solstitialis —— solstitialis 747
-— stercorarIus —- stercorarius 7¹5
- subterraneus —- subterraneus 723
-— tityus ·—- tityus 732
.- typhoeus ν- typhoeus 717
...- variabilis -- albo-punCmtus 759
-— vernalis -· vernalis 716
scoLOPENDRA ele· scoLOPENDRAflava1440

&rica

—- ferruginea -—· ferruginea 1442
— forcipata —- forcipata 1439
- lagura JULUS penicillatus 1443
—- morfita-ns s c o Lo Ρ E N D ΒΑ morfitans
144¹

SCOR-·

