*effla* 2:25

¹350· Α. Achillis, ovams ruber, oculis nigris, pe-
dibus amicis extremo clavatis· T. 7. p.
122. t. 7. f. 13. 14.

1351. A. τεςε :mars mustaceus, ruqu, abdomine
ovato s1Q1p1a convexo, subtus ρ11ηο.Τ,7,

9123. t 7. f. 15—19.
A. vegetans L S N Tom. 3. p 226.

Fam. 5.

1 3 52. A. telarius, oblongus:‚ albo-virescens seu fla—
vescens, pedibus omnibus aequalibus. T.
7. p. 1 28. t. 7. f. 20 ——— 24.

A. telarim. L. S. N. p. 1023.

1353. A. sormam, subrotundus, mustacem, niti*
{lugfpssdibuj pallide fusciS. T. 7. p, 131. ’

β. Τ. 7. p. 133. t. 8. f. ς.

1354. A. marginatus, ovatUS‚ crustaceus, fusco-ca-
staneus nitidum, corporis lateribus mar-
gine plano—angulata T. 7. p. 133. t. 8,
f. 6. ‹

A. coleoptratus. L. S. N. p. 1023.

Fam. 6.

1355. A. Phalango‘ides, ovatus, obscure ruber, ma-
cula dorsali oblonga flavo-auralnia, pedi-
bus¹ longisfimiS. T. 7.- p, 134· t. 8. f. 7
ὴ·- 11.

1356. A. holqfi’ricetts, ‘terrestriS‚ ruber, ovatus

depressus rugoso-tomentosus‚ pedibu} pf)-
taem

