cava pedum anteriorum in mare. T. 2. p.

810. t. 23 f. ι —— ς.
S. cribraria. L. S N. p. 573.

245. S. clavata. nigra, peiiolo longo clavato, an-
tennis fraziis, pedibus rufis, abdominis fa-
sciis 3. punfftisque 2. maculaque thoracis
flavis. T z. p. 820.

Vespa arvenfiS. L. S. N. p. 950.

246. S. americmm aptera, apt-era, nigra, villosa,
thorace maculis 6. albis: abdomine 4. ru- ,,
bris lineisque 3. albis. T. 3. p. 591· t 30.
f. lo -— ³2.

Mutilla americana, L. S. N. p. 966.

Fam. 2.

247. S, rufiz fasciam, nigra, antennis filiformibus
petiolo brevi, abdomine antico rufo lineis
nigris, postice nigro, alis fuscis. T. 2.
p. 822. t. 23. f. 6.

S, fusca. - L. S. N. p. 944.

248. S. fibttlosa, nigra, antennis filiformibus peti-

' olo longo, abdomine nntice rufo, aiis bre-
vibus, T. 2. p. 822. t. 28- f. 7 -- ις.

S. sabulosa. L. S. N. p. ψει.

249. S. viatica, nigra, hirsuta, antean-ie ffliformi-
bus, petiolo longiusculo, abdomine antiae
rufo postice nigro, alis fuscis, T. 3. p.
830. t. 28. f. 16.

S. viatica. L. S. N. p. 943.

250. S. rufipemzis‚ nigra, antennis pedibusque fer-
rugineis, alis rufo aureis nitidis basi nigris
apice violaceis. T. 7. p. 6. ι. t. 45. f. 11.

351. S. auripemzis‚ nigro-coerulea nitida, alis fer-
rugineo-aureis basi nigris apice albicanti-
bu3‚ antennis apice ferrugineis. T. 3. p.
5852t. 30. f. ι.

. E S. coe-

