*ezzssffiw 37

inferioribus rubris maculis nigris T. 2».
p...301T..1p19÷t..12f.1——9.

Ph Caja. L. S. N p. 819.

46. Ph. apparens, eIinguis, antennis pestinatis ni
grie, alis deflexis albis, pedibus nigro -0an
nulatis.. T. 2. p. 302.- T. 1. p. 191. t. 11.
f. 1 -—- 1 . ’

Ph. Saucia. 3 L. S.7N. p. 822.

47. ΡΙ). Lepus, elinguis, antennis pestinat'is nigris,
alis deflexis albi ·3 vel flavescentibus nigro-
punRatis‚ abdomine fimo serie quintuplici
911ηᾶ011131 nigrorum. Τ. 2. p. 304. T. 1
p. 178..t 11. f. 1-11

Ph.1ubri·cipeda. L.‚S. N. p. 829.

48. Ph. Romus fictus, elinguis, antennis- peffinatis

’ subhorizontalibus erofis flavis, strigis 2. fu·-
scis, thorace citi-ino, T. 2, p. 305. T. ι.
p. 349. t. 10. f. 9 -—-— 14.

Ph. Almana.- L. S. N. p. ⁵360..

49. Ph.. hirtipemzis-, elinguis, ante-nnis peRinatiQ
alis subhorizontali-bus canis villoi'sS, pun-
stis strigarum nigris. T. 2. p. 306. T. 1·
p 354 t 22 f 6 — 9

Ph hirtaria. L. Faun SueC.1236

50. Ph tubifi’x, elinguis, antennis 1138111213 atis
fusco· nigricantibuS, fheminae nullis, Τ. 1.
p.5:06.t29.f.1 19—22t. 30. ἱ,2223.
Τ. 2. p. 307· t. 3. f.13. 14.

Fam. 1. δαῖτ’. 4.

31. Ph. Ziczac tritubercutata, elinguiS, antennis pe«
&inatis, thorace cristato, alis- pallido fu-
scis cano-nebulosis ε superioribus macula
magna ovali nebulosa linea fusca obscuri-
ore circumscripta. T. 2. ρ. 369. T. 1..
p. 116. t. 6. f 1 ε- 9.

C 3 Ph·

