30* INDEX.

Limne.
ssststx apiformis
2-- culicifot'mis
'-- eipenor
³-— filipcndfflae
ὲ»- fuciformis
-— gasti
2-— ligustri
ἑ-ι- οεείἰὲιίἒι
1—- pinastri
ι»- populi
2—- poreelffls
— statices
-=-'- stellatarut'n
³³- tiliae
-— tipuliform3s

Degee‘tz

s P H 1 Nx vespa

ἐ’- culex

—- porcus
AnscvrA a'ries
s p 11 1Nx musca

³- galii

2⁹— ligustri

·-— semipavd

>- pinastri

’ψ- populi

— porcellu‘s
Ansc 1 TA turcos&
‘s Ρ H 1 Nx flavida

-- tiliae

— tipula

ΒΤᾸΡΗγιιΝοεΒοίεεὶ ετ APHY'LxNUsbolet1560

-- caraboides
...- erythropterus
μ.- hir't'u's

»— maxi'ilosus
4- murinus

...- ροὶῖως

-- riparius

=-- rufipes

—- rufus

τ A Β ANu s 'barbatus

—- bovinus
ν’,- bromius
-—- calens

³—- coecutiens
³—- exaest'iia‘ns
ω- fervens
-==- mexicanua

— fulvus

,- erythropterus

-- bombylius
122·- balteatus
ε·- murinus
=··‘= politus
‹2⁴- riparius
-=- rufipes
- rufus

559
553
5'5’2
5'5”1
548
534
561
558
557

Β ὀ M B Y L 1 υ s tabaniformis

rufus

1263

TAnAths bovinus 1231

—- maculatus
--· giganteus
‘2- coecutiens
—- exaestuans
ει·- fervens

ε·- olivaceus

123³
1235
¹242
1239
1238
1240
TABA-

