*3⁶22*ssbe 209

ereffls nigris, tibiis extremitate vinofis.
T. 7· Ρ. 316. t. 39. f. 1 -—- 4.
[Α. clavipes. L, S. N. Ρ. 1034.

1375 A. mammam, reti aria, rufo-fusca, ‘abdo--v
mine supra gt seo: tuberculis lateralibus}
nioliib 115, sumtus fusca: fascia transversa al:

bida F.7.p.318.t...39f5

1377 A. triang, reflari-spinosa, retiaiia, amomi ne
triangu ninii: spi 111 s ottonis, binis anti ci ho-
rizontalibus, post icis d atibus mamis diver-
gentibm. T. 7. p. 321. t. 39 f 9.10.

¹373· A elongato-<bimffa‚1etiaria, abdomine ob
longo supra rugoso: spinis o&0nis magnis,
anticis sex erestis , posticis binis patent i-·
bus divergentibUS. T. 7. p, 323. t. 39. f. ,⁴
ΙΙ. 12..

Fstnl. 2⁴·

1379. A. coronata, ‘textoria ‚ abdomine oblongo-⁷
ovato albo: annulo dors-ali rubro. T. 7.

p. 242. t. 14. f. 4 ——- 12.

A. redimita. L. S. N. p. 1032.

1380. A. νς apina ffi¹lvrssris‚ textoria ‚ abdomine
ovato: maculis fasciisque angulatis fuscis

albisque, pedibus immaculatis. T. 7. Ρ.
245. t 14. f. 13—22.

1381.- Α reupina domestica, textoria, abdomine
ov ato: maculis lateralibus flavo- albidis, pe
dibus nigro maculatis T. 7. p. 251

A. montana. L. S. N. p. 1032.
0 1382

