¹98 Qefflgzpsss

” C. Ulmi campestriS. L. S. N. p. 740.

1307. C, rotundus salicis, subrotundus, fuscus, linea
dorsali nigra, salicis. T. 6. p. 440. t. 28.
f. 13 — 1 ς. “

C. Capreae. L. S. N. p. 741.

1308. C. fhrinofits Ami, ovat& , tomentosUS, pa}-
lide fuscus, aEbo-farinosuS, Alni. T. 6. p.
442. t. 28. f. ἐζ) »ω- 32.

1309. C. CaHi, Caffl coccmelliferi. T. 6. p. 447.
t. 30. fvv 12 w» 13..

C. Caffi. L. S. N. p. 742.

1310, C. stoc-cosin, 'testaceus , tonwntosus, lamellis
candidis margine imbricatis, T· 7. p, 604.
t. 44. f. 26„

83. PvLEx.

1311. Ρ. vulgaris, fusco-castaneus nitidus, probo-
scide corpore breviore. ' T. 7. p. 8. t. 1. f.
1-—5.

P. irritans. L. S. N. p. 1021.

84.LEP18MA0

1312. L. fimicylindrica‚ argentea, corpore semicy-
liudrico squamos0‚ abdomine apice setis
tribus„ T. 7. p. 14.

L. §accharinm L. S. N. p. 101 2.

