ὑΕ-ῖςέέἒθύ x 185

Fam. 3.

1222. Ν Hottent ottus, antennis acutis, corpore la-
to nigro hirsutiffi 11ε10 villis viridi· flavis
alis hy 11111113 costa exteriore fuscis, T. 6.
p. 190, t. 11, f. 7 -- 10.

Musca Hottentotta. L. S. N. p. 98¹·

1223. N. Maurus, antennis 011813, corpore lato ni-
gro hirsuto, thorace lateribus villis flavo-
albidis, abdomine fasciis villosis albis, alis
dimidiato-nigris albisquess T. 6. p. ¹9¹·
t. 11. f. 11. 12.

Musca Maura. L. S. N. p. 98¹⁴

1224. N. Morio, antennis 11011113, corpore lato ni-
gro hirsuto: lateribus villis nigris, ano fa-
[01011113 binis albis, 11113 dimiato-nigris al-
bisque. T. 6. p. ι92.1. 11. f. 13.

Musca Morio, L. S. N. p. 98¹·

¹²25· N. tigrinus, antennis 11011113, corpore lato
hirto rufeseenti-atro albo-maculato, alis al-
bis nigro-maculatis0 T. 6. p. 206. t. 29.
f. 1 1 - 17,

Fam„ 4.

1226. N. aeneus, antennis clavatis apice setigeris,
corpore brevi 0011100 viridi-aeneo, oculis ,
aureis, pedibus pallide flavis, T. (3. p.
194 t. 11. f. 14—22. t. 12. f 1—-3,

1227 N caprarius, antennis clavatis apice setige
113, abdomine oblongo d( presso violaceo-
cupreo, thorace v. ς11111- aurato, alis macula
fusca. T. 6. p. 200. t. 12. f. 4, 5,

Musca cupraria. L. S„ N. p. 9942
. Μ 5 1228..

