³412. C. nigerspint‘pff's, ovatus, niger nitidus, 1111115

'r spinosis, elytrorum- parte membranacea

1 fusca? alis albidis. T. 3. p. 269.

¹413. apamiam, ovatus, niger 11111110110115, tho.
tace obtuse spinoso ‚ tibiis annulo albo. ’
T. 3. p. 269.

C. 911ηᾶ31115. L. S. N. p. 720.

4¹4· C. grifi’usnigro-punffatus‚ ovatus, griseus albo-
maiginassus nigroque 0111181105, abdomine
aeneo- nigimo Τ 3 p. 270.

415. C. rostratas, ovatus, griseus punfhtus, fasciis
longitudinalibus fuscis ,capi te magno nian-
gulari longitudine 1110111015. Γ. 3. p. 271.

1. 14. f. 12. ¹3·
C. acuminatus. L. S. N. p. 723.

4¹6· C. fizftguineus‚ ovatus, rubro· sanguineus, ely-
tris singulis macula nigs ,’111, thorace medio
scuteiioque nigris, T 7 p. 616. 1. 46.
f. 1.

Fam. 2.

417. C. valgus, oblongus, nigro-fustus. thorace
spinis 2. majoribus, femoribus posticis in-
curvis, tibiis posticis unidentatiS. T. 7. p.
618. t. 46. f. 6.

C. valguS. L. S N. p. 720

418 C. capenfis rubersfflilongus, ruber totus, tho-
race linea transversa nigra, femoribus ru-
bris apice nigris, elytrorum parte mem-
branacea fusca. Τ 7. p. 619 t. 46. f. 7. 8,

419. C. auriculatus, oblongo· ovatus fuscus, tho-
race obtuse angulato, antennis gl 01115 ela-
vatis medio rubris, abdomine suprzi rubio.
T. 3. p. 273.

C. marginatuS. L. S. N. p. 719.

Ρ 3 420.

