164 *ww

1059, Ch. Nympheae, ovata, nigrossfusca, thorace
angusto maculis duabus nigriS, elytris mar-
gine fiavis, antennis fuscis. T. 5. p. 326.
t. 10. f. 1 -— 6.

Ch. Nympheae. L. S. N. p. 600.

1060. Clo. gigantea, oblonga, nigra, tho'race de-
presso, abdomine gibbo, 'elytris maculis
subrotundis rubris nmnerofisfimis. T. 5.
p. 349. t. 16. f. 801

Ch. gigantea. L. S. N. p. 586.»-

1061· Ch. undam, ovata, nigra, elytris glabris: 'fa-
sciis transversalibus undulatis maculisque
rubriS. T. 5. p. 350. t. 16. f. 9.

1062. Ch. ναὸνο-ριιηέίαῑα, ovata, capite thoraceque
viridi-aeneis obscuris, elytris nigris: ma·
culis plurimis nigris punfflsexcavatiS. T.
5. p,'351. t. 16. f.10.

1063. Ch. clavicornis‚ ovata, nigra, elytris abdo—
mineque rubris, antennis clavatis T. 5.
p. 351. t. ιδ. f. 1 1.

ch. clavicornis. L. S. N. p. 590.

1064. Ch. offloguttata, ovata, ferruginea, thorace
lato, elytris finguhs maculis quatuor ma—
gnis flaviS. T. 5.'p. 352. t. 16. f. 12.

Ch. aestuans, L. S. N. p. 593.

1065. Ch. philadelphica‚ ovata, viridi-aenea obscura,
elytris flavis: punffis virescenti-aeneis ob-
longiusculis , antennis pedibusque rufis.
T. 5. p. 353.t. 16. f. 13.

Ch. philadelphica. L. S. N. p. 592.

1066. Ch. occidentalis, ovata, viridi-aurea nitidisfi-
ma, punstis'excavatiS, antennis pedibus-
que flavis. T. 5. p. 353. t. 16. f. 14.

Ch. occidentalis. L. S. N. p. 588.

