¹74 ott-&33:324

que maculis novem trigonis nigriS. T. 6.
p. 27.

M.- pluvialis. L. S. N. p. 992.

1143. M. ruffi-maculata, antennis setariis, pilosa
nigra, abdomine lateribus macula magna
ferruginea, alis fuscis postice hyalinis. T.
6. p. 28. t. 1. f. 9.10.

1144. M. rotundam, antennis setariis , subglabra,
capite magno albido, thorace nigro latei-'10
bus albido , abdomine subi-otundo rufo:
maculis quatuor nigris. T. 6. p. 29. t. Ι.
f. 1 1.

M. rotundata. L. S. N. p. 991.

1145. M. cylindrica, antennis setariis', pilosa, ci-
nereo-nigra, abdomine elongato cylindri-
co: medio rufo. T. 6. p. 30. t. ι. f. 12
-- 14.

1146. M. latrinarum, antennis seminis, pilosa cine-
rea, abdomine elongato conieo rufo, pe-
dibus griseo-flavis, alis-abdomine duplo
longioribus. T. 6. p. 31· t. 1. f. 15 —- 18.

M. serrata. L. S. N. p. 993.

1147. M. vibrans, antennis setariis, pilosa, coe-
ruleo-nigra nitida capite rubro ‚ alarum
apice punito fusco. Τ. 6. p. 32. t. Ι. f.
19. 20.

M. vibranS. L. S. N. p. 996.

1 148. M. aynipfi’a, antennis setariis, pilosa, nigro-
aenea nitidissima, capite nigro, alis ver-
sus apicem punffconigm. T. 6. p. 33,

M. cynipsea. L. S: N. p. 997.

1149. M. flava, antennis setariis, pilosa, tota fla·
va , oculis viridi-aureis. T. 6. p. 3¹·
M. flava. L. S. N. p. 997.

1150.

