*effi* ¹91

Β. maj0r. L. S. N. p. 1009.

1261. Β. pszlatm, niger, villis'fulvis, alis fusco-
punffitis. T. ὦ. p. 269. t. 15. f. 12.

B. medius. L. S. N. p. 1009.

1262. B. tabangszwis gastus, griseo-niger, fronke-
conica grisea, rostro longitudine corporis,
abdomine fasciis griseis, T. 6. p. 270. t.
30. f. 9. 10.

'rabanus sostratus, L. S. N. p. 999.

1263. Β. tahanisormis rufits ‚ frome conica grisea,
rostro longitudme thorae-ff, abdomine ru-
fo: fasciis binis albis apiceque nigro. T.
6. d. 272. t. 30. f. 11.

Tabanus barbam& L. S. N. p. 999.

78. HIPPOBOSCA.

1264. H. equina, fusca, alis' magnis fuscis, ungui.
bus {implicibuffi T. 6. p. 275. t. 16. f. 1
·— 20.

H. equina. L. S. N. p. 1010.

1265. H. ovicularis, viridis, alis magnis hyalinis,
unguibus appendiculatiS. T. 6. p. 285. t.
16. f. 2 1 -- 27.

H. aviculariS. L. S. N. p. 1010.

79- O‘E‘smvs.

1266. 02³. ἱηῖεζβίηαῖἰς, fulvo-griseus, thorace fascia
transversa nigra, alis maculatis, pedibus
fulvis. T. 6. p. 292. t'. 15. f. ¹3 —- πῖ.
et 23.

O'e'. quis. L. S. N. p. 969.

1267.

O

