76 ’· ‹beffiae-

Fam 2.

334. F. rubra aculeata, rufo-flava, aculeata, tho-
race bispinoso. T. 2. p. 1093. t. 43. f.
1 --- 14

F. rubra. L S. Ν p. 963

335. F fusca aculeata, rufo fusca, capite thorace-
que fuscis aculeata, thorace bifpinosO.
T 2..p 1105Wt43f15—22.

F. caespitum. L S. Ν. p 963.

336. F. veiga-acaria, fusco-castanea capite didymo
ma gno utrinque poltice spinoso, thorace 4.
spinoso. T ..p 604. t. 31. f. 11 ——- 13.

F. cephalotes. L. S. Ν. p. 964.

337, F. st’xdens, rufa, capite magno didymo utrin-
que postiae spinoso, thorace sexspinosm
T 3.p 607.t. 31.f. 14-16.

F. sexdens L. 8. N p 96³·-

333. F. quadrniem, atra nitida, emite magno de-
presso n argi nato utrinque biipinoso, tho-
race quairispinoso T. 3. p. 609 t. 3¹ f.
17 ... 20.

F. atram. L, S. N. p. 965.

3 39. F. foetida, alata rufa, maxillis porreffis in-
curvatis, thorace fusco bispinoso, abdo-
mine antico rufo postice nigro. T. 3. p.
611'. t. 31. f. 21. 22.

340. F. pufilla, rufa, abdomine fusco, pedibus te-
staceis, thorace bidem-ato. Τ, 3. p. 611.
t. 3¹- f. 23. 24.

F. omnivora. L. S. N. p. 964.

24. Tflmps.

341. T. Phssfitfflw, arra, alis albis, antennis [exno-
diis.. T. 3. p. 6. t. 1. f. 1 -4.
T. Physapu5. L, S. N. p. 743.
342·

