Q& 79
26. CHERMES.

362. Ch. Usticae, fusca 1. virescens, abdominis la-
teribus albo-maculam, Usticae. T. 3. p.
134· 1, 9. f. 17 —- 21111014 — 7.
Ch. Usticae choicae. L. S. N. p. 7348.
363. Ch. Pyzss, 11111111 fulcu 111301113111161131111ε ob-
scuris, ahs 111160-1111ῡ11111εΡγ11. T.3
, p.14=t.9...f1—16
Ch.]:³yricom1mmis. L. S. N p 737.
364. Ch. Ami, lanata, viridis, Alni. T. 3. p. 148.
t. 10. f. 8 -— 20.
“ Ch. Betulae Alni. L. S. N. p. 738.

27.C10ADA.

Fsm. Ι.

365. C. Memmia fhrinamerfis‚ fronte rostrata ovali.
reffia gibbosa, alis lividis: posticis ocellatis, '
T. 3. p. ¹95·

Fulgora laternaria. L. S. N. p. 703.

366, C. laterum-ia chinetzlzk, fronte rostrata fabulata
adscendente: punffis albis, alis superiori-
bus viridibus luteo-maculatis, posticis fia-

. vis apice nigris T. 3. p. 197.

Fulgore. candelaria. L. S. N. p. 703.

367. C laternaria fusca, fusca fronte rostrata subu-³
lam 166111 ap1 ce tluncata, alis superioribus
pu11ffi‘sni‹ rris spu-fis. T. 3. p. 200 t. 32.
f 1.

368. C. filirossris, griseo- fusca subtus flav escens
fi onte 1111111111 filiformi adscendente. Τ. 3.
p. 201 t 311. 2. 33.

Fulgora phosphorea. L. S. N. p. 704.

369. C. cmm-ostris. viridis, fronte rostrata conica
adscendente, alis hyalinis. T. 3. p. 202.
t. 32. f. 4. 5.

F u

