32 &ffa-

latis serieque punstorum violaceorum. T.
2. p. 198. t. 1. f. 12.

15. Ρ. Abacus, alis rotundatis fulvis, radiis trans-
versis nigris undulatis; inferioribus subtus
exalbido-fiavis nigro-pruneiatis, fasciis 2.
fulvis abruptis. T. 2. p. ¹99· t. ι. f. ¹3
«- 18.

Ρ. cinxia. L. S. N. p. 784.

16. P. Satyrus, alis fuscis transversim subundula-
tis, superiorum ocello unico supra tribus-

que subtus: inferiorum ocellis 7. subtus,=
T. 2. p. 202. t. 2. f, 1. 2.

Ρ. Maera. L. S. N. p.'771.

17· P. Pamphilus, alis rotundatis pallide aurantiis
limbo griseO, superioribus ocello unico¹
inferioribus subtus cinereis fascia exalbida‚
T. 2. p. ²05· t. 2. f. 3.

P. Pamphilus. L. S. N. p. 791.

18. F. Hero, alis rotundatis pallide aurantii3‚ ocel-
lis superiorum 2. inferiorum 6. fasciaque
undulata exalbida omnium. T. 2. p. 206.
t. 2. f. 4.

P. Hero. L. S. N. p. 793.

19, P. Ananim, alis rotundatis, superioribus pal-
lide aurantiis ocello unim, inferioribus fu-
scis ocellis 5. 1. 6. fasciaque alba subtus.
Τ. 2. p. 207. t. 2. f. 5. 6.

P. ArcaniuS. L. S. N. p. 791.
Α Fam. ς.
20. P, Alexis ‚ alis dentatis fuscis fascia rufa, supe-
rioribus ocellis quatuor, inferioribus tri-
bus„ T. 2. p. 2¹0. t. 2. f. 7. 3.
Ρ. Ligea. L. S. N. p. 772·
21. Ρ.

