202 &ww

P. &ternae Hirundinis. L. S. N. p. ι 019.

1329, R, Mergifirrati‚ albidus, capite flavescente,

’ corpore elongato. T. 7. p. 78. t. 4. f. 13.

3330. R. Gallinae, albidus, abdomine ovato, ca-

pite semiorbieulato: postice setis quatuor
1ongior'1bUS. T. 7. p. 79. t. 4. f. 15·

, 1331, R, Canis, capite angulato flavescente fusco-

punfffflto, abdomine ovato albicio margini—

bus serratim, thorace brevisfinm. T. 70 p.
81. t. 4. . 16.

39, AcARvs.

Fam. 1.

1332. A. domesticus, albus, maculis b³.nis fuscis,
corpore ovato medio coaretato: pilis lon-

gisfimis, pedibus aequalibUS. T. 7. p. 89.
t. 5. f. 1 — 11.

. Obs Hunc et binos sequentes sub A. Sirone com-
prehendit 111. ὲ Μηηέ.

Fam. 2.

¹333· A. Scabiei, subrotundu5‚ albus», pedibus ru-
sescentibus brevibus: posticis quatuor seta

longisfima, plantis quatuor anticis fistula-

tis capitulo terminatis. T. 7. p. 94. t. 5.
f. 12 -- 14.

Α, exulcerans. L. S. N. p. 1024?

1334. A. farinae, oblongus , albus, capite rufe-
ἱεραῖς, pedibus conicis crassioribus aequa-
libus. T. 7. p. 97. t. 5. f. 15.

1335.

