ssffffiw 2¹5

93. CHELIFER.

14¹ 3, Ch. amc-ricavus, corpore cylinahfico flavescen-
te, thorace chchsque obovatis fusto-casta-
neis. T. 7. p· 353. t. 42. f. 1 —— 5.

Phalangium acaroides. L. S. N. p. 1028.

14¹4· Ch. europaeus, obscure fuscus, corpore ovato
depresfsQ chelis elongatis, T. 7. p. 355.
t. ¹9· .14· 15·

Phalangium cancroidcs. L. S. N. p. 1028.

94. ASTACVS.
Pam. 1.

14¹5· Afluvi'atilis, thorace laevi, rostro supra den-
tato: bafi utrinque dente unico , chem ma-
ximis pnpssloso—scabris. T. 7. p. 365. t,
2 . 21. 22. ·

Cancer Astacus, L. S. N. p. 1053.

Fam. 2.

1416. A. strigofizs, thorace depresso rvgoso laterali-
ter aculcaz'o, rostro acuto scptcmdcntato,
chelis spinofissnnis , pedibus posticis filifor-
111ibus. T. 7. p. 393. t. 23. f. 1 —- 4.

Cancer strigosm. L. S.. N. p. 1052.

14 ¹7· Α. Narvegicas, thorace convcx0, capite acu-
leato, chelis prismaticis elongatis: sex-iebus
quaternis spinmis. T. 7. p. 393. t. 24.

Cancer norvegicas. L. S. N. p. 1053.

O 4 η Fam.

