&effi-effla* 167

antennis brevioribus serratis, T. 7. p. 664.
t. 49. f. 17.
Fam. 3.

1084, Ch. rubra filiorum, rubra, thorace tereti, ca-
pite antennis pedibus abdomineque subtus
nigris. T. 5. p. 339·

Ch. merdigera. [Α S. N. p. 599.

1085. Ch. cyanella, coeruleo-violacea, thorace te-
reti: lateribus gibbis. T. ς. p. 340.

Ch. cyanella. L. S. N. p. 600. “

1086. Ch. Asparagi, oblonga, thorace tereti rubroc
punths duobus nigris, elytris‘ flavo-pallis-
dis: maculis viridi-coeruleis nitidis. T.
5- P· 341·

Ch. Asparagi. L. S. N. p. 601.

1087. Ch. melampo, ob1onga-² viridi-coerulea niti-2.
da, thorace tereti pedibusque flavo-ruste.
T· 5· p- 342· ¹

Ch. melanopa. L. S. N. p.3601.

1038. Ch. sanguinea, oblonga, rubra, thorace ely-
trisque teretibus; antennis nigris bafi ru*
fis. T. 5. p. 355. t. 16.f.16.

1089. Ch. unifitsciata, oblonga, thorace tereti pe-
dibusque rufis, capite elytrisque nigris:
medio fascia longitudinali flava. T. 7. p·
664. t. 49. f. 18. ¹9·

fam. 4.

1090. Ch. rzfipes, saltatoria, ovat-a, coerulea, ca-
pite thorace pedibusque rufis, antennis di-
midio rufis tuscisque, clytris laevibUS. T.
5.P.3430t.10.f.11-—13. ·

Ch. rufipeS. L. S. N. p. 595.

1o91. Ch. caeruleo-striata, saltatoria, ovata, coeru÷
lea, capite thorace antennis pedibusque
ruffi, elytris stt-tatis, T. 5. p. 343.

L 4 1092.

