128 *effi*

775· Sc. quadratus, scutellarum, hirsutuS, thorace
nigro flavo-marginum, elytris abbreviatis
fulvis: intus margine fiaVO, corpore sub· ¹
tus villis albidis. T. 7. Ρ. 645. t. 48. f.
10. ι 1.

776, Sc. obsbztre purpureus, scutellatus, villosUS‚

’ > thorace nigro elytrisque obscure purpureis:
maculis albis sparfiS, abdomine subtus al-
bo, T. 7. p. 646. t. 48. f. 12.

 

⁴ 48. chAst.

777. L. Cervus, fusco-castaneus, maxillis maximis
corniformibus ramosis apice bifurcatiS. T.
4. p. 327. t. 12. f. 1 -—- 6.

L. Cervus· L. S. N. p. 559.

foemina? T. 4. p. 331. t. 12. f. 7. 8.

L. Cervus, L. S. N. p. 560. 1. β.

773, L. Parallelipipedus. niger, corpore depresso,
capite tuberculis duobus laevibus. T. 4.
p. 334. t. 12. f. 9. 10.

L. parallelipipedUS. L. S. N. p. 561.

771). L. Caprea, viridi-coeruleseens nitidus, deprcs-
sm, maxillis magnis exserti& T. 4. p.
335. t. 12. f. 1 ι.

L. Caraboides. L. S. N. p. 361.

780. L. Capreolus, fusco-castaneus, femoribus fla-
vis, maxillis maximis corniformibus api-
ce simplicibus latere unidentatiS. T. 4.
p. 336. t. 19. f. 11. η.

L. Capreolus. L. S. N. p. 560.

78¹· L. interruptus, oblongus, niger , depressus,
antennis arcuatis, capite tridentatO, ely-
tris sulcam, thorace abdomineque remo-
tis. Τ. 4. p. 338. t. 19.f. 13.

L. interruptus.L. S. N. p. 560.

49. H 1-

