56! *beffa*

tibus : alis superioribus postice rotundatis'
angulo exteriore linea nigra. T. 2. p. 543⁶
t. 132f18 — 21·
176⁶ Ph. punam-lineata antennis longitudine cor-
. poriS, flavo-fusca, pedibus ochraceiS‚ alis·
superioribus ·macula alba lineisque 2. ni«
gro-griseoque-pun&atiS. T. ε. Ρ, 548. t.-
» 140 f. ι —- ς.
Fam. 2. ’ἦ

177. Ph. nigra fafiiata. antennis corpore duplo lon-· Ῑ
gioribUS, alis maris nigris faselis testaceis,- ,
foeminae fuscis macula una vel altera flava.-
T. 2. p. 568. t. ες. f. Ι --’-· 9ο

Ph. bimaculata. Ls S. N. p. 909.

178. Ph, trigros-nervqfiz, antennis nigris corpore du-
plo longioribus, palpis longiS, alis fusco-
testaceis nervis nigris , oculis ferrugineis,
T. α. p. 578. t. ῖς. f. 19. 20.

179,ὁ Ph. nigro-coenam. antennis corpore duplo
longioribus, palpis longis villosis, alis coe-
ruleo-atris nitidis, oculis rubris, T. 20 ps

ἢ 580. t. ις. f. 21 —— 23· ⁷

Ph· nigra. L. S. N. p. 909.

Larvae obscurae hujus generis: -
T. 2, p» 549. t. ¹4· f. 6 —-1'2.
p.557. t. 14. f. ¹5· 16.
p· 568. t. 15· f. 8 —- ιο.
ρ. 570. t. 15.f. ι 1 -- 14,
A .. v n. 57¹· t. 15.- f. 15—18.

Gordius' aquaticus Phryg· murum larvas perforans*
p. 553. t. 14⁸ f. 13. 14⁴

7.Epnnuaaffl

180. E. communis, fusca, abdomine luteo, maculis
triangulis nigris, alis fusco-maculatis, cauda

tris

 

