208 *bezzzjfflsstss

tuor magnis· plurimisque minoribus niveis⁴
T. 7. p. 223. t. 12. f. ¹8.

1369. A. cicatricofit‚ retiaria, abdomine globoso
nigro-fusco punffis griseis,- dorso macu-
lis excavatis griseis. T. 7, p. 226. t. 12.
f. 19.

1370. A. tuberculum, retiaria, abdomine fusco: ni· ⁰
gro-alboque variegato , tuberculis binis
dorsalibus convexis, T. 7. p. 226. t. 13.
f. 1 -— 15.

137¹· A. conica, retiari-d, grisea, thorace nigro,
abdomine postice conico: maculis binis la-
ciniatis fuscis. T. 7. p. 231. t. 13. f. 16
- 20.

1372. Α. viridis pmu‘lata, retiaria, abdomine sub-
gioboso viridi: punffds aliquot nigris, po-
stice macula rufa. T. 7. p. 233· t. 14. f.
1 ···-· 3·

A. cucurbitina. L. S. N. p. 1030.

1373, A. βψω, retiaria, fusca maculis nebuloso-
nigriS, abdomine ovato, pedibus longissi-
mis maculatis. T. 7. p. 235. t. 11. f. 9
-·- 12.

1374· A· extensa, rotiana, abdomine elongato gri-⁷
’ seo-fusco, pedibus longitudinaliter extenfiS.

T. 7. p. 236. t. 19. f. 1.
A. extensa. L. S. N. p. 1033.

1375. A. fast-iculum, retiaria, abdomine oblongo
antice gibbo, thoracis medio spinis duabus
ere'stis

