ΜΨ μ - 131

¹797. D. laterali-rmrginalis, supi-aviridi-niger, sub-
tus rufus, capite thoracis marginibus ely-
trisque flavo-marginatis. T. 4. p ⁴96·

798. D. jlzsciatus, elytris fuscis, thorace fulvo faa
sciis duabus transversis nigris latere emma-
tis ‚ abdomine subtus fulvo lineis nigris.

. T. 4. p. 397. Ι γ’

Mas D. cinereus.. L. S. N. p. 666.

Foem. D. sulcatus, L. S. N. p. 666.

799. D. transverse-sffriatzts, supra nigro-fuscusj sub:
tus niger„ elytris transverse subtilissime

ι striatis'. T. 4. p. 399. t. 15. f. 16.

D. striatus. L. S. N. p. 665. -

800. D. bil'ineatus, elytris‘ sustu, corpore subtus‘
fulvo, thorace fulvo: linea duplici nigra.-
T. 4. p. 400.

301‚ D. fiminiger‚ thorace elytrisque obscure fuscis·
rufo-nmrginatis, corpore subtus toto nigro.
T. 4. p. 401.

302, D. ater, corpore convexo·‚ nigro toto, pes
dibus antennisque rufo-fuscis. T. 4,- p.-

ot.
803. D.Js'›haericus‚ rufo-fuscus, corpore ovato giba

bo. T 4. p. 402.- t.- 15. f. 17 -— 20.-
D. ovatus, L. S. N. p. 667.
804· D. slavicoruis, viridi-griseus,- antennis subola-2
, vatis, abdomine subtus nigro-fusco. T. 4.-
. 402. Ἰ
805, D. {grist'o- striatus', niger, supra maculis striis:
que griseiS, pedibus rufo-fuscis. T, 4⁴
P· 403.— .
806. D. erythrocephalus‚ ovato-oblongas niger, ca-
pite pedibusque rufo-fuscis. T. 4. p. 404.-
D. erythrocephalus. L. S. N. p. 666.
Ι 2 8070

