÷fflffiffifflw- 67

apicibus nigris. T. 2. p. 837. t. 29. f. 3
Ch. bidentat& L. S. N. p. 947.

1 9. S 1 R E X. .

250. S, Gigas, abdomine dimidio nigro dimidioque
flavo, thorace nigro , antennis pedibusque
flavis, T. ι. p. 564. t. 36. f. 1 — ς.

S. Gigas. L.· S. N. p. 928.

261, S. Pensylvmzica ‚ capite thoraceque ferrugi-
neis , abdomine atro snpra fasciis transver-
sis flaviS. T. 7. p. 593. t. 30. f. 13.

S. Columba. L. S. N. p. 929.

262, S. Spei‘Jrzma niger, pedibus ferrugineis- T. ι.
p. 567. t. 36. f. ⁷6.

S. Speffffnm. L. S. N. p. 929.

’ 263. S. Iuvencus, nigro-coernleus nitidus, pedibus
luteis. T. 1. p. 568. t. 36. f. 7.

S. Iuvencus. L. S. N. p. 929.

20. ICHNEVMON.
Fam. 1.
264. I. refinofits, niger, abdomine elongato cylin-
drico, pedibus ferrugineis: posticis nigris.
T. 2. p. 841³.. T. 1.p.473.t. 36. f. 9.
265. I. rztgofln, capite thoraceqne rung, abdomine
cylindrico rugoso nigro, aiis obscure fuscis,
T. 3. p. 597. t. 30. f. 18. ’,9. ’
Fam. 2.
266. J. [pinqfit5, thorace ferrugineo bispinoso, alis
maculis 2. fuscis, abdomine nigro fasciis 3.
albis. T. 3. p. 596. t. 30. f. 16. 17.
'I.'ariolator. L. S. N. p. 933. ’
267. I. hypochondriacus, niger, pedibus rufis, abdo-

mine fnsiformi lateribus exalbidis. T. 2. .

psswt29fi6sse
E 2 1.ni·

