¹94 *effi*

T. atrata. L. S. N. p. 972.

1280. T. replicata , fusca, antennis fiiiforinibus,
alis pallide fuscis: margine tenuiore recur-
vato. T. 6. p. 351. t. 20. f. 1 -- 16.

T. replicata. L. S. N. p. 973,

1281· T. hiemalis, nigromfusca7 antennis longis se-
taceis, alis amplisfimis, pedibus longissi-
mis. T. 6. p. 360. t. 21.f 1—- ς.

1282. Tfhngwwn, rufo-fusca, antennis filiformi-
bus simplicibus, abdomine ovato, coxis
longiflimis, tibiis spinosis. T. 6. p. 361.
t.22.f. 1 -— 13.

1283. T. Agarici stticornis‚ nigra, antennis filifor-
mibus simplicibus, thorace rufo, pedibus
flavis, coxis longisfimis tibiis spinosis. T.
6. p. 367. t. 21. f. 6 -- 13.

1284. T. culiciformis, fusca, antennis filiformi'ous:
maris plumofis, abdomine pedibusque gri·
sei.s·‚ costis alarum hirtis, T. 6. p. 372. t.

· 23. f. 3 ——- 12.

1235, T. pedena, nigra, antennis filiforinibus plu-
1110113, abdomine viridi apice nigro, alis
hyalinis, pedibus griseis nigro—maculatis,
T. 6. p. 373. t. 19. f. 12. ¹3·

1286. T. annularis, griseo-fusca, antennis filiformi-
bus: maris plumofis, abdomine fasciis ni-
gris, alis hyalinis pun& nigro. T. 6.
p. 379. t. 19.f. 14- ¹5·

Τ. plumosa. L. S. N. p. 974.
1287.

