*efflsszssss 203

1335. A. ricinoides‚ violaceo-niger, capite pedibus-
que fuscis, corpore globosfflovato. T. 7.
p. 98. t. 5. f. 26 — 19.

A. Ricinua L. S N. p. 1023.

1356. A. Remmius, obovatus planus, corpore an-
tice clypeo nigro rotundo 2 pedibus nigris.
T. 7. p. 101. t. 6. f. 1 —-· 8.

A. Reduvius. L. S. N. p. 102 2.

1337. A. Nigua, ovatus planus, ruber macula dor-
sali alba, geniculis pedum albidis, T. 7. ’

p. 153. t. 37. f. 9 -- 13.
A. AmericanUS. L. S. N. p. 1022.

1338. A. Rhinocerotis‚ subrotundus planus, fuscus,
maculis testaceis fusco-pun‘statis. T. 7. p.
160. t. 38. f. 5. 6.

1339. A. sylvaticas, ovatus, thorace flavo fasciis
punfflsque nigris, abdomine rufo. T. 7.
p. 162. t. 38. f. 7.

Fam. 3 .

1340. Α. αυίαιίανιιηι, ‚elongatUS‚ albus, abdomine
sctis quatuor longisfimis, pedibus quatuor
posticis remotis. T. 7. p. 107. t. ‚6. f. 9
—- 11.

1341. A. Paffi’rinus, pedibus tertii paris magnis et
crafisfimiS. T. 7. p. 109. t. 6. f. 12.

A. Passerinus, L. S. N. p. 1023. ἡ

ι 342. A. Gallinae. ovatuS‚ laevis, griseus violaceo-
mar-

