&ww 213

nigro-fusca lineaque albida. T. 7. p. 301.
t. 18. f. 23. 24.

A. viatica. L. S. N. p. 1036.

1403. A. (cancro'ides) tigrina, abdomine obtuso pla-
no albidoz maculis nigris, pedibus qua-
tuor postieis brevioribtm. T. 7. p. 302.'t.
1 8. f. 25.

A. laevipeS. L. S. N. p. 1037·

Fam. 7.
1404. A. aquatica, nigra 1¹. nigro-fusca. T. 7. p.

303.t.19.f.5—-13. ’

Α, aquatica. L. S. N. p. 1036.

92. Sconmo.

Fam. 1·

1405. S. maurus, senocthS, pefflnibus offen-denta-
tis, manibus ovaffis, cauda corpore bre-
viore: aculeo fimphci. T. 7. p. 337. t. 404¹
f. 1 -- 8.

S. maurus, L. S. N. p. 1037.

1406. S. flavicaudis, senocuhffi, peff‘cinibus novem-
dentatiS, manibus ovatis angtssatis striato·

nunst‘at'ffi, cauda longitudine corporiS, acu-
leo simplici pedibusque flavis. T. 7. p,
339. t. 40. f. 11 --}13.

Fam. 2-

1407. S. indus, o&onocu1us, peffinibus tredecim-
dentatis ‚ manibus ovatis scabris , cauda
Ο 3 cor-

